  VMEC read
17:40:26.213 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.408 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.466 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.530 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.573 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.612 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.648 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.687 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.727 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.767 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:40:26.807 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 1.592927s
Computing Mercier's Rho took 1.641788s

NMinimize::cvmit: Failed to converge to the requested accuracy or precision within 550 iterations.
Fit took 9.677999s
Best fit parameters {deltal -> -0.000841648, B0c[0] -> 5.62992, muc[0] -> 0.349816, deltac[0] -> 3.14159}
Iota from VMEC: 0.416172, Iota from near-axis fit: -0.00984858
Fit plot took 2.953073s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 24.403935s
Starting ZBS Evaluation
ZBSmn from fit took 12.593518s
  SENAC took 20.3174s
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.txt
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Sep 03,2019  TIME = 17:41:21

  NS =   16 NO. FOURIER MODES =  288 FTOLV =  1.000E-05 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  4.43E-01  1.59E-01  1.98E-01  8.742E+00  9.00E-01  5.2903E+03
  100  1.94E-04  3.31E-04  2.53E-06  8.563E+00  8.10E-01  4.8857E+03
  200  1.79E-02  3.05E-02  1.80E-04  8.561E+00  8.10E-01  4.8858E+03
  234  5.48E-06  9.40E-06  1.02E-07  8.559E+00  8.10E-01  4.8857E+03

  NS =   32 NO. FOURIER MODES =  288 FTOLV =  1.000E-07 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  1.14E-02  4.46E-03  6.33E-04  8.559E+00  9.00E-01  4.8859E+03
   86  6.94E-08  6.79E-08  4.45E-09  8.558E+00  7.29E-01  4.8857E+03
 Diagno-file request not completed!
 VMEC2000 not running in free-boundary mode!
 -or- LASYM = .true. !
 LASYM  =  F
 LFREEB =  F
 Check mgrid-file and namelist!

 EXECUTION TERMINATED NORMALLY

 FILE : txt
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        10.41
    TIME TO INPUT/OUTPUT                   0.32
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.32
    TIME IN FUNCT3D                        9.87
       BCOVAR FIELDS                       0.50
       FOURIER TRANSFORM                   2.68
       INVERSE FOURIER TRANSFORM           4.59
       FORCES AND SYMMETRIZE               0.56
       RESIDUE                             0.34
       EQFORCE                             0.20

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
 This is REGCOIL,
 a regularized least-squares method for computing stellarator coil shapes.
 Successfully read parameters from regcoil_nml namelist in regcoil_in.senac.
 Resolution parameters:
   ntheta_plasma  =   64
   ntheta_coil    =   64
   nzeta_plasma   =   64
   nzeta_coil     =   64
   mpol_potential =   12
   ntor_potential =   12
 Symmetry: sin(m*theta - n*zeta) modes only
 Initializing plasma surface.
   Successfully read VMEC data from /Users/rogeriojorge/Dropbox/senac/data/ARIES/wout_ARIES_senac.nc
   Using outermost grid point in VMEC's FULL radial grid.
 size of rmnc_vmec:         288          32
 Plasma surface area: 6.984E+02 m^2. Volume: 7.096E+02 m^3.
 Overriding net_poloidal_current_Amperes with value from the VMEC wout file.
 G =    151142918.73898950       ; curpol =    63.310597753670464     
 Done initializing plasma surface. Took   0.268999994      sec.
 Initializing coil surface.
   Constructing a surface offset from the plasma by     0.2000 meters.
   Number of OpenMP threads:          16
   Computing offset points:   4.30000015E-02 sec
   Representing the offset surface with mpol= 24, ntor= 24
   Fourier transform:  0.239999995     sec
 Writing winding surface into nescin.out
 Number of harmonics written:         1201
   Write nescin file:   3.00000003E-03 sec
   Evaluating coil surface & derivatives:  0.939000010      sec.
 Coil surface area: 7.634E+02 m^2. Volume: 8.554E+02 m^3.
 Done initializing coil surface. Took    1.22599995      sec.
 Not reading a bnorm file, so Bnormal_from_plasma_current arrays will all be 0.
 Initializing basis functions and f
 Done. Took  0.116999999     sec.
 Building inductance matrix and h.
   Number of OpenMP threads:          16
 Done. Took  0.638000011     sec.
 inductance*basis_functions:   8.10000002E-02 sec.
 Form RHS_B:   1.00000005E-03 sec.
 Prepare for matrix_B:   2.80000009E-02 sec.
 matmul for matrix_B:   6.00000005E-03 sec.
 matmul 1 for matrix_regularization:   7.00000022E-03 sec.
 matmul 2 for matrix_regularization:   6.00000005E-03 sec.
 matmul 3 for matrix_regularization:   6.00000005E-03 sec.
 Matmuls for RHS_regularization:   7.00000022E-03 sec.
 Optimal LWORK:       19968
 Solving system for lambda= 1.000+200 (  1 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 3.669E+01,  chi2_K: 6.787E+15,  chi2_Laplace_Beltrami: 4.197E+08
   max(B_n): 6.140E-01,  max(K): 4.231E+06,  rms K: 2.982E+06
 Solving system for lambda= 0.000E+00 (  2 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 2.191E-04,  chi2_K: 6.818E+15,  chi2_Laplace_Beltrami: 5.031E+13
   max(B_n): 2.706E-03,  max(K): 4.331E+06,  rms K: 2.989E+06
 Solving system for lambda= 1.468E-17 (  3 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    2.19999999E-02  sec.
   chi2_B: 2.191E-04,  chi2_K: 6.818E+15,  chi2_Laplace_Beltrami: 5.030E+13
   max(B_n): 2.702E-03,  max(K): 4.331E+06,  rms K: 2.989E+06
 Solving system for lambda= 1.468E-15 (  4 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 3.748E-04,  chi2_K: 6.818E+15,  chi2_Laplace_Beltrami: 4.972E+13
   max(B_n): 4.450E-03,  max(K): 4.330E+06,  rms K: 2.988E+06
 Solving system for lambda= 1.468E-13 (  5 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 7.074E-01,  chi2_K: 6.806E+15,  chi2_Laplace_Beltrami: 2.316E+13
   max(B_n): 1.469E-01,  max(K): 4.264E+06,  rms K: 2.986E+06
 Solving system for lambda= 1.468E-11 (  6 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 2.743E+01,  chi2_K: 6.787E+15,  chi2_Laplace_Beltrami: 1.272E+11
   max(B_n): 5.246E-01,  max(K): 4.227E+06,  rms K: 2.982E+06
 Target_value has been bracketed.
 Solving system for lambda= 4.580E-13 (  7 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.99999996E-02  sec.
   chi2_B: 2.818E+00,  chi2_K: 6.798E+15,  chi2_Laplace_Beltrami: 1.048E+13
   max(B_n): 2.437E-01,  max(K): 4.227E+06,  rms K: 2.984E+06
 Solving system for lambda= 3.089E-13 (  8 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 1.829E+00,  chi2_K: 6.801E+15,  chi2_Laplace_Beltrami: 1.432E+13
   max(B_n): 2.111E-01,  max(K): 4.237E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.967E-13 (  9 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 1.745E+00,  chi2_K: 6.801E+15,  chi2_Laplace_Beltrami: 1.475E+13
   max(B_n): 2.077E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.968E-13 ( 10 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 1.746E+00,  chi2_K: 6.801E+15,  chi2_Laplace_Beltrami: 1.475E+13
   max(B_n): 2.077E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.968E-13 ( 11 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 1.746E+00,  chi2_K: 6.801E+15,  chi2_Laplace_Beltrami: 1.475E+13
   max(B_n): 2.077E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Requested tolerance has been met.
 REGCOIL complete. Total time=   2.6719999313354492      sec.
 You can run regcoilPlot regcoil_out.senac.nc to plot results.

('nfp: ', 3)
('ns: ', 32)
('mpol: ', 12)
('ntor: ', 12)
('Aminor_p: ', 2.1172588631439417)
('Rmajor_p: ', 8.034768940856573)
('aspect:            ', 3.79489210352184)
('betatotal: ', 0.0)
('betapol:   ', 0.0)
('betator:   ', 0.0)
('betaxis:   ', 0.0)
('ctor:   ', 1.0516761073109392e-10)
('bmnc.shape:', (32, 288))
('Minimum coil separation:', 1.9561792775713374)
