  VMEC read
17:51:24.361 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.566 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.627 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.697 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.742 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.783 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.825 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.868 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.908 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.952 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
17:51:24.996 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 1.595288s
Computing Mercier's Rho took 1.629030s
Fit took 10.799053s
Best fit parameters {deltal -> -0.00318927, B0c[0] -> 5.63032, muc[0] -> 0.349873, deltac[0] -> -3.13157}
Iota from VMEC: 0.416172, Iota from near-axis fit: -0.00969996
Fit plot took 3.186673s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 23.269442s
Starting ZBS Evaluation
ZBSmn from fit took 12.153142s
  SENAC took 21.6209s
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.txt
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Sep 03,2019  TIME = 17:52:19

  NS =   16 NO. FOURIER MODES =  288 FTOLV =  1.000E-05 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  4.44E-01  1.59E-01  1.98E-01  8.742E+00  9.00E-01  5.2908E+03
   81  9.73E-06  6.69E-06  2.73E-06  8.563E+00  8.10E-01  4.8862E+03

  NS =   32 NO. FOURIER MODES =  288 FTOLV =  1.000E-07 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  7.60E-03  3.61E-03  3.91E-04  8.563E+00  9.00E-01  4.8864E+03
  100  6.06E-05  2.27E-05  3.06E-06  8.563E+00  7.20E-01  4.8862E+03
  153  9.25E-08  4.49E-08  7.03E-09  8.562E+00  7.20E-01  4.8862E+03
 Diagno-file request not completed!
 VMEC2000 not running in free-boundary mode!
 -or- LASYM = .true. !
 LASYM  =  F
 LFREEB =  F
 Check mgrid-file and namelist!

 EXECUTION TERMINATED NORMALLY

 FILE : txt
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)        10.18
    TIME TO INPUT/OUTPUT                   0.32
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.32
    TIME IN FUNCT3D                        9.64
       BCOVAR FIELDS                       0.49
       FOURIER TRANSFORM                   2.60
       INVERSE FOURIER TRANSFORM           4.50
       FORCES AND SYMMETRIZE               0.55
       RESIDUE                             0.33
       EQFORCE                             0.21

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
 This is REGCOIL,
 a regularized least-squares method for computing stellarator coil shapes.
 Successfully read parameters from regcoil_nml namelist in regcoil_in.senac.
 Resolution parameters:
   ntheta_plasma  =   64
   ntheta_coil    =   64
   nzeta_plasma   =   64
   nzeta_coil     =   64
   mpol_potential =   12
   ntor_potential =   12
 Symmetry: sin(m*theta - n*zeta) modes only
 Initializing plasma surface.
   Successfully read VMEC data from /Users/rogeriojorge/Dropbox/senac/data/ARIES/wout_ARIES_senac.nc
   Using outermost grid point in VMEC's FULL radial grid.
 size of rmnc_vmec:         288          32
 Plasma surface area: 6.984E+02 m^2. Volume: 7.095E+02 m^3.
 Overriding net_poloidal_current_Amperes with value from the VMEC wout file.
 G =    151157552.65368620       ; curpol =    63.316727593524384     
 Done initializing plasma surface. Took   0.270000011      sec.
 Initializing coil surface.
   Constructing a surface offset from the plasma by     0.2000 meters.
   Number of OpenMP threads:          16
   Computing offset points:   4.80000004E-02 sec
   Representing the offset surface with mpol= 24, ntor= 24
   Fourier transform:  0.237000003     sec
 Writing winding surface into nescin.out
 Number of harmonics written:         1201
   Write nescin file:   3.00000003E-03 sec
   Evaluating coil surface & derivatives:  0.952000022      sec.
 Coil surface area: 7.634E+02 m^2. Volume: 8.554E+02 m^3.
 Done initializing coil surface. Took    1.24000001      sec.
 Not reading a bnorm file, so Bnormal_from_plasma_current arrays will all be 0.
 Initializing basis functions and f
 Done. Took  0.115000002     sec.
 Building inductance matrix and h.
   Number of OpenMP threads:          16
 Done. Took  0.652000010     sec.
 inductance*basis_functions:   7.99999982E-02 sec.
 Form RHS_B:   1.00000005E-03 sec.
 Prepare for matrix_B:   2.50000004E-02 sec.
 matmul for matrix_B:   7.00000022E-03 sec.
 matmul 1 for matrix_regularization:   4.99999989E-03 sec.
 matmul 2 for matrix_regularization:   6.00000005E-03 sec.
 matmul 3 for matrix_regularization:   4.99999989E-03 sec.
 Matmuls for RHS_regularization:   3.00000003E-03 sec.
 Optimal LWORK:       19968
 Solving system for lambda= 1.000+200 (  1 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 3.676E+01,  chi2_K: 6.788E+15,  chi2_Laplace_Beltrami: 4.194E+08
   max(B_n): 6.143E-01,  max(K): 4.232E+06,  rms K: 2.982E+06
 Solving system for lambda= 0.000E+00 (  2 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 2.163E-04,  chi2_K: 6.819E+15,  chi2_Laplace_Beltrami: 5.010E+13
   max(B_n): 2.638E-03,  max(K): 4.330E+06,  rms K: 2.989E+06
 Solving system for lambda= 1.469E-17 (  3 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 2.163E-04,  chi2_K: 6.819E+15,  chi2_Laplace_Beltrami: 5.009E+13
   max(B_n): 2.634E-03,  max(K): 4.330E+06,  rms K: 2.989E+06
 Solving system for lambda= 1.469E-15 (  4 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 3.717E-04,  chi2_K: 6.819E+15,  chi2_Laplace_Beltrami: 4.951E+13
   max(B_n): 4.410E-03,  max(K): 4.328E+06,  rms K: 2.989E+06
 Solving system for lambda= 1.469E-13 (  5 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 7.065E-01,  chi2_K: 6.807E+15,  chi2_Laplace_Beltrami: 2.310E+13
   max(B_n): 1.469E-01,  max(K): 4.263E+06,  rms K: 2.986E+06
 Solving system for lambda= 1.469E-11 (  6 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 2.748E+01,  chi2_K: 6.788E+15,  chi2_Laplace_Beltrami: 1.274E+11
   max(B_n): 5.253E-01,  max(K): 4.228E+06,  rms K: 2.982E+06
 Target_value has been bracketed.
 Solving system for lambda= 4.586E-13 (  7 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    2.00000009E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 2.818E+00,  chi2_K: 6.799E+15,  chi2_Laplace_Beltrami: 1.045E+13
   max(B_n): 2.438E-01,  max(K): 4.227E+06,  rms K: 2.984E+06
 Solving system for lambda= 3.093E-13 (  8 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 1.829E+00,  chi2_K: 6.802E+15,  chi2_Laplace_Beltrami: 1.428E+13
   max(B_n): 2.113E-01,  max(K): 4.237E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.972E-13 (  9 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 1.745E+00,  chi2_K: 6.802E+15,  chi2_Laplace_Beltrami: 1.471E+13
   max(B_n): 2.078E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.972E-13 ( 10 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 1.746E+00,  chi2_K: 6.802E+15,  chi2_Laplace_Beltrami: 1.471E+13
   max(B_n): 2.078E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Solving system for lambda= 2.972E-13 ( 11 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 1.746E+00,  chi2_K: 6.802E+15,  chi2_Laplace_Beltrami: 1.471E+13
   max(B_n): 2.078E-01,  max(K): 4.238E+06,  rms K: 2.985E+06
 Requested tolerance has been met.
 REGCOIL complete. Total time=   2.6779999732971191      sec.
 You can run regcoilPlot regcoil_out.senac.nc to plot results.

('nfp: ', 3)
('ns: ', 32)
('mpol: ', 12)
('ntor: ', 12)
('Aminor_p: ', 2.1171811261323534)
('Rmajor_p: ', 8.034768944690057)
('aspect:            ', 3.7950314432322085)
('betatotal: ', 0.0)
('betapol:   ', 0.0)
('betator:   ', 0.0)
('betaxis:   ', 0.0)
('ctor:   ', 1.8935590942459335e-09)
('bmnc.shape:', (32, 288))
('Minimum coil separation:', 1.9557198109427074)
