 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jun 16,2020  TIME = 15:17:37
 SHOT ID.: CircularTokamak  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     26      1     10      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.000E+01     1.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3500     13    200         1  1.00E-18  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+05  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E-06

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0100E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E-01  0.0000E+00  0.0000E+00  1.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   13 NO. FOURIER MODES =   10 FTOLV =  1.000E-07 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.32E-02  2.04E-04  5.64E-03  8.85E-04  1.91E-06  1.55E-03  9.00E-01  2.000E+00  2.0204E+04  2.344E-06  1.000
    82   8.45E-08  3.37E-08  3.74E-08  2.93E-09  2.76E-11  5.05E-09  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 2.673E-09   d(ln R0)/dt = 2.183E-06

  NS =   25 NO. FOURIER MODES =   10 FTOLV =  1.000E-10 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.60E-04  3.13E-05  5.50E-08  2.83E-09  8.01E-11  5.08E-09  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
    96   7.76E-11  2.01E-11  2.41E-13  2.19E-14  1.33E-16  1.88E-14  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 7.831E-13   d(ln R0)/dt = 5.731E-08

  NS =   51 NO. FOURIER MODES =   10 FTOLV =  1.000E-12 NITER =   1500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.64E-05  1.05E-05  1.81E-09  3.05E-12  1.54E-12  1.17E-10  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   200   3.92E-12  6.41E-13  1.14E-14  6.16E-16  1.55E-17  1.32E-15  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   283   9.95E-13  2.55E-13  6.57E-15  5.96E-16  4.70E-18  1.13E-15  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 5.014E-13   d(ln R0)/dt = 1.121E-07

  NS =  101 NO. FOURIER MODES =   10 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.38E-04  2.58E-05  4.11E-10  2.09E-13  1.52E-13  1.32E-11  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   200   4.35E-11  2.61E-11  8.81E-16  4.36E-17  7.13E-18  8.62E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   400   5.35E-13  1.45E-13  5.40E-16  3.99E-17  8.21E-19  7.38E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   600   4.14E-13  1.44E-13  4.21E-16  3.85E-17  5.53E-19  6.87E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   800   1.98E-14  8.75E-15  3.36E-16  3.61E-17  3.67E-19  6.36E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1000   6.58E-14  1.79E-14  2.76E-16  3.35E-17  1.90E-19  5.67E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1200   6.40E-14  1.70E-14  2.30E-16  3.03E-17  1.04E-19  5.02E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1400   4.91E-15  2.35E-15  1.90E-16  2.70E-17  5.67E-20  4.35E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1600   2.64E-14  1.48E-14  1.55E-16  2.36E-17  1.71E-20  3.68E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1800   1.58E-14  9.50E-15  1.28E-16  2.01E-17  1.10E-20  3.08E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  2000   4.64E-15  1.18E-15  1.05E-16  1.69E-17  4.17E-21  2.53E-17  7.32E-01  2.004E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 3.575E-15   d(ln R0)/dt = 1.214E-07

  NS =  151 NO. FOURIER MODES =   10 FTOLV =  1.000E-17 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.19E-06  1.18E-06  1.25E-10  1.57E-14  1.61E-14  5.12E-12  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   200   3.05E-12  1.95E-12  1.48E-16  7.52E-17  7.46E-17  1.41E-17  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   400   2.99E-13  2.15E-13  6.28E-17  4.14E-18  6.56E-20  6.35E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   600   1.53E-13  4.93E-14  5.86E-17  4.20E-18  5.27E-20  6.19E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   800   4.05E-14  1.19E-14  4.96E-17  4.05E-18  7.58E-21  6.11E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1000   2.39E-14  1.03E-14  4.28E-17  3.98E-18  2.07E-20  5.98E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1200   4.46E-14  1.15E-14  3.74E-17  3.94E-18  9.78E-21  5.79E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1400   2.64E-14  9.74E-15  3.38E-17  3.82E-18  1.54E-21  5.66E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1600   1.04E-14  6.76E-15  3.09E-17  3.70E-18  1.19E-20  5.52E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1800   1.19E-14  5.26E-15  2.84E-17  3.61E-18  1.94E-21  5.31E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  2000   1.42E-14  9.01E-15  2.62E-17  3.48E-18  1.03E-21  5.12E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  2200   8.82E-15  5.16E-15  2.45E-17  3.33E-18  7.17E-21  4.94E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  2400   6.00E-15  4.13E-15  2.28E-17  3.20E-18  3.45E-22  4.71E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  2500   8.74E-15  4.24E-15  2.21E-17  3.13E-18  5.12E-21  4.62E-18  6.21E-01  2.004E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 5.362E-15   d(ln R0)/dt = 3.996E-08

  NS =  171 NO. FOURIER MODES =   10 FTOLV =  1.000E-17 NITER =   2500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.16E-08  8.95E-09  1.34E-11  1.78E-15  1.48E-15  2.48E-13  9.00E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   200   1.52E-13  6.61E-14  7.49E-17  4.60E-18  2.94E-18  3.96E-18  5.85E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   400   5.28E-15  4.00E-15  1.73E-17  2.14E-18  1.82E-21  3.13E-18  5.85E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   600   2.86E-15  1.81E-15  1.77E-17  2.15E-18  7.74E-21  3.11E-18  5.85E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
   800   2.04E-15  1.27E-15  1.66E-17  2.14E-18  1.32E-20  3.08E-18  5.85E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1000   1.64E-15  1.08E-15  1.58E-17  2.12E-18  1.34E-20  3.05E-18  5.85E-01  2.004E+00  2.0088E+04  2.358E-06  1.000
  1200   1.33E-15  9.72E-16  1.50E-17  2.08E-18  7.94E-21  3.01E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1400   1.38E-15  1.08E-15  1.45E-17  2.04E-18  2.55E-21  2.97E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1600   1.21E-15  1.03E-15  1.41E-17  2.00E-18  3.02E-22  2.92E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1800   1.15E-15  9.88E-16  1.34E-17  1.95E-18  1.25E-21  2.86E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2000   1.09E-15  8.99E-16  1.28E-17  1.91E-18  3.89E-21  2.80E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2200   1.03E-15  8.49E-16  1.24E-17  1.86E-18  5.79E-21  2.73E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2400   1.01E-15  8.26E-16  1.20E-17  1.80E-18  6.40E-21  2.66E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2500   1.01E-15  8.26E-16  1.16E-17  1.79E-18  2.64E-21  2.60E-18  5.85E-01  2.005E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 3.575E-15   d(ln R0)/dt = 3.193E-08

  NS =  201 NO. FOURIER MODES =   10 FTOLV =  1.000E-18 NITER =   3500
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.99E-08  1.44E-08  1.77E-11  1.50E-15  1.51E-15  1.99E-13  9.00E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
   200   2.12E-13  1.35E-13  6.76E-17  1.35E-17  1.30E-17  2.58E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
   400   5.27E-15  4.49E-15  1.28E-17  1.15E-18  1.69E-21  1.71E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
   600   3.40E-15  2.76E-15  1.30E-17  1.16E-18  1.09E-20  1.70E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
   800   2.69E-15  1.92E-15  1.22E-17  1.17E-18  2.01E-20  1.69E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1000   2.57E-15  1.78E-15  1.13E-17  1.16E-18  1.45E-20  1.68E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1200   2.40E-15  1.67E-15  1.06E-17  1.14E-18  3.57E-21  1.67E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1400   2.38E-15  1.72E-15  1.01E-17  1.12E-18  4.86E-22  1.66E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1600   2.07E-15  1.67E-15  9.68E-18  1.11E-18  6.36E-21  1.64E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  1800   1.98E-15  1.68E-15  9.42E-18  1.10E-18  1.09E-20  1.63E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2000   1.95E-15  1.64E-15  9.06E-18  1.09E-18  6.78E-21  1.61E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2200   1.93E-15  1.63E-15  8.63E-18  1.08E-18  8.81E-22  1.59E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2400   1.97E-15  1.66E-15  8.46E-18  1.07E-18  1.00E-21  1.57E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2600   1.90E-15  1.57E-15  8.12E-18  1.06E-18  4.17E-21  1.54E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  2800   1.86E-15  1.58E-15  7.91E-18  1.04E-18  2.84E-21  1.52E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  3000   1.84E-15  1.58E-15  7.69E-18  1.02E-18  8.59E-23  1.49E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  3200   1.79E-15  1.60E-15  7.47E-18  9.96E-19  2.63E-21  1.47E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  3400   1.72E-15  1.60E-15  7.21E-18  9.79E-19  5.31E-21  1.45E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000
  3500   1.64E-15  1.58E-15  7.02E-18  9.77E-19  2.17E-21  1.43E-18  5.42E-01  2.005E+00  2.0088E+04  2.358E-06  1.000

 MHD Energy = 2.008751E+04   d(ln W)/dt = 3.351E-15   d(ln R0)/dt = 3.051E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.84E+00 -0.0000E+00 -1.2594E-07 -3.241E+04  1.591E+01 -3.949E-02 -1.000E+03  1.000  1.000E+05  0.000E+00  6.394E+02  1.017E+04  1.017E+05
  5.00E-03 -1.00E+00  5.0000E-02 -1.2594E-07 -1.395E+04  1.591E+01 -3.949E-02 -1.000E+03  1.000  9.995E+04 -1.000E-09  6.394E+02  1.017E+04  1.017E+05
  1.00E-02 -1.64E-01  1.0000E-01 -1.2593E-07  4.508E+03  1.591E+01 -3.949E-02 -1.000E+03  1.000  9.990E+04 -2.000E-09  6.394E+02  1.017E+04  1.017E+05
  1.50E-02 -1.17E-01  1.5000E-01 -1.2593E-07  4.969E+03  1.591E+01 -3.950E-02 -1.000E+03  1.000  9.985E+04 -3.000E-09  6.394E+02  1.017E+04  1.017E+05
  2.00E-02 -6.11E-02  2.0000E-01 -1.2593E-07  5.560E+03  1.591E+01 -3.950E-02 -1.000E+03  1.000  9.980E+04 -4.000E-09  6.394E+02  1.017E+04  1.017E+05
  2.50E-02 -6.38E-02  2.5000E-01 -1.2593E-07  5.530E+03  1.591E+01 -3.950E-02 -1.000E+03  1.000  9.975E+04 -5.000E-09  6.394E+02  1.017E+04  1.017E+05
  3.00E-02 -1.87E-02  3.0000E-01 -1.2592E-07  6.052E+03  1.591E+01 -3.950E-02 -1.000E+03  1.000  9.970E+04 -6.000E-09  6.394E+02  1.017E+04  1.017E+05
  3.50E-02 -4.72E-02  3.5000E-01 -1.2592E-07  5.717E+03  1.591E+01 -3.950E-02 -1.000E+03  1.000  9.965E+04 -7.000E-09  6.394E+02  1.017E+04  1.017E+05
  4.00E-02 -1.28E-02  4.0000E-01 -1.2592E-07  6.125E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.960E+04 -8.000E-09  6.394E+02  1.017E+04  1.017E+05
  4.50E-02 -2.82E-02  4.5000E-01 -1.2591E-07  5.939E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.955E+04 -9.000E-09  6.394E+02  1.017E+04  1.017E+05
  5.00E-02 -1.54E-02  5.0000E-01 -1.2591E-07  6.092E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.950E+04 -1.000E-08  6.394E+02  1.017E+04  1.017E+05
  5.50E-02 -1.90E-02  5.5000E-01 -1.2591E-07  6.049E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.945E+04 -1.100E-08  6.394E+02  1.017E+04  1.017E+05
  6.00E-02 -9.77E-03  6.0000E-01 -1.2590E-07  6.162E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.940E+04 -1.200E-08  6.394E+02  1.017E+04  1.017E+05
  6.50E-02 -2.52E-02  6.5000E-01 -1.2590E-07  5.974E+03  1.590E+01 -3.951E-02 -1.000E+03  1.000  9.935E+04 -1.300E-08  6.394E+02  1.017E+04  1.017E+05
  7.00E-02  3.55E-03  7.0000E-01 -1.2590E-07  6.328E+03  1.590E+01 -3.952E-02 -1.000E+03  1.000  9.930E+04 -1.400E-08  6.394E+02  1.017E+04  1.017E+05
  7.50E-02 -3.30E-02  7.5000E-01 -1.2590E-07  5.881E+03  1.590E+01 -3.952E-02 -1.000E+03  1.000  9.925E+04 -1.500E-08  6.394E+02  1.017E+04  1.017E+05
  8.00E-02  1.22E-02  8.0000E-01 -1.2589E-07  6.438E+03  1.590E+01 -3.952E-02 -1.000E+03  1.000  9.920E+04 -1.600E-08  6.394E+02  1.017E+04  1.017E+05
  8.50E-02 -3.17E-02  8.5000E-01 -1.2589E-07  5.897E+03  1.590E+01 -3.952E-02 -1.000E+03  1.000  9.915E+04 -1.700E-08  6.394E+02  1.017E+04  1.017E+05
  9.00E-02  1.44E-02  9.0000E-01 -1.2589E-07  6.466E+03  1.590E+01 -3.952E-02 -1.000E+03  1.000  9.910E+04 -1.800E-08  6.394E+02  1.016E+04  1.016E+05
  9.50E-02 -3.73E-02  9.5000E-01 -1.2588E-07  5.831E+03  1.590E+01 -3.953E-02 -1.000E+03  1.000  9.905E+04 -1.900E-08  6.394E+02  1.016E+04  1.016E+05
  1.00E-01  1.61E-02  1.0000E+00 -1.2588E-07  6.489E+03  1.590E+01 -3.953E-02 -1.000E+03  1.000  9.900E+04 -2.000E-08  6.394E+02  1.016E+04  1.016E+05
  1.05E-01 -2.26E-02  1.0500E+00 -1.2588E-07  6.005E+03  1.590E+01 -3.953E-02 -1.000E+03  1.000  9.895E+04 -2.100E-08  6.394E+02  1.016E+04  1.016E+05
  1.10E-01 -5.10E-03  1.1000E+00 -1.2588E-07  6.219E+03  1.589E+01 -3.953E-02 -1.000E+03  1.000  9.890E+04 -2.200E-08  6.394E+02  1.016E+04  1.016E+05
  1.15E-01 -7.08E-03  1.1500E+00 -1.2587E-07  6.195E+03  1.589E+01 -3.953E-02 -1.000E+03  1.000  9.885E+04 -2.300E-08  6.394E+02  1.016E+04  1.016E+05
  1.20E-01  2.82E-03  1.2000E+00 -1.2587E-07  6.319E+03  1.589E+01 -3.953E-02 -1.000E+03  1.000  9.880E+04 -2.400E-08  6.394E+02  1.016E+04  1.016E+05
  1.25E-01 -2.16E-02  1.2500E+00 -1.2587E-07  6.018E+03  1.589E+01 -3.954E-02 -1.000E+03  1.000  9.875E+04 -2.500E-08  6.394E+02  1.016E+04  1.016E+05
  1.30E-01 -1.77E-03  1.3000E+00 -1.2586E-07  6.261E+03  1.589E+01 -3.954E-02 -1.000E+03  1.000  9.870E+04 -2.600E-08  6.394E+02  1.016E+04  1.016E+05
  1.35E-01  9.55E-03  1.3500E+00 -1.2586E-07  6.404E+03  1.589E+01 -3.954E-02 -1.000E+03  1.000  9.865E+04 -2.700E-08  6.394E+02  1.016E+04  1.016E+05
  1.40E-01 -2.93E-02  1.4000E+00 -1.2586E-07  5.926E+03  1.589E+01 -3.954E-02 -1.000E+03  1.000  9.860E+04 -2.800E-08  6.394E+02  1.016E+04  1.016E+05
  1.45E-01  1.24E-02  1.4500E+00 -1.2585E-07  6.441E+03  1.589E+01 -3.954E-02 -1.000E+03  1.000  9.855E+04 -2.900E-08  6.394E+02  1.016E+04  1.016E+05
  1.50E-01 -1.26E-02  1.5000E+00 -1.2585E-07  6.127E+03  1.589E+01 -3.955E-02 -1.000E+03  1.000  9.850E+04 -3.000E-08  6.394E+02  1.016E+04  1.016E+05
  1.55E-01 -6.91E-04  1.5500E+00 -1.2585E-07  6.275E+03  1.589E+01 -3.955E-02 -1.000E+03  1.000  9.845E+04 -3.100E-08  6.394E+02  1.016E+04  1.016E+05
  1.60E-01 -1.19E-02  1.6000E+00 -1.2585E-07  6.135E+03  1.589E+01 -3.955E-02 -1.000E+03  1.000  9.840E+04 -3.200E-08  6.394E+02  1.016E+04  1.016E+05
  1.65E-01  9.36E-03  1.6500E+00 -1.2584E-07  6.402E+03  1.589E+01 -3.955E-02 -1.000E+03  1.000  9.835E+04 -3.300E-08  6.394E+02  1.016E+04  1.016E+05
  1.70E-01 -1.72E-02  1.7000E+00 -1.2584E-07  6.070E+03  1.589E+01 -3.955E-02 -1.000E+03  1.000  9.830E+04 -3.400E-08  6.394E+02  1.016E+04  1.016E+05
  1.75E-01  7.63E-03  1.7500E+00 -1.2584E-07  6.380E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.825E+04 -3.500E-08  6.394E+02  1.016E+04  1.016E+05
  1.80E-01 -4.60E-03  1.8000E+00 -1.2583E-07  6.226E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.820E+04 -3.600E-08  6.394E+02  1.016E+04  1.016E+05
  1.85E-01 -1.40E-02  1.8500E+00 -1.2583E-07  6.109E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.815E+04 -3.700E-08  6.394E+02  1.016E+04  1.016E+05
  1.90E-01  2.87E-03  1.9000E+00 -1.2583E-07  6.319E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.810E+04 -3.800E-08  6.394E+02  1.016E+04  1.016E+05
  1.95E-01  2.26E-03  1.9500E+00 -1.2582E-07  6.312E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.805E+04 -3.900E-08  6.394E+02  1.015E+04  1.015E+05
  2.00E-01 -1.50E-02  2.0000E+00 -1.2582E-07  6.097E+03  1.588E+01 -3.956E-02 -1.000E+03  1.000  9.800E+04 -4.000E-08  6.394E+02  1.015E+04  1.015E+05
  2.05E-01  5.91E-03  2.0500E+00 -1.2582E-07  6.358E+03  1.588E+01 -3.957E-02 -1.000E+03  1.000  9.795E+04 -4.100E-08  6.394E+02  1.015E+04  1.015E+05
  2.10E-01 -8.12E-03  2.1000E+00 -1.2582E-07  6.182E+03  1.588E+01 -3.957E-02 -1.000E+03  1.000  9.790E+04 -4.200E-08  6.394E+02  1.015E+04  1.015E+05
  2.15E-01 -2.46E-03  2.1500E+00 -1.2581E-07  6.252E+03  1.588E+01 -3.957E-02 -1.000E+03  1.000  9.785E+04 -4.300E-08  6.394E+02  1.015E+04  1.015E+05
  2.20E-01 -2.32E-03  2.2000E+00 -1.2581E-07  6.254E+03  1.588E+01 -3.957E-02 -1.000E+03  1.000  9.780E+04 -4.400E-08  6.394E+02  1.015E+04  1.015E+05
  2.25E-01  3.53E-03  2.2500E+00 -1.2581E-07  6.328E+03  1.588E+01 -3.957E-02 -1.000E+03  1.000  9.775E+04 -4.500E-08  6.394E+02  1.015E+04  1.015E+05
  2.30E-01 -1.22E-02  2.3000E+00 -1.2580E-07  6.132E+03  1.588E+01 -3.958E-02 -1.000E+03  1.000  9.770E+04 -4.600E-08  6.394E+02  1.015E+04  1.015E+05
  2.35E-01  4.05E-03  2.3500E+00 -1.2580E-07  6.334E+03  1.588E+01 -3.958E-02 -1.000E+03  1.000  9.765E+04 -4.700E-08  6.394E+02  1.015E+04  1.015E+05
  2.40E-01  1.08E-02  2.4000E+00 -1.2580E-07  6.420E+03  1.587E+01 -3.958E-02 -1.000E+03  1.000  9.760E+04 -4.800E-08  6.394E+02  1.015E+04  1.015E+05
  2.45E-01 -3.33E-02  2.4500E+00 -1.2579E-07  5.879E+03  1.587E+01 -3.958E-02 -1.000E+03  1.000  9.755E+04 -4.900E-08  6.394E+02  1.015E+04  1.015E+05
  2.50E-01  3.16E-02  2.5000E+00 -1.2579E-07  6.694E+03  1.587E+01 -3.958E-02 -1.000E+03  1.000  9.750E+04 -5.000E-08  6.394E+02  1.015E+04  1.015E+05
  2.55E-01 -2.58E-02  2.5500E+00 -1.2579E-07  5.968E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.745E+04 -5.100E-08  6.394E+02  1.015E+04  1.015E+05
  2.60E-01  7.24E-03  2.6000E+00 -1.2579E-07  6.375E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.740E+04 -5.200E-08  6.394E+02  1.015E+04  1.015E+05
  2.65E-01 -9.65E-03  2.6500E+00 -1.2578E-07  6.163E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.735E+04 -5.300E-08  6.394E+02  1.015E+04  1.015E+05
  2.70E-01 -2.04E-03  2.7000E+00 -1.2578E-07  6.258E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.730E+04 -5.400E-08  6.394E+02  1.015E+04  1.015E+05
  2.75E-01 -3.89E-03  2.7500E+00 -1.2578E-07  6.234E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.725E+04 -5.500E-08  6.394E+02  1.015E+04  1.015E+05
  2.80E-01  1.08E-02  2.8000E+00 -1.2577E-07  6.420E+03  1.587E+01 -3.959E-02 -1.000E+03  1.000  9.720E+04 -5.600E-08  6.394E+02  1.015E+04  1.015E+05
  2.85E-01 -1.37E-02  2.8500E+00 -1.2577E-07  6.113E+03  1.587E+01 -3.960E-02 -1.000E+03  1.000  9.715E+04 -5.700E-08  6.394E+02  1.015E+04  1.015E+05
  2.90E-01  1.25E-02  2.9000E+00 -1.2577E-07  6.442E+03  1.587E+01 -3.960E-02 -1.000E+03  1.000  9.710E+04 -5.800E-08  6.394E+02  1.015E+04  1.015E+05
  2.95E-01 -1.82E-02  2.9500E+00 -1.2576E-07  6.059E+03  1.587E+01 -3.960E-02 -1.000E+03  1.000  9.705E+04 -5.900E-08  6.394E+02  1.015E+04  1.015E+05
  3.00E-01  1.15E-02  3.0000E+00 -1.2576E-07  6.429E+03  1.587E+01 -3.960E-02 -1.000E+03  1.000  9.700E+04 -6.000E-08  6.394E+02  1.014E+04  1.014E+05
  3.05E-01 -1.27E-02  3.0500E+00 -1.2576E-07  6.125E+03  1.587E+01 -3.960E-02 -1.000E+03  1.000  9.695E+04 -6.100E-08  6.394E+02  1.014E+04  1.014E+05
  3.10E-01  7.68E-03  3.1000E+00 -1.2576E-07  6.380E+03  1.586E+01 -3.961E-02 -1.000E+03  1.000  9.690E+04 -6.200E-08  6.394E+02  1.014E+04  1.014E+05
  3.15E-01 -1.13E-02  3.1500E+00 -1.2575E-07  6.142E+03  1.586E+01 -3.961E-02 -1.000E+03  1.000  9.685E+04 -6.300E-08  6.394E+02  1.014E+04  1.014E+05
  3.20E-01  1.33E-02  3.2000E+00 -1.2575E-07  6.453E+03  1.586E+01 -3.961E-02 -1.000E+03  1.000  9.680E+04 -6.400E-08  6.394E+02  1.014E+04  1.014E+05
  3.25E-01 -1.36E-02  3.2500E+00 -1.2575E-07  6.114E+03  1.586E+01 -3.961E-02 -1.000E+03  1.000  9.675E+04 -6.500E-08  6.394E+02  1.014E+04  1.014E+05
  3.30E-01  7.59E-03  3.3000E+00 -1.2574E-07  6.379E+03  1.586E+01 -3.961E-02 -1.000E+03  1.000  9.670E+04 -6.600E-08  6.394E+02  1.014E+04  1.014E+05
  3.35E-01 -8.28E-03  3.3500E+00 -1.2574E-07  6.180E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.665E+04 -6.700E-08  6.394E+02  1.014E+04  1.014E+05
  3.40E-01  1.19E-02  3.4000E+00 -1.2574E-07  6.434E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.660E+04 -6.800E-08  6.394E+02  1.014E+04  1.014E+05
  3.45E-01 -1.79E-02  3.4500E+00 -1.2573E-07  6.062E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.655E+04 -6.900E-08  6.394E+02  1.014E+04  1.014E+05
  3.50E-01  8.46E-03  3.5000E+00 -1.2573E-07  6.390E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.650E+04 -7.000E-08  6.394E+02  1.014E+04  1.014E+05
  3.55E-01 -4.17E-03  3.5500E+00 -1.2573E-07  6.231E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.645E+04 -7.100E-08  6.394E+02  1.014E+04  1.014E+05
  3.60E-01 -5.04E-03  3.6000E+00 -1.2573E-07  6.220E+03  1.586E+01 -3.962E-02 -1.000E+03  1.000  9.640E+04 -7.200E-08  6.394E+02  1.014E+04  1.014E+05
  3.65E-01  2.21E-03  3.6500E+00 -1.2572E-07  6.311E+03  1.586E+01 -3.963E-02 -1.000E+03  1.000  9.635E+04 -7.300E-08  6.394E+02  1.014E+04  1.014E+05
  3.70E-01 -6.65E-03  3.7000E+00 -1.2572E-07  6.200E+03  1.586E+01 -3.963E-02 -1.000E+03  1.000  9.630E+04 -7.400E-08  6.394E+02  1.014E+04  1.014E+05
  3.75E-01  1.48E-02  3.7500E+00 -1.2572E-07  6.472E+03  1.585E+01 -3.963E-02 -1.000E+03  1.000  9.625E+04 -7.500E-08  6.394E+02  1.014E+04  1.014E+05
  3.80E-01 -2.29E-02  3.8000E+00 -1.2571E-07  6.002E+03  1.585E+01 -3.963E-02 -1.000E+03  1.000  9.620E+04 -7.600E-08  6.394E+02  1.014E+04  1.014E+05
  3.85E-01  3.00E-02  3.8500E+00 -1.2571E-07  6.672E+03  1.585E+01 -3.963E-02 -1.000E+03  1.000  9.615E+04 -7.700E-08  6.394E+02  1.014E+04  1.014E+05
  3.90E-01 -3.16E-02  3.9000E+00 -1.2571E-07  5.898E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.610E+04 -7.800E-08  6.394E+02  1.014E+04  1.014E+05
  3.95E-01  2.71E-02  3.9500E+00 -1.2570E-07  6.633E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.605E+04 -7.900E-08  6.394E+02  1.014E+04  1.014E+05
  4.00E-01 -2.67E-02  4.0000E+00 -1.2570E-07  5.957E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.600E+04 -8.000E-08  6.394E+02  1.014E+04  1.014E+05
  4.05E-01  2.61E-02  4.0500E+00 -1.2570E-07  6.620E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.595E+04 -8.100E-08  6.394E+02  1.013E+04  1.013E+05
  4.10E-01 -3.75E-02  4.1000E+00 -1.2570E-07  5.829E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.590E+04 -8.200E-08  6.394E+02  1.013E+04  1.013E+05
  4.15E-01  3.37E-02  4.1500E+00 -1.2569E-07  6.721E+03  1.585E+01 -3.964E-02 -1.000E+03  1.000  9.585E+04 -8.300E-08  6.394E+02  1.013E+04  1.013E+05
  4.20E-01 -3.40E-02  4.2000E+00 -1.2569E-07  5.870E+03  1.585E+01 -3.965E-02 -1.000E+03  1.000  9.580E+04 -8.400E-08  6.394E+02  1.013E+04  1.013E+05
  4.25E-01  1.50E-02  4.2500E+00 -1.2569E-07  6.475E+03  1.585E+01 -3.965E-02 -1.000E+03  1.000  9.575E+04 -8.500E-08  6.394E+02  1.013E+04  1.013E+05
  4.30E-01  3.04E-03  4.3000E+00 -1.2568E-07  6.322E+03  1.585E+01 -3.965E-02 -1.000E+03  1.000  9.570E+04 -8.600E-08  6.394E+02  1.013E+04  1.013E+05
  4.35E-01 -1.27E-02  4.3500E+00 -1.2568E-07  6.125E+03  1.585E+01 -3.965E-02 -1.000E+03  1.000  9.565E+04 -8.700E-08  6.394E+02  1.013E+04  1.013E+05
  4.40E-01  7.03E-03  4.4000E+00 -1.2568E-07  6.372E+03  1.584E+01 -3.965E-02 -1.000E+03  1.000  9.560E+04 -8.800E-08  6.394E+02  1.013E+04  1.013E+05
  4.45E-01  6.84E-03  4.4500E+00 -1.2568E-07  6.370E+03  1.584E+01 -3.966E-02 -1.000E+03  1.000  9.555E+04 -8.900E-08  6.394E+02  1.013E+04  1.013E+05
  4.50E-01 -1.17E-02  4.5000E+00 -1.2567E-07  6.138E+03  1.584E+01 -3.966E-02 -1.000E+03  1.000  9.550E+04 -9.000E-08  6.394E+02  1.013E+04  1.013E+05
  4.55E-01  8.36E-04  4.5500E+00 -1.2567E-07  6.294E+03  1.584E+01 -3.966E-02 -1.000E+03  1.000  9.545E+04 -9.100E-08  6.394E+02  1.013E+04  1.013E+05
  4.60E-01  1.57E-02  4.6000E+00 -1.2567E-07  6.484E+03  1.584E+01 -3.966E-02 -1.000E+03  1.000  9.540E+04 -9.200E-08  6.394E+02  1.013E+04  1.013E+05
  4.65E-01 -2.48E-02  4.6500E+00 -1.2566E-07  5.979E+03  1.584E+01 -3.966E-02 -1.000E+03  1.000  9.535E+04 -9.300E-08  6.394E+02  1.013E+04  1.013E+05
  4.70E-01  1.72E-02  4.7000E+00 -1.2566E-07  6.503E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.530E+04 -9.400E-08  6.394E+02  1.013E+04  1.013E+05
  4.75E-01 -1.12E-02  4.7500E+00 -1.2566E-07  6.144E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.525E+04 -9.500E-08  6.394E+02  1.013E+04  1.013E+05
  4.80E-01  1.31E-02  4.8000E+00 -1.2565E-07  6.450E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.520E+04 -9.600E-08  6.394E+02  1.013E+04  1.013E+05
  4.85E-01 -2.10E-02  4.8500E+00 -1.2565E-07  6.025E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.515E+04 -9.700E-08  6.394E+02  1.013E+04  1.013E+05
  4.90E-01  2.63E-02  4.9000E+00 -1.2565E-07  6.623E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.510E+04 -9.800E-08  6.394E+02  1.013E+04  1.013E+05
  4.95E-01 -3.29E-02  4.9500E+00 -1.2565E-07  5.883E+03  1.584E+01 -3.967E-02 -1.000E+03  1.000  9.505E+04 -9.900E-08  6.394E+02  1.013E+04  1.013E+05
  5.00E-01  2.73E-02  5.0000E+00 -1.2564E-07  6.636E+03  1.584E+01 -3.968E-02 -1.000E+03  1.000  9.500E+04 -1.000E-07  6.394E+02  1.013E+04  1.013E+05
  5.05E-01 -2.12E-02  5.0500E+00 -1.2564E-07  6.023E+03  1.584E+01 -3.968E-02 -1.000E+03  1.000  9.495E+04 -1.010E-07  6.394E+02  1.013E+04  1.013E+05
  5.10E-01  1.87E-02  5.1000E+00 -1.2564E-07  6.523E+03  1.583E+01 -3.968E-02 -1.000E+03  1.000  9.490E+04 -1.020E-07  6.394E+02  1.012E+04  1.012E+05
  5.15E-01 -4.64E-03  5.1500E+00 -1.2563E-07  6.225E+03  1.583E+01 -3.968E-02 -1.000E+03  1.000  9.485E+04 -1.030E-07  6.394E+02  1.012E+04  1.012E+05
  5.20E-01 -1.40E-03  5.2000E+00 -1.2563E-07  6.266E+03  1.583E+01 -3.968E-02 -1.000E+03  1.000  9.480E+04 -1.040E-07  6.394E+02  1.012E+04  1.012E+05
  5.25E-01  7.52E-03  5.2500E+00 -1.2563E-07  6.378E+03  1.583E+01 -3.969E-02 -1.000E+03  1.000  9.475E+04 -1.050E-07  6.394E+02  1.012E+04  1.012E+05
  5.30E-01 -4.13E-03  5.3000E+00 -1.2562E-07  6.231E+03  1.583E+01 -3.969E-02 -1.000E+03  1.000  9.470E+04 -1.060E-07  6.394E+02  1.012E+04  1.012E+05
  5.35E-01 -4.02E-03  5.3500E+00 -1.2562E-07  6.233E+03  1.583E+01 -3.969E-02 -1.000E+03  1.000  9.465E+04 -1.070E-07  6.394E+02  1.012E+04  1.012E+05
  5.40E-01 -1.97E-02  5.4000E+00 -1.2562E-07  6.041E+03  1.583E+01 -3.969E-02 -1.000E+03  1.000  9.460E+04 -1.080E-07  6.394E+02  1.012E+04  1.012E+05
  5.45E-01  3.59E-02  5.4500E+00 -1.2562E-07  6.751E+03  1.583E+01 -3.969E-02 -1.000E+03  1.000  9.455E+04 -1.090E-07  6.394E+02  1.012E+04  1.012E+05
  5.50E-01 -4.55E-02  5.5000E+00 -1.2561E-07  5.736E+03  1.583E+01 -3.970E-02 -1.000E+03  1.000  9.450E+04 -1.100E-07  6.394E+02  1.012E+04  1.012E+05
  5.55E-01  3.92E-02  5.5500E+00 -1.2561E-07  6.796E+03  1.583E+01 -3.970E-02 -1.000E+03  1.000  9.445E+04 -1.110E-07  6.394E+02  1.012E+04  1.012E+05
  5.60E-01 -2.74E-02  5.6000E+00 -1.2561E-07  5.948E+03  1.583E+01 -3.970E-02 -1.000E+03  1.000  9.440E+04 -1.120E-07  6.394E+02  1.012E+04  1.012E+05
  5.65E-01  1.73E-02  5.6500E+00 -1.2560E-07  6.505E+03  1.583E+01 -3.970E-02 -1.000E+03  1.000  9.435E+04 -1.130E-07  6.394E+02  1.012E+04  1.012E+05
  5.70E-01  1.10E-03  5.7000E+00 -1.2560E-07  6.297E+03  1.583E+01 -3.970E-02 -1.000E+03  1.000  9.430E+04 -1.140E-07  6.394E+02  1.012E+04  1.012E+05
  5.75E-01  1.22E-02  5.7500E+00 -1.2560E-07  6.439E+03  1.582E+01 -3.970E-02 -1.000E+03  1.000  9.425E+04 -1.150E-07  6.394E+02  1.012E+04  1.012E+05
  5.80E-01 -7.87E-03  5.8000E+00 -1.2560E-07  6.185E+03  1.582E+01 -3.971E-02 -1.000E+03  1.000  9.420E+04 -1.160E-07  6.394E+02  1.012E+04  1.012E+05
  5.85E-01 -7.27E-03  5.8500E+00 -1.2559E-07  6.192E+03  1.582E+01 -3.971E-02 -1.000E+03  1.000  9.415E+04 -1.170E-07  6.394E+02  1.012E+04  1.012E+05
  5.90E-01  2.33E-02  5.9000E+00 -1.2559E-07  6.583E+03  1.582E+01 -3.971E-02 -1.000E+03  1.000  9.410E+04 -1.180E-07  6.394E+02  1.012E+04  1.012E+05
  5.95E-01 -5.52E-02  5.9500E+00 -1.2559E-07  5.626E+03  1.582E+01 -3.971E-02 -1.000E+03  1.000  9.405E+04 -1.190E-07  6.394E+02  1.012E+04  1.012E+05
  6.00E-01  5.15E-02  6.0000E+00 -1.2558E-07  6.965E+03  1.582E+01 -3.971E-02 -1.000E+03  1.000  9.400E+04 -1.200E-07  6.394E+02  1.012E+04  1.012E+05
  6.05E-01 -5.63E-02  6.0500E+00 -1.2558E-07  5.614E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.395E+04 -1.210E-07  6.394E+02  1.012E+04  1.012E+05
  6.10E-01  4.17E-02  6.1000E+00 -1.2558E-07  6.830E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.390E+04 -1.220E-07  6.394E+02  1.012E+04  1.012E+05
  6.15E-01 -1.73E-02  6.1500E+00 -1.2558E-07  6.070E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.385E+04 -1.230E-07  6.394E+02  1.011E+04  1.011E+05
  6.20E-01 -5.17E-04  6.2000E+00 -1.2557E-07  6.277E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.380E+04 -1.240E-07  6.394E+02  1.011E+04  1.011E+05
  6.25E-01  2.11E-02  6.2500E+00 -1.2557E-07  6.554E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.375E+04 -1.250E-07  6.394E+02  1.011E+04  1.011E+05
  6.30E-01 -3.22E-02  6.3000E+00 -1.2557E-07  5.892E+03  1.582E+01 -3.972E-02 -1.000E+03  1.000  9.370E+04 -1.260E-07  6.394E+02  1.011E+04  1.011E+05
  6.35E-01  3.36E-02  6.3500E+00 -1.2556E-07  6.720E+03  1.582E+01 -3.973E-02 -1.000E+03  1.000  9.365E+04 -1.270E-07  6.394E+02  1.011E+04  1.011E+05
  6.40E-01 -2.35E-02  6.4000E+00 -1.2556E-07  5.995E+03  1.582E+01 -3.973E-02 -1.000E+03  1.000  9.360E+04 -1.280E-07  6.394E+02  1.011E+04  1.011E+05
  6.45E-01  2.09E-02  6.4500E+00 -1.2556E-07  6.551E+03  1.581E+01 -3.973E-02 -1.000E+03  1.000  9.355E+04 -1.290E-07  6.394E+02  1.011E+04  1.011E+05
  6.50E-01 -1.63E-02  6.5000E+00 -1.2556E-07  6.082E+03  1.581E+01 -3.973E-02 -1.000E+03  1.000  9.350E+04 -1.300E-07  6.394E+02  1.011E+04  1.011E+05
  6.55E-01 -6.36E-03  6.5500E+00 -1.2555E-07  6.204E+03  1.581E+01 -3.973E-02 -1.000E+03  1.000  9.345E+04 -1.310E-07  6.394E+02  1.011E+04  1.011E+05
  6.60E-01  3.05E-02  6.6000E+00 -1.2555E-07  6.678E+03  1.581E+01 -3.974E-02 -1.000E+03  1.000  9.340E+04 -1.320E-07  6.394E+02  1.011E+04  1.011E+05
  6.65E-01 -3.08E-02  6.6500E+00 -1.2555E-07  5.908E+03  1.581E+01 -3.974E-02 -1.000E+03  1.000  9.335E+04 -1.330E-07  6.394E+02  1.011E+04  1.011E+05
  6.70E-01  2.39E-02  6.7000E+00 -1.2554E-07  6.591E+03  1.581E+01 -3.974E-02 -1.000E+03  1.000  9.330E+04 -1.340E-07  6.394E+02  1.011E+04  1.011E+05
  6.75E-01 -5.63E-03  6.7500E+00 -1.2554E-07  6.213E+03  1.581E+01 -3.974E-02 -1.000E+03  1.000  9.325E+04 -1.350E-07  6.394E+02  1.011E+04  1.011E+05
  6.80E-01 -2.00E-02  6.8000E+00 -1.2554E-07  6.037E+03  1.581E+01 -3.974E-02 -1.000E+03  1.000  9.320E+04 -1.360E-07  6.394E+02  1.011E+04  1.011E+05
  6.85E-01  2.45E-02  6.8500E+00 -1.2554E-07  6.599E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.315E+04 -1.370E-07  6.394E+02  1.011E+04  1.011E+05
  6.90E-01 -2.25E-02  6.9000E+00 -1.2553E-07  6.007E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.310E+04 -1.380E-07  6.394E+02  1.011E+04  1.011E+05
  6.95E-01  2.76E-02  6.9500E+00 -1.2553E-07  6.640E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.305E+04 -1.390E-07  6.394E+02  1.011E+04  1.011E+05
  7.00E-01 -1.83E-02  7.0000E+00 -1.2553E-07  6.058E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.300E+04 -1.400E-07  6.394E+02  1.011E+04  1.011E+05
  7.05E-01  8.11E-03  7.0500E+00 -1.2552E-07  6.386E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.295E+04 -1.410E-07  6.394E+02  1.011E+04  1.011E+05
  7.10E-01  2.11E-03  7.1000E+00 -1.2552E-07  6.310E+03  1.581E+01 -3.975E-02 -1.000E+03  1.000  9.290E+04 -1.420E-07  6.394E+02  1.011E+04  1.011E+05
  7.15E-01 -1.67E-03  7.1500E+00 -1.2552E-07  6.262E+03  1.580E+01 -3.976E-02 -1.000E+03  1.000  9.285E+04 -1.430E-07  6.394E+02  1.011E+04  1.011E+05
  7.20E-01 -2.56E-03  7.2000E+00 -1.2552E-07  6.251E+03  1.580E+01 -3.976E-02 -1.000E+03  1.000  9.280E+04 -1.440E-07  6.394E+02  1.010E+04  1.010E+05
  7.25E-01  1.48E-02  7.2500E+00 -1.2551E-07  6.473E+03  1.580E+01 -3.976E-02 -1.000E+03  1.000  9.275E+04 -1.450E-07  6.394E+02  1.010E+04  1.010E+05
  7.30E-01 -8.20E-03  7.3000E+00 -1.2551E-07  6.181E+03  1.580E+01 -3.976E-02 -1.000E+03  1.000  9.270E+04 -1.460E-07  6.394E+02  1.010E+04  1.010E+05
  7.35E-01 -1.66E-03  7.3500E+00 -1.2551E-07  6.262E+03  1.580E+01 -3.976E-02 -1.000E+03  1.000  9.265E+04 -1.470E-07  6.394E+02  1.010E+04  1.010E+05
  7.40E-01 -6.55E-03  7.4000E+00 -1.2550E-07  6.201E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.260E+04 -1.480E-07  6.394E+02  1.010E+04  1.010E+05
  7.45E-01  2.78E-02  7.4500E+00 -1.2550E-07  6.643E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.255E+04 -1.490E-07  6.394E+02  1.010E+04  1.010E+05
  7.50E-01 -1.52E-02  7.5000E+00 -1.2550E-07  6.096E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.250E+04 -1.500E-07  6.394E+02  1.010E+04  1.010E+05
  7.55E-01  1.99E-02  7.5500E+00 -1.2550E-07  6.538E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.245E+04 -1.510E-07  6.394E+02  1.010E+04  1.010E+05
  7.60E-01 -1.66E-02  7.6000E+00 -1.2549E-07  6.079E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.240E+04 -1.520E-07  6.394E+02  1.010E+04  1.010E+05
  7.65E-01 -1.56E-02  7.6500E+00 -1.2549E-07  6.090E+03  1.580E+01 -3.977E-02 -1.000E+03  1.000  9.235E+04 -1.530E-07  6.394E+02  1.010E+04  1.010E+05
  7.70E-01  2.14E-02  7.7000E+00 -1.2549E-07  6.558E+03  1.580E+01 -3.978E-02 -1.000E+03  1.000  9.230E+04 -1.540E-07  6.394E+02  1.010E+04  1.010E+05
  7.75E-01 -3.88E-03  7.7500E+00 -1.2549E-07  6.235E+03  1.580E+01 -3.978E-02 -1.000E+03  1.000  9.225E+04 -1.550E-07  6.394E+02  1.010E+04  1.010E+05
  7.80E-01 -8.83E-03  7.8000E+00 -1.2548E-07  6.173E+03  1.579E+01 -3.978E-02 -1.000E+03  1.000  9.220E+04 -1.560E-07  6.394E+02  1.010E+04  1.010E+05
  7.85E-01  4.76E-02  7.8500E+00 -1.2548E-07  6.911E+03  1.579E+01 -3.978E-02 -1.000E+03  1.000  9.215E+04 -1.570E-07  6.394E+02  1.010E+04  1.010E+05
  7.90E-01 -5.25E-02  7.9000E+00 -1.2548E-07  5.657E+03  1.579E+01 -3.978E-02 -1.000E+03  1.000  9.210E+04 -1.580E-07  6.394E+02  1.010E+04  1.010E+05
  7.95E-01  4.80E-03  7.9500E+00 -1.2547E-07  6.344E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.205E+04 -1.590E-07  6.394E+02  1.010E+04  1.010E+05
  8.00E-01  3.61E-02  8.0000E+00 -1.2547E-07  6.754E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.200E+04 -1.600E-07  6.394E+02  1.010E+04  1.010E+05
  8.05E-01 -4.93E-02  8.0500E+00 -1.2547E-07  5.693E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.195E+04 -1.610E-07  6.394E+02  1.010E+04  1.010E+05
  8.10E-01  3.37E-02  8.1000E+00 -1.2547E-07  6.722E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.190E+04 -1.620E-07  6.394E+02  1.010E+04  1.010E+05
  8.15E-01 -1.55E-02  8.1500E+00 -1.2546E-07  6.091E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.185E+04 -1.630E-07  6.394E+02  1.010E+04  1.010E+05
  8.20E-01  1.09E-02  8.2000E+00 -1.2546E-07  6.422E+03  1.579E+01 -3.979E-02 -1.000E+03  1.000  9.180E+04 -1.640E-07  6.394E+02  1.010E+04  1.010E+05
  8.25E-01 -8.67E-03  8.2500E+00 -1.2546E-07  6.175E+03  1.579E+01 -3.980E-02 -1.000E+03  1.000  9.175E+04 -1.650E-07  6.394E+02  1.010E+04  1.010E+05
  8.30E-01  1.45E-02  8.3000E+00 -1.2546E-07  6.469E+03  1.579E+01 -3.980E-02 -1.000E+03  1.000  9.170E+04 -1.660E-07  6.394E+02  1.009E+04  1.009E+05
  8.35E-01  8.40E-03  8.3500E+00 -1.2545E-07  6.390E+03  1.579E+01 -3.980E-02 -1.000E+03  1.000  9.165E+04 -1.670E-07  6.394E+02  1.009E+04  1.009E+05
  8.40E-01 -1.87E-03  8.4000E+00 -1.2545E-07  6.260E+03  1.579E+01 -3.980E-02 -1.000E+03  1.000  9.160E+04 -1.680E-07  6.394E+02  1.009E+04  1.009E+05
  8.45E-01 -2.05E-02  8.4500E+00 -1.2545E-07  6.031E+03  1.579E+01 -3.980E-02 -1.000E+03  1.000  9.155E+04 -1.690E-07  6.394E+02  1.009E+04  1.009E+05
  8.50E-01  1.02E-02  8.5000E+00 -1.2544E-07  6.413E+03  1.578E+01 -3.980E-02 -1.000E+03  1.000  9.150E+04 -1.700E-07  6.394E+02  1.009E+04  1.009E+05
  8.55E-01 -1.05E-02  8.5500E+00 -1.2544E-07  6.153E+03  1.578E+01 -3.981E-02 -1.000E+03  1.000  9.145E+04 -1.710E-07  6.394E+02  1.009E+04  1.009E+05
  8.60E-01  1.50E-02  8.6000E+00 -1.2544E-07  6.474E+03  1.578E+01 -3.981E-02 -1.000E+03  1.000  9.140E+04 -1.720E-07  6.394E+02  1.009E+04  1.009E+05
  8.65E-01  2.88E-02  8.6500E+00 -1.2544E-07  6.656E+03  1.578E+01 -3.981E-02 -1.000E+03  1.000  9.135E+04 -1.730E-07  6.394E+02  1.009E+04  1.009E+05
  8.70E-01 -1.82E-02  8.7000E+00 -1.2543E-07  6.058E+03  1.578E+01 -3.981E-02 -1.000E+03  1.000  9.130E+04 -1.740E-07  6.394E+02  1.009E+04  1.009E+05
  8.75E-01  7.72E-04  8.7500E+00 -1.2543E-07  6.293E+03  1.578E+01 -3.981E-02 -1.000E+03  1.000  9.125E+04 -1.750E-07  6.394E+02  1.009E+04  1.009E+05
  8.80E-01 -8.76E-03  8.8000E+00 -1.2543E-07  6.174E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.120E+04 -1.760E-07  6.394E+02  1.009E+04  1.009E+05
  8.85E-01 -1.39E-02  8.8500E+00 -1.2543E-07  6.111E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.115E+04 -1.770E-07  6.394E+02  1.009E+04  1.009E+05
  8.90E-01  2.90E-02  8.9000E+00 -1.2542E-07  6.659E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.110E+04 -1.780E-07  6.394E+02  1.009E+04  1.009E+05
  8.95E-01  2.26E-03  8.9500E+00 -1.2542E-07  6.312E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.105E+04 -1.790E-07  6.394E+02  1.009E+04  1.009E+05
  9.00E-01  1.61E-02  9.0000E+00 -1.2542E-07  6.489E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.100E+04 -1.800E-07  6.394E+02  1.009E+04  1.009E+05
  9.05E-01 -3.44E-02  9.0500E+00 -1.2542E-07  5.866E+03  1.578E+01 -3.982E-02 -1.000E+03  1.000  9.095E+04 -1.810E-07  6.394E+02  1.009E+04  1.009E+05
  9.10E-01  2.70E-02  9.1000E+00 -1.2541E-07  6.632E+03  1.578E+01 -3.983E-02 -1.000E+03  1.000  9.090E+04 -1.820E-07  6.394E+02  1.009E+04  1.009E+05
  9.15E-01 -1.62E-02  9.1500E+00 -1.2541E-07  6.082E+03  1.578E+01 -3.983E-02 -1.000E+03  1.000  9.085E+04 -1.830E-07  6.394E+02  1.009E+04  1.009E+05
  9.20E-01  1.51E-02  9.2000E+00 -1.2541E-07  6.475E+03  1.578E+01 -3.983E-02 -1.000E+03  1.000  9.080E+04 -1.840E-07  6.394E+02  1.009E+04  1.009E+05
  9.25E-01 -1.60E-02  9.2500E+00 -1.2541E-07  6.086E+03  1.577E+01 -3.983E-02 -1.000E+03  1.000  9.075E+04 -1.850E-07  6.394E+02  1.009E+04  1.009E+05
  9.30E-01  8.70E-03  9.3000E+00 -1.2540E-07  6.393E+03  1.577E+01 -3.983E-02 -1.000E+03  1.000  9.070E+04 -1.860E-07  6.394E+02  1.009E+04  1.009E+05
  9.35E-01  1.13E-02  9.3500E+00 -1.2540E-07  6.427E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.065E+04 -1.870E-07  6.394E+02  1.009E+04  1.009E+05
  9.40E-01  8.31E-03  9.4000E+00 -1.2540E-07  6.388E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.060E+04 -1.880E-07  6.394E+02  1.008E+04  1.008E+05
  9.45E-01 -1.28E-02  9.4500E+00 -1.2540E-07  6.124E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.055E+04 -1.890E-07  6.394E+02  1.008E+04  1.008E+05
  9.50E-01  5.56E-03  9.5000E+00 -1.2539E-07  6.353E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.050E+04 -1.900E-07  6.394E+02  1.008E+04  1.008E+05
  9.55E-01 -1.93E-03  9.5500E+00 -1.2539E-07  6.259E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.045E+04 -1.910E-07  6.394E+02  1.008E+04  1.008E+05
  9.60E-01 -1.23E-02  9.6000E+00 -1.2539E-07  6.131E+03  1.577E+01 -3.984E-02 -1.000E+03  1.000  9.040E+04 -1.920E-07  6.394E+02  1.008E+04  1.008E+05
  9.65E-01  3.35E-02  9.6500E+00 -1.2539E-07  6.719E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.035E+04 -1.930E-07  6.394E+02  1.008E+04  1.008E+05
  9.70E-01 -1.01E-02  9.7000E+00 -1.2538E-07  6.157E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.030E+04 -1.940E-07  6.394E+02  1.008E+04  1.008E+05
  9.75E-01  1.14E-04  9.7500E+00 -1.2538E-07  6.285E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.025E+04 -1.950E-07  6.394E+02  1.008E+04  1.008E+05
  9.80E-01  3.39E-02  9.8000E+00 -1.2538E-07  6.724E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.020E+04 -1.960E-07  6.394E+02  1.008E+04  1.008E+05
  9.85E-01 -2.31E-02  9.8500E+00 -1.2538E-07  5.999E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.015E+04 -1.970E-07  6.394E+02  1.008E+04  1.008E+05
  9.90E-01 -2.32E-02  9.9000E+00 -1.2537E-07  5.998E+03  1.577E+01 -3.985E-02 -1.000E+03  1.000  9.010E+04 -1.980E-07  6.394E+02  1.008E+04  1.008E+05
  9.95E-01  2.56E-02  9.9500E+00 -1.2537E-07  6.613E+03  1.576E+01 -3.986E-02 -1.000E+03  1.000  9.005E+04 -1.990E-07  6.394E+02  1.008E+04  1.008E+05
  1.00E+00  7.44E-02  1.0000E+01 -1.2537E-07  7.229E+03  1.576E+01 -3.986E-02 -1.000E+03  1.000  9.000E+04 -2.000E-07  6.394E+02  1.008E+04  1.008E+05

 EXECUTION TERMINATED NORMALLY

 FILE : CircularTokamak
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        75.26
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                       74.80
       BCOVAR FIELDS                       7.28
       FOURIER TRANSFORM                  17.19
       INVERSE FOURIER TRANSFORM          10.68
       FORCES AND SYMMETRIZE               8.13
       RESIDUE                            22.82
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
