 ====================== PARALLEL TIMINGS ====================
               total  :       75.280613
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :              82             13              1       0.049570
      --- non-vacuum  :              96             25              1       0.109438
      --- non-vacuum  :             283             51              1       0.599205
      --- non-vacuum  :            2000            101              1       9.248262
      --- non-vacuum  :            2500            151              1      14.760979
      --- non-vacuum  :            2500            171              1      19.522029
      --- non-vacuum  :            3500            201              1      30.246526

             runvmec  :       75.280178

         init radial  :        0.000000
             eqsolve  :       75.197340
             fileout  :        0.023431

              evolve  :       75.171445
             funct3d  :       74.536009
            nfunct3d  :           11002

             totzsps  :       17.186222
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.864243
              bcovar  :        7.274892
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        6.171184
              forces  :        8.134759
           symforces  :        0.000000
             tomnsps  :       10.676561
             tomnspa  :        0.000000
             residue  :       22.814238
          -- tridslv  :       21.593096

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.068923
           broadcast  :        0.005999
           sendrecv   :        0.057641

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
