 ============================================================
 PARVMEC =  T
 > available processor count:           4
 > global rank:           0
 > nzeta:                22
 > ntheta3:              16
 > ntor:                  9
 > mpol1:                11
 > ntmax:                 2
 > blocksize:           120
 ============================================================

 >>> grid resolution:              8
 >>> active processors:            4
 >>> xc/gc size:                5760
 ------------------------------------------------------------

 >>> grid resolution:             12
 >>> active processors:            4
 >>> xc/gc size:                8640
 ------------------------------------------------------------

 >>> grid resolution:             16
 >>> active processors:            4
 >>> xc/gc size:               11520
 ------------------------------------------------------------

