  Read from VMEC file...
22:27:29.174 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.360 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.411 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.466 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.500 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.532 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.564 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.603 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.634 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.667 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.699 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.730 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
22:27:29.762 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Successful in 1.515956s
  Computing VMEC's Frenet-Serret Frame and Surface... Successful in 10.906830s
  Fitting VMEC to Mercier's theta and rho...
    Fiting Surface 1 of 20...  Successful in 148.602367s
    Fiting Surface 2 of 20...  Successful in 131.436885s
    Fiting Surface 3 of 20...  Successful in 129.698449s
    Fiting Surface 4 of 20...  Successful in 145.506609s
    Fiting Surface 5 of 20...  
NMinimize::cvmit: Failed to converge to the requested accuracy or precision within 1000 iterations.
Successful in 725.769380s
    Fiting Surface 6 of 20...  Successful in 157.825958s
    Fiting Surface 7 of 20...  Successful in 157.119370s
    Fiting Surface 8 of 20...  Successful in 156.930907s
    Fiting Surface 9 of 20...  Successful in 162.936496s
    Fiting Surface 10 of 20...  Successful in 2993.622246s
    Fiting Surface 11 of 20...  Successful in 166.182134s
    Fiting Surface 12 of 20...  Successful in 162.588250s
    Fiting Surface 13 of 20...  Successful in 161.945587s
    Fiting Surface 14 of 20...  Successful in 176.362479s
    Fiting Surface 15 of 20...  Successful in 157.395255s
    Fiting Surface 16 of 20...  Successful in 10438.088159s
    Fiting Surface 17 of 20...  
NMinimize::cvmit: Failed to converge to the requested accuracy or precision within 1000 iterations.
Successful in 266.117680s
    Fiting Surface 18 of 20...  Successful in 270.541115s
    Fiting Surface 19 of 20...  Successful in 7445.389653s
    Fiting Surface 20 of 20...  Successful in 8219.087802s
    Best fit parameters of first surface {deltal -> -2.53614, B0c[0] -> 352.55, muc[0] -> 0.496758, deltac[0] -> -3.02805}
    Best fit parameters of last  surface {deltal -> -2.52534, B0c[0] -> 3.60601, muc[0] -> 0.468133, deltac[0] -> -3.06198}
    Total time computing phiAxis 55.08670s
    Total time computing thetaMercier 7385.73266s
    Total time computing rhoVMEC data 3880.78753s
    Total time computing fits 21033.10975s
  Successful in 32373.468550s
  Iota from VMEC: {0.856574, 0.858739, 0.861513, 0.864648, 0.868123, 0.871991, 0.876281, 0.880998, 0.886141, 0.891701, 0.8989, 0.90531, 0.912058, 0.919104, 0.926406, 0.933926, 0.941632, 0.949506, 0.957556, 0.967619}, Iota from near-axis: {-1.08633, -0.729217, -0.733286, -0.737202, -1.07375, -1.07246, -1.07745, -1.07596, -1.07446, -1.07297, -1.0712, -1.06973, -1.06828, -1.06685, -1.06545, -1.06408, -1.0584, -1.06146, -1.06021, -1.05873}
  Creating Figures...
    Plotting Original Surface... Successful in 39.304189s
    Plotting Obtained Surface...