  Read from VMEC file...
21:57:43.816 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.003 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.053 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.106 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.138 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.169 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.199 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.238 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.271 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.302 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.333 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.364 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
21:57:44.395 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Successful in 1.214956s
  Computing VMEC's Frenet-Serret Frame and Surface... Successful in 2.899621s
  Fitting VMEC to Mercier's theta and rho...
    Fiting Surface 1 of 5...  Successful in 84.126502s
    Fiting Surface 2 of 5...  Successful in 85.192202s
    Fiting Surface 3 of 5...  Successful in 90.407000s
    Fiting Surface 4 of 5...  Successful in 89.091126s
    Fiting Surface 5 of 5...  Successful in 89.496248s
    Best fit parameters of first surface {deltal -> -2.51022, B0c[0] -> 351.859, muc[0] -> 0.49237, deltac[0] -> 3.14159}
    Best fit parameters of last  surface {deltal -> -2.52561, B0c[0] -> 3.60862, muc[0] -> 0.468772, deltac[0] -> -3.06115}
    Total time computing phiAxis 8.14015s
    Total time computing thetaMercier 113.04363s
    Total time computing rhoVMEC data 112.29935s
    Total time computing fits 203.88722s
  Successful in 438.317370s
  Iota from VMEC: {0.856574, 0.871184, 0.895231, 0.927894, 0.967619}, Iota from near-axis: {-1.0788, -1.0798, -1.07272, -1.06584, -1.05932}
  Creating Figures...
    Plotting Original Surface... Successful in 19.594708s
    Plotting Obtained Surface... Successful in 69.963685s
    Plotting Comparison at Different Poloidal Planes...  Successful in 20.507050s
    Plotting Iota Profiles...  Successful in 0.804884s
  Successful in 110.871430s
  SENAC Mathematica took 553.506084s
