{deltal -> -2.53614, B0c[0] -> 352.55, muc[0] -> 0.496758, deltac[0] -> -3.02805}
{deltal -> 0.0175885, B0c[0] -> 60.0498, muc[0] -> 0.533902, deltac[0] -> 3.08634}
{deltal -> 0.0183798, B0c[0] -> 32.6595, muc[0] -> 0.526318, deltac[0] -> 3.08385}
{deltal -> 0.019179, B0c[0] -> 22.3905, muc[0] -> 0.518878, deltac[0] -> 3.08134}
{deltal -> -2.5094, B0c[0] -> 16.8301, muc[0] -> 0.487021, deltac[0] -> 3.14159}
{deltal -> -2.50922, B0c[0] -> 13.6057, muc[0] -> 0.485635, deltac[0] -> 3.14159}
{deltal -> -2.53287, B0c[0] -> 11.4397, muc[0] -> 0.487807, deltac[0] -> -3.03833}
{deltal -> -2.53234, B0c[0] -> 9.85554, muc[0] -> 0.486268, deltac[0] -> -3.04}
{deltal -> -2.5318, B0c[0] -> 8.65643, muc[0] -> 0.484722, deltac[0] -> -3.04168}
{deltal -> -2.53126, B0c[0] -> 7.71683, muc[0] -> 0.483181, deltac[0] -> -3.04338}
{deltal -> -2.53061, B0c[0] -> 6.82653, muc[0] -> 0.481333, deltac[0] -> -3.04544}
{deltal -> -2.53005, B0c[0] -> 6.22687, muc[0] -> 0.479801, deltac[0] -> -3.04719}
{deltal -> -2.52949, B0c[0] -> 5.72323, muc[0] -> 0.47828, deltac[0] -> -3.04895}
{deltal -> -2.52892, B0c[0] -> 5.2942, muc[0] -> 0.476777, deltac[0] -> -3.05074}
{deltal -> -2.52835, B0c[0] -> 4.92431, muc[0] -> 0.475299, deltac[0] -> -3.05254}
{deltal -> -2.52777, B0c[0] -> 4.60213, muc[0] -> 0.47385, deltac[0] -> 0.0872505}
{deltal -> -2.50732, B0c[0] -> 4.31471, muc[0] -> 0.470163, deltac[0] -> 3.14159}
{deltal -> -2.52662, B0c[0] -> 4.06826, muc[0] -> 0.471062, deltac[0] -> -3.05797}
{deltal -> -2.52604, B0c[0] -> 3.84465, muc[0] -> 0.469726, deltac[0] -> -3.05979}
{deltal -> -2.52534, B0c[0] -> 3.60601, muc[0] -> 0.468133, deltac[0] -> -3.06198}
