 ====================== PARALLEL TIMINGS ====================
               total  :      960.554363
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               4

      --- non-vacuum  :              58             16              4       0.644954
      --- non-vacuum  :             321             49              4      11.055554
      --- non-vacuum  :            2500            101              4     193.283580
      --- non-vacuum  :            2500            151              4     310.246209
      --- non-vacuum  :            2500            201              4     420.722832

             runvmec  :      960.552608

         init radial  :        0.000000
             eqsolve  :      945.480654
             fileout  :       14.538360

              evolve  :      945.315158
             funct3d  :      935.953129
            nfunct3d  :            7912

             totzsps  :      256.067080
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       35.991542
              bcovar  :       80.146104
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      113.454920
              forces  :       64.815965
           symforces  :        0.000000
             tomnsps  :      272.359240
             tomnspa  :        0.000000
             residue  :      105.237712
          -- tridslv  :       66.840876

 ============================================================

           allgather  :       40.489753
           allreduce  :       24.221213
           broadcast  :        0.185570
           sendrecv   :        2.671179

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
