 ====================== PARALLEL TIMINGS ====================
               total  :       93.803342
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               4

      --- non-vacuum  :              58             16              4       0.666017
      --- non-vacuum  :             321             49              4       9.977613
      --- non-vacuum  :             467            101              4      40.574797
      --- non-vacuum  :             349            151              4      31.978737

             runvmec  :       93.802835

         init radial  :        0.000000
             eqsolve  :       85.570239
             fileout  :        7.911411

              evolve  :       85.337255
             funct3d  :       83.197164
            nfunct3d  :            1215

             totzsps  :       24.090209
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.085820
              bcovar  :        7.181696
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       10.493277
              forces  :        6.012399
           symforces  :        0.000000
             tomnsps  :       24.455165
             tomnspa  :        0.000000
             residue  :        8.618660
          -- tridslv  :        5.375016

 ============================================================

           allgather  :        3.162463
           allreduce  :        1.937319
           broadcast  :        0.058634
           sendrecv   :        0.207697

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
