 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jul 23,2020  TIME = 23:56:28
 SHOT ID.: wistella_midscale  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     22     50      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      6.006E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     51    200         6  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00  -1.000E+00
   1.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'sum_atan'
 --------------------------------------
   0.000E+00   1.000E+00   1.004E+01   1.507E+00   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0184E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.2252E-01  0.0000E+00  0.0000E+00 -1.9297E-01  4.0570E-01  0.0000E+00  0.0000E+00 -2.9872E-01
    2   0  3.3903E-02  0.0000E+00  0.0000E+00 -3.2571E-02  2.3376E-02  0.0000E+00  0.0000E+00 -2.4099E-02
    3   0  4.4473E-03  0.0000E+00  0.0000E+00 -4.4887E-03  8.0961E-03  0.0000E+00  0.0000E+00 -4.9106E-03
   -2   1 -7.0474E-03  0.0000E+00  0.0000E+00 -7.1008E-03
   -1   1  7.9845E-03  0.0000E+00  0.0000E+00  8.4284E-03
    0   1  3.1317E-01  0.0000E+00  0.0000E+00  3.5346E-01
    1   1 -1.3736E-01  0.0000E+00  0.0000E+00  1.3791E-01
    2   1 -3.4987E-02  0.0000E+00  0.0000E+00  3.4956E-02
    3   1  1.1971E-03  0.0000E+00  0.0000E+00 -1.2374E-03
   -1   2 -3.4947E-03  0.0000E+00  0.0000E+00 -4.6416E-03
    0   2  3.0511E-02  0.0000E+00  0.0000E+00  4.4011E-02
    1   2  1.6655E-02  0.0000E+00  0.0000E+00  6.1206E-02
    2   2  5.3302E-02  0.0000E+00  0.0000E+00 -5.2773E-02
    3   2 -6.0420E-03  0.0000E+00  0.0000E+00  1.9176E-03
    0   3  1.9332E-03  0.0000E+00  0.0000E+00  4.2669E-03
    1   3  3.8761E-03  0.0000E+00  0.0000E+00 -1.0880E-02
    2   3  1.7223E-04  0.0000E+00  0.0000E+00  9.1610E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   51 NO. FOURIER MODES =  128 FTOLV =  1.000E-10 NITER =  10000
  PROCESSOR COUNT - RADIAL:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.20E-01  2.01E-01  4.21E-02  1.38E-04  1.44E-04  8.16E-03  8.00E-01  2.456E+00  1.1947E+01  0.000E+00  1.371
   200   4.82E-08  1.68E-08  2.12E-08  2.38E-11  1.31E-11  2.06E-10  7.20E-01  2.438E+00  1.1558E+01  0.000E+00  1.374
   400   1.73E-09  4.48E-10  4.13E-10  1.45E-13  5.64E-14  2.24E-12  7.20E-01  2.441E+00  1.1558E+01  0.000E+00  1.366
   600   2.70E-10  8.17E-11  6.06E-11  2.08E-14  1.58E-14  2.35E-13  7.20E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   708   9.95E-11  2.16E-11  2.20E-11  4.55E-15  3.92E-15  5.95E-14  7.20E-01  2.441E+00  1.1558E+01  0.000E+00  1.363

 MHD Energy = 1.155843E+01   d(ln W)/dt = 3.936E-10   d(ln R0)/dt = 8.825E-08

  NS =   51 NO. FOURIER MODES =  128 FTOLV =  1.000E-11 NITER =  10000
  PROCESSOR COUNT - RADIAL:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.95E-11  2.16E-11  2.20E-11  4.55E-15  3.92E-15  5.95E-14  8.00E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   200   6.37E-11  1.42E-11  1.52E-11  3.55E-15  4.00E-15  4.62E-14  7.32E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   400   1.41E-11  4.84E-12  5.75E-12  1.15E-15  1.57E-15  1.47E-14  7.32E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   432   9.94E-12  3.99E-12  4.70E-12  9.01E-16  1.46E-15  1.13E-14  7.32E-01  2.441E+00  1.1558E+01  0.000E+00  1.363

 MHD Energy = 1.155843E+01   d(ln W)/dt = 8.673E-11   d(ln R0)/dt = 6.848E-08

  NS =  101 NO. FOURIER MODES =  128 FTOLV =  1.000E-12 NITER =   3000
  PROCESSOR COUNT - RADIAL:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.57E-02  2.88E-02  1.55E-06  3.17E-11  7.47E-11  1.49E-06  8.00E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   200   7.00E-08  3.46E-08  2.28E-11  1.03E-14  4.79E-14  3.79E-13  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   400   7.78E-10  2.24E-10  4.30E-12  1.41E-15  1.76E-15  2.20E-14  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   600   7.01E-11  3.04E-11  2.19E-12  5.86E-16  6.70E-16  8.08E-15  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.363
   800   2.00E-11  8.14E-12  1.01E-12  1.78E-16  2.95E-16  2.13E-15  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.364
  1000   5.61E-12  2.55E-12  3.76E-13  7.07E-17  9.52E-17  7.18E-16  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.364
  1200   1.47E-12  5.53E-13  1.43E-13  3.13E-17  3.89E-17  3.01E-16  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.364
  1252   9.99E-13  4.04E-13  1.14E-13  2.47E-17  3.20E-17  2.42E-16  6.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.364

 MHD Energy = 1.155842E+01   d(ln W)/dt = 2.303E-12   d(ln R0)/dt = 1.129E-09

  NS =  151 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.04E-03  3.93E-03  3.15E-07  4.45E-12  6.04E-12  4.46E-07  8.00E-01  2.441E+00  1.1558E+01  0.000E+00  1.364
   200   1.51E-08  8.07E-09  6.10E-12  7.84E-16  4.09E-15  3.10E-13  5.03E-01  2.441E+00  1.1558E+01  0.000E+00  1.364
   400   3.52E-10  7.61E-11  3.15E-13  7.65E-17  7.31E-17  1.37E-15  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   600   1.28E-10  3.76E-11  1.36E-13  2.03E-17  2.71E-17  3.82E-16  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   800   3.90E-11  1.29E-11  6.59E-14  9.55E-18  1.16E-17  1.57E-16  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1000   1.31E-11  4.45E-12  3.04E-14  3.38E-18  5.36E-18  5.93E-17  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1200   5.53E-12  1.75E-12  1.25E-14  1.67E-18  1.99E-18  2.25E-17  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1400   1.84E-12  5.05E-13  5.04E-15  6.43E-19  9.61E-19  8.06E-18  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1600   6.80E-13  1.91E-13  2.16E-15  2.59E-19  3.72E-19  3.46E-18  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1800   2.96E-13  8.95E-14  9.12E-16  8.42E-20  1.50E-19  1.43E-18  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2000   1.07E-13  3.22E-14  3.81E-16  3.20E-20  4.53E-20  5.96E-19  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2015   9.96E-14  3.00E-14  3.59E-16  2.93E-20  4.30E-20  5.50E-19  5.03E-01  2.442E+00  1.1558E+01  0.000E+00  1.364

 MHD Energy = 1.155842E+01   d(ln W)/dt = 3.394E-14   d(ln R0)/dt = 3.388E-10

  NS =  201 NO. FOURIER MODES =  128 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    4

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.48E-03  1.15E-03  9.53E-08  1.27E-12  1.71E-12  1.87E-07  8.00E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   200   2.25E-07  1.64E-07  4.14E-11  4.71E-14  2.28E-13  3.66E-11  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   400   4.49E-10  1.22E-10  1.49E-13  1.58E-17  1.27E-17  6.80E-16  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   600   5.44E-11  1.35E-11  3.81E-14  6.80E-18  3.39E-18  1.79E-16  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
   800   2.78E-11  6.87E-12  1.56E-14  1.50E-18  9.81E-19  5.12E-17  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1000   6.63E-12  2.35E-12  6.48E-15  6.08E-19  5.52E-19  2.33E-17  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1200   4.83E-12  1.30E-12  3.57E-15  2.49E-19  2.78E-19  1.10E-17  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1400   1.86E-12  5.29E-13  2.04E-15  9.43E-20  1.40E-19  3.87E-18  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1600   7.86E-13  2.45E-13  1.21E-15  5.03E-20  8.03E-20  1.94E-18  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  1800   3.71E-13  1.24E-13  7.76E-16  3.05E-20  4.74E-20  9.41E-19  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2000   2.13E-13  6.79E-14  4.60E-16  2.22E-20  2.90E-20  5.37E-19  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2200   1.37E-13  4.40E-14  2.53E-16  1.33E-20  1.65E-20  3.72E-19  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2400   7.56E-14  2.49E-14  1.27E-16  6.88E-21  9.55E-21  2.18E-19  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2600   4.85E-14  1.64E-14  6.12E-17  3.66E-21  4.54E-21  1.24E-19  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2800   1.84E-14  6.81E-15  2.70E-17  2.03E-21  2.31E-21  5.98E-20  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364
  2990   9.98E-15  3.63E-15  1.28E-17  9.09E-22  1.26E-21  2.93E-20  4.27E-01  2.442E+00  1.1558E+01  0.000E+00  1.364

 MHD Energy = 1.155841E+01   d(ln W)/dt = 0.000E+00   d(ln R0)/dt = 2.510E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  1.0962E+00  7.917E+03 -6.313E-08 -5.951E+00  0.000E+00  1.000  0.000E+00  0.000E+00  6.126E+00 -1.692E+02  6.471E+00
  5.00E-03  1.00E+00  3.0030E-03  1.0960E+00  2.479E+03 -2.615E-08 -5.950E+00  0.000E+00  1.005  0.000E+00  2.368E-18  6.126E+00 -5.650E+01  6.469E+00
  1.00E-02 -1.00E+00  6.0060E-03  1.0957E+00 -2.960E+03  1.083E-08 -5.949E+00  0.000E+00  1.011  0.000E+00  6.725E-18  6.126E+00  5.616E+01  6.470E+00
  1.50E-02  1.00E+00  9.0090E-03  1.0952E+00  1.156E+02 -2.181E-08 -5.948E+00  0.000E+00  1.016  0.000E+00  9.846E-18  6.126E+00 -5.598E+01  6.471E+00
  2.00E-02 -1.00E+00  1.2012E-02  1.0947E+00 -1.730E+02  3.845E-08 -5.948E+00  0.000E+00  1.022  0.000E+00  5.116E-18  6.126E+00  5.579E+01  6.471E+00
  2.50E-02 -1.00E+00  1.5015E-02  1.0942E+00 -1.165E+02 -5.069E-08 -5.947E+00  0.000E+00  1.027  0.000E+00  8.592E-18  6.126E+00 -5.567E+01  6.472E+00
  3.00E-02 -1.00E+00  1.8018E-02  1.0938E+00 -6.736E+01  9.032E-08 -5.946E+00  0.000E+00  1.032  0.000E+00 -2.670E-18  6.126E+00  5.552E+01  6.473E+00
  3.50E-02 -1.00E+00  2.1021E-02  1.0934E+00 -1.340E+02  4.149E-08 -5.945E+00  0.000E+00  1.037  0.000E+00 -4.013E-17  6.126E+00 -5.544E+01  6.474E+00
  4.00E-02 -1.00E+00  2.4024E-02  1.0931E+00 -6.949E+01 -1.391E-07 -5.944E+00  0.000E+00  1.042  0.000E+00 -1.239E-17  6.126E+00  5.531E+01  6.475E+00
  4.50E-02 -1.00E+00  2.7027E-02  1.0928E+00 -1.312E+02  2.099E-09 -5.944E+00  0.000E+00  1.047  0.000E+00  2.654E-17  6.126E+00 -5.521E+01  6.476E+00
  5.00E-02 -1.00E+00  3.0030E-02  1.0925E+00 -9.365E+01  7.267E-08 -5.943E+00  0.000E+00  1.052  0.000E+00  5.299E-18  6.126E+00  5.511E+01  6.477E+00
  5.50E-02 -1.00E+00  3.3033E-02  1.0922E+00 -1.264E+02  5.793E-08 -5.942E+00  0.000E+00  1.057  0.000E+00 -3.179E-17  6.126E+00 -5.500E+01  6.477E+00
  6.00E-02 -1.00E+00  3.6036E-02  1.0920E+00 -7.057E+01  7.970E-09 -5.941E+00  0.000E+00  1.062  0.000E+00 -5.051E-17  6.126E+00  5.490E+01  6.478E+00
  6.50E-02 -1.00E+00  3.9039E-02  1.0918E+00 -1.150E+02 -2.773E-08 -5.941E+00  0.000E+00  1.067  0.000E+00 -4.490E-17  6.126E+00 -5.478E+01  6.479E+00
  7.00E-02 -1.00E+00  4.2042E-02  1.0915E+00 -6.723E+01 -6.301E-08 -5.940E+00  0.000E+00  1.071  0.000E+00 -1.914E-17  6.126E+00  5.471E+01  6.480E+00
  7.50E-02 -1.00E+00  4.5045E-02  1.0913E+00 -9.844E+01  6.794E-08 -5.939E+00  0.000E+00  1.076  0.000E+00 -2.053E-17  6.126E+00 -5.455E+01  6.480E+00
  8.00E-02 -1.00E+00  4.8048E-02  1.0911E+00 -4.765E+01 -4.221E-08 -5.939E+00  0.000E+00  1.081  0.000E+00 -2.784E-17  6.126E+00  5.450E+01  6.481E+00
  8.50E-02 -1.00E+00  5.1051E-02  1.0909E+00 -8.850E+01 -1.346E-07 -5.938E+00  0.000E+00  1.085  0.000E+00  2.235E-17  6.126E+00 -5.433E+01  6.482E+00
  9.00E-02 -1.00E+00  5.4054E-02  1.0907E+00 -4.239E+01  5.731E-08 -5.937E+00  0.000E+00  1.090  0.000E+00  4.429E-17  6.126E+00  5.425E+01  6.483E+00
  9.50E-02 -1.00E+00  5.7057E-02  1.0906E+00 -7.744E+01  7.451E-08 -5.937E+00  0.000E+00  1.095  0.000E+00  6.885E-18  6.126E+00 -5.410E+01  6.483E+00
  1.00E-01 -1.00E+00  6.0060E-02  1.0904E+00 -3.056E+01  2.952E-08 -5.936E+00  0.000E+00  1.099  0.000E+00 -2.263E-17  6.126E+00  5.400E+01  6.484E+00
  1.05E-01 -1.00E+00  6.3063E-02  1.0902E+00 -6.917E+01 -1.683E-07 -5.935E+00  0.000E+00  1.104  0.000E+00  1.674E-17  6.126E+00 -5.385E+01  6.485E+00
  1.10E-01 -1.00E+00  6.6066E-02  1.0901E+00 -2.306E+01  7.740E-08 -5.935E+00  0.000E+00  1.108  0.000E+00  4.253E-17  6.126E+00  5.374E+01  6.486E+00
  1.15E-01 -1.00E+00  6.9069E-02  1.0899E+00 -5.927E+01  9.963E-08 -5.934E+00  0.000E+00  1.113  0.000E+00 -7.684E-18  6.126E+00 -5.361E+01  6.486E+00
  1.20E-01 -1.00E+00  7.2072E-02  1.0897E+00 -1.519E+01 -9.830E-08 -5.933E+00  0.000E+00  1.117  0.000E+00 -8.064E-18  6.126E+00  5.349E+01  6.487E+00
  1.25E-01 -1.00E+00  7.5075E-02  1.0896E+00 -5.386E+01  5.191E-08 -5.933E+00  0.000E+00  1.122  0.000E+00  5.096E-18  6.126E+00 -5.334E+01  6.488E+00
  1.30E-01 -1.00E+00  7.8078E-02  1.0895E+00 -9.327E+00 -2.677E-08 -5.932E+00  0.000E+00  1.126  0.000E+00 -2.033E-18  6.126E+00  5.325E+01  6.488E+00
  1.35E-01 -1.00E+00  8.1081E-02  1.0893E+00 -4.685E+01  2.089E-08 -5.932E+00  0.000E+00  1.131  0.000E+00 -3.659E-19  6.126E+00 -5.309E+01  6.489E+00
  1.40E-01 -1.00E+00  8.4084E-02  1.0892E+00 -4.693E+00  1.264E-07 -5.931E+00  0.000E+00  1.135  0.000E+00 -4.212E-17  6.126E+00  5.300E+01  6.490E+00
  1.45E-01 -1.00E+00  8.7087E-02  1.0891E+00 -4.392E+01 -1.395E-07 -5.930E+00  0.000E+00  1.139  0.000E+00 -3.842E-17  6.126E+00 -5.285E+01  6.490E+00
  1.50E-01 -1.00E+00  9.0090E-02  1.0890E+00 -7.538E-01  1.132E-07 -5.930E+00  0.000E+00  1.144  0.000E+00 -3.097E-17  6.126E+00  5.278E+01  6.491E+00
  1.55E-01 -1.00E+00  9.3093E-02  1.0889E+00 -3.847E+01 -1.338E-07 -5.929E+00  0.000E+00  1.148  0.000E+00 -2.513E-17  6.126E+00 -5.261E+01  6.491E+00
  1.60E-01  1.00E+00  9.6096E-02  1.0888E+00  3.082E+00 -1.376E-07 -5.929E+00  0.000E+00  1.152  0.000E+00  5.180E-17  6.126E+00  5.256E+01  6.492E+00
  1.65E-01 -1.00E+00  9.9099E-02  1.0887E+00 -3.508E+01  1.717E-07 -5.928E+00  0.000E+00  1.156  0.000E+00  4.215E-17  6.126E+00 -5.239E+01  6.493E+00
  1.70E-01  1.00E+00  1.0210E-01  1.0886E+00  7.571E+00  7.482E-08 -5.928E+00  0.000E+00  1.161  0.000E+00 -2.770E-17  6.126E+00  5.233E+01  6.493E+00
  1.75E-01 -1.00E+00  1.0510E-01  1.0885E+00 -3.057E+01 -1.127E-07 -5.927E+00  0.000E+00  1.165  0.000E+00 -1.697E-17  6.126E+00 -5.217E+01  6.494E+00
  1.80E-01  1.00E+00  1.0811E-01  1.0885E+00  1.016E+01  7.062E-08 -5.927E+00  0.000E+00  1.169  0.000E+00 -5.042E-18  6.126E+00  5.215E+01  6.494E+00
  1.85E-01 -1.00E+00  1.1111E-01  1.0884E+00 -2.777E+01 -1.256E-07 -5.926E+00  0.000E+00  1.173  0.000E+00  1.052E-17  6.126E+00 -5.196E+01  6.495E+00
  1.90E-01  1.00E+00  1.1411E-01  1.0884E+00  1.391E+01  1.062E-07 -5.926E+00  0.000E+00  1.177  0.000E+00  1.599E-17  6.126E+00  5.190E+01  6.496E+00
  1.95E-01 -1.00E+00  1.1712E-01  1.0883E+00 -2.448E+01 -1.249E-07 -5.925E+00  0.000E+00  1.181  0.000E+00  2.128E-17  6.126E+00 -5.179E+01  6.496E+00
  2.00E-01  1.00E+00  1.2012E-01  1.0883E+00  1.516E+01  1.814E-07 -5.925E+00  0.000E+00  1.185  0.000E+00  5.285E-18  6.126E+00  5.165E+01  6.497E+00
  2.05E-01 -1.00E+00  1.2312E-01  1.0882E+00 -2.276E+01 -1.755E-07 -5.924E+00  0.000E+00  1.189  0.000E+00  3.605E-18  6.126E+00 -5.157E+01  6.497E+00
  2.10E-01  1.00E+00  1.2613E-01  1.0882E+00  1.849E+01  9.995E-08 -5.924E+00  0.000E+00  1.193  0.000E+00  2.499E-17  6.126E+00  5.141E+01  6.498E+00
  2.15E-01 -1.00E+00  1.2913E-01  1.0882E+00 -2.026E+01  1.424E-07 -5.923E+00  0.000E+00  1.197  0.000E+00 -4.361E-17  6.126E+00 -5.136E+01  6.498E+00
  2.20E-01  1.00E+00  1.3213E-01  1.0882E+00  1.865E+01 -2.415E-07 -5.923E+00  0.000E+00  1.201  0.000E+00 -1.556E-17  6.126E+00  5.119E+01  6.499E+00
  2.25E-01 -1.00E+00  1.3513E-01  1.0882E+00 -1.873E+01  1.752E-08 -5.922E+00  0.000E+00  1.205  0.000E+00  4.784E-17  6.126E+00 -5.112E+01  6.499E+00
  2.30E-01  1.00E+00  1.3814E-01  1.0882E+00  2.153E+01  1.415E-07 -5.922E+00  0.000E+00  1.209  0.000E+00  2.819E-18  6.126E+00  5.100E+01  6.500E+00
  2.35E-01 -1.00E+00  1.4114E-01  1.0882E+00 -1.686E+01  1.190E-07 -5.921E+00  0.000E+00  1.213  0.000E+00 -7.093E-17  6.126E+00 -5.086E+01  6.500E+00
  2.40E-01  1.00E+00  1.4414E-01  1.0882E+00  2.118E+01 -3.125E-07 -5.921E+00  0.000E+00  1.217  0.000E+00 -1.618E-17  6.126E+00  5.076E+01  6.501E+00
  2.45E-01 -1.00E+00  1.4715E-01  1.0883E+00 -1.601E+01  1.115E-07 -5.921E+00  0.000E+00  1.221  0.000E+00  4.071E-17  6.126E+00 -5.064E+01  6.501E+00
  2.50E-01  1.00E+00  1.5015E-01  1.0883E+00  2.446E+01  1.954E-08 -5.920E+00  0.000E+00  1.224  0.000E+00  3.632E-18  6.126E+00  5.055E+01  6.502E+00
  2.55E-01 -1.00E+00  1.5315E-01  1.0883E+00 -1.361E+01  1.030E-07 -5.920E+00  0.000E+00  1.228  0.000E+00 -3.104E-17  6.126E+00 -5.051E+01  6.502E+00
  2.60E-01  1.00E+00  1.5616E-01  1.0884E+00  2.418E+01 -8.901E-08 -5.919E+00  0.000E+00  1.232  0.000E+00 -3.499E-17  6.126E+00  5.029E+01  6.502E+00
  2.65E-01 -1.00E+00  1.5916E-01  1.0884E+00 -1.243E+01 -1.565E-07 -5.919E+00  0.000E+00  1.236  0.000E+00  3.445E-17  6.126E+00 -5.023E+01  6.503E+00
  2.70E-01  1.00E+00  1.6216E-01  1.0885E+00  2.754E+01  1.246E-08 -5.919E+00  0.000E+00  1.239  0.000E+00  7.519E-17  6.126E+00  5.014E+01  6.503E+00
  2.75E-01 -1.00E+00  1.6516E-01  1.0886E+00 -1.014E+01  1.137E-07 -5.918E+00  0.000E+00  1.243  0.000E+00  3.949E-17  6.126E+00 -4.995E+01  6.504E+00
  2.80E-01  1.00E+00  1.6817E-01  1.0886E+00  2.716E+01 -1.048E-07 -5.918E+00  0.000E+00  1.247  0.000E+00  3.697E-17  6.126E+00  4.987E+01  6.504E+00
  2.85E-01 -1.00E+00  1.7117E-01  1.0887E+00 -9.080E+00  1.711E-07 -5.917E+00  0.000E+00  1.250  0.000E+00  1.824E-17  6.126E+00 -4.984E+01  6.504E+00
  2.90E-01  1.00E+00  1.7417E-01  1.0888E+00  3.041E+01 -4.821E-08 -5.917E+00  0.000E+00  1.254  0.000E+00 -1.651E-17  6.126E+00  4.981E+01  6.505E+00
  2.95E-01 -1.00E+00  1.7718E-01  1.0889E+00 -7.241E+00 -7.141E-08 -5.917E+00  0.000E+00  1.258  0.000E+00  1.732E-17  6.126E+00 -4.961E+01  6.505E+00
  3.00E-01  1.00E+00  1.8018E-01  1.0890E+00  3.008E+01  4.055E-08 -5.916E+00  0.000E+00  1.261  0.000E+00  2.605E-17  6.126E+00  4.964E+01  6.506E+00
  3.05E-01 -1.00E+00  1.8318E-01  1.0891E+00 -5.803E+00  1.977E-07 -5.916E+00  0.000E+00  1.265  0.000E+00 -4.131E-17  6.126E+00 -4.943E+01  6.506E+00
  3.10E-01  1.00E+00  1.8619E-01  1.0892E+00  3.339E+01 -1.147E-07 -5.916E+00  0.000E+00  1.269  0.000E+00 -6.478E-17  6.126E+00  4.936E+01  6.506E+00
  3.15E-01 -1.00E+00  1.8919E-01  1.0894E+00 -4.522E+00 -2.185E-07 -5.915E+00  0.000E+00  1.272  0.000E+00  2.941E-17  6.126E+00 -4.924E+01  6.507E+00
  3.20E-01  1.00E+00  1.9219E-01  1.0895E+00  3.243E+01  1.252E-07 -5.915E+00  0.000E+00  1.276  0.000E+00  5.578E-17  6.126E+00  4.900E+01  6.507E+00
  3.25E-01 -1.00E+00  1.9519E-01  1.0896E+00 -2.800E+00 -2.848E-08 -5.915E+00  0.000E+00  1.279  0.000E+00  2.843E-17  6.126E+00 -4.893E+01  6.507E+00
  3.30E-01  1.00E+00  1.9820E-01  1.0898E+00  3.602E+01  1.727E-07 -5.915E+00  0.000E+00  1.283  0.000E+00 -1.233E-17  6.126E+00  4.896E+01  6.508E+00
  3.35E-01 -1.00E+00  2.0120E-01  1.0899E+00 -1.485E+00 -1.763E-07 -5.914E+00  0.000E+00  1.286  0.000E+00 -1.130E-17  6.126E+00 -4.893E+01  6.508E+00
  3.40E-01  1.00E+00  2.0420E-01  1.0901E+00  3.454E+01 -3.452E-08 -5.914E+00  0.000E+00  1.290  0.000E+00  4.830E-17  6.126E+00  4.880E+01  6.508E+00
  3.45E-01 -1.00E+00  2.0721E-01  1.0902E+00 -4.483E-01  6.742E-08 -5.914E+00  0.000E+00  1.293  0.000E+00  3.900E-17  6.126E+00 -4.861E+01  6.508E+00
  3.50E-01  1.00E+00  2.1021E-01  1.0904E+00  3.846E+01  1.182E-07 -5.914E+00  0.000E+00  1.296  0.000E+00 -1.347E-17  6.126E+00  4.838E+01  6.509E+00
  3.55E-01  1.00E+00  2.1321E-01  1.0906E+00  1.429E+00 -1.651E-07 -5.913E+00  0.000E+00  1.300  0.000E+00 -2.168E-19  6.126E+00 -4.837E+01  6.509E+00
  3.60E-01  1.00E+00  2.1622E-01  1.0907E+00  3.699E+01  1.477E-08 -5.913E+00  0.000E+00  1.303  0.000E+00  4.228E-17  6.126E+00  4.825E+01  6.509E+00
  3.65E-01  1.00E+00  2.1922E-01  1.0909E+00  2.587E+00  2.182E-07 -5.913E+00  0.000E+00  1.307  0.000E+00 -2.355E-17  6.126E+00 -4.809E+01  6.509E+00
  3.70E-01  1.00E+00  2.2222E-01  1.0911E+00  4.122E+01 -1.932E-07 -5.913E+00  0.000E+00  1.310  0.000E+00 -3.063E-17  6.126E+00  4.793E+01  6.510E+00
  3.75E-01  1.00E+00  2.2523E-01  1.0913E+00  4.043E+00  2.147E-07 -5.912E+00  0.000E+00  1.313  0.000E+00 -3.670E-17  6.126E+00 -4.782E+01  6.510E+00
  3.80E-01  1.00E+00  2.2823E-01  1.0915E+00  3.959E+01 -1.384E-07 -5.912E+00  0.000E+00  1.317  0.000E+00 -5.825E-17  6.126E+00  4.776E+01  6.510E+00
  3.85E-01  1.00E+00  2.3123E-01  1.0917E+00  5.674E+00 -3.608E-07 -5.912E+00  0.000E+00  1.320  0.000E+00  8.281E-17  6.126E+00 -4.748E+01  6.510E+00
  3.90E-01  1.00E+00  2.3423E-01  1.0920E+00  4.350E+01  5.062E-07 -5.912E+00  0.000E+00  1.323  0.000E+00  4.171E-17  6.126E+00  4.729E+01  6.511E+00
  3.95E-01  1.00E+00  2.3724E-01  1.0922E+00  7.445E+00 -2.758E-07 -5.912E+00  0.000E+00  1.326  0.000E+00 -2.339E-17  6.126E+00 -4.725E+01  6.511E+00
  4.00E-01  1.00E+00  2.4024E-01  1.0924E+00  4.223E+01  7.790E-08 -5.912E+00  0.000E+00  1.330  0.000E+00  3.253E-17  6.126E+00  4.699E+01  6.511E+00
  4.05E-01  1.00E+00  2.4324E-01  1.0927E+00  8.844E+00  2.273E-07 -5.911E+00  0.000E+00  1.333  0.000E+00 -5.370E-17  6.126E+00 -4.676E+01  6.511E+00
  4.10E-01  1.00E+00  2.4625E-01  1.0929E+00  4.657E+01 -3.574E-07 -5.911E+00  0.000E+00  1.336  0.000E+00 -1.694E-17  6.126E+00  4.668E+01  6.511E+00
  4.15E-01  1.00E+00  2.4925E-01  1.0932E+00  1.061E+01  2.303E-09 -5.911E+00  0.000E+00  1.339  0.000E+00  8.338E-17  6.126E+00 -4.645E+01  6.511E+00
  4.20E-01  1.00E+00  2.5225E-01  1.0934E+00  4.501E+01  2.838E-07 -5.911E+00  0.000E+00  1.343  0.000E+00  2.548E-18  6.126E+00  4.625E+01  6.512E+00
  4.25E-01  1.00E+00  2.5526E-01  1.0937E+00  1.242E+01 -3.864E-07 -5.911E+00  0.000E+00  1.346  0.000E+00  3.152E-17  6.126E+00 -4.609E+01  6.512E+00
  4.30E-01  1.00E+00  2.5826E-01  1.0940E+00  4.904E+01  3.172E-07 -5.911E+00  0.000E+00  1.349  0.000E+00  5.107E-17  6.126E+00  4.586E+01  6.512E+00
  4.35E-01  1.00E+00  2.6126E-01  1.0942E+00  1.401E+01 -1.518E-07 -5.911E+00  0.000E+00  1.352  0.000E+00  4.337E-18  6.126E+00 -4.560E+01  6.512E+00
  4.40E-01  1.00E+00  2.6426E-01  1.0945E+00  4.793E+01  3.454E-09 -5.911E+00  0.000E+00  1.355  0.000E+00  4.624E-17  6.126E+00  4.537E+01  6.512E+00
  4.45E-01  1.00E+00  2.6727E-01  1.0948E+00  1.607E+01  3.975E-07 -5.910E+00  0.000E+00  1.358  0.000E+00 -6.703E-17  6.126E+00 -4.522E+01  6.512E+00
  4.50E-01  1.00E+00  2.7027E-01  1.0951E+00  5.221E+01 -2.021E-07 -5.910E+00  0.000E+00  1.361  0.000E+00 -1.222E-16  6.126E+00  4.498E+01  6.512E+00
  4.55E-01  1.00E+00  2.7327E-01  1.0954E+00  1.776E+01 -4.078E-08 -5.910E+00  0.000E+00  1.364  0.000E+00 -5.364E-17  6.126E+00 -4.467E+01  6.512E+00
  4.60E-01  1.00E+00  2.7628E-01  1.0957E+00  5.112E+01  2.399E-09 -5.910E+00  0.000E+00  1.367  0.000E+00 -4.280E-17  6.126E+00  4.445E+01  6.512E+00
  4.65E-01  1.00E+00  2.7928E-01  1.0960E+00  2.021E+01 -5.306E-08 -5.910E+00  0.000E+00  1.370  0.000E+00 -2.849E-17  6.126E+00 -4.425E+01  6.512E+00
  4.70E-01  1.00E+00  2.8228E-01  1.0964E+00  5.555E+01  1.443E-07 -5.910E+00  0.000E+00  1.373  0.000E+00 -5.426E-17  6.126E+00  4.399E+01  6.512E+00
  4.75E-01  1.00E+00  2.8529E-01  1.0967E+00  2.213E+01 -4.798E-07 -5.910E+00  0.000E+00  1.377  0.000E+00  4.049E-17  6.126E+00 -4.374E+01  6.512E+00
  4.80E-01  1.00E+00  2.8829E-01  1.0970E+00  5.445E+01  2.067E-07 -5.910E+00  0.000E+00  1.379  0.000E+00  1.176E-16  6.126E+00  4.337E+01  6.512E+00
  4.85E-01  1.00E+00  2.9129E-01  1.0974E+00  2.425E+01 -1.143E-07 -5.910E+00  0.000E+00  1.382  0.000E+00  9.153E-17  6.126E+00 -4.309E+01  6.512E+00
  4.90E-01  1.00E+00  2.9429E-01  1.0977E+00  5.939E+01  3.597E-07 -5.910E+00  0.000E+00  1.385  0.000E+00  2.220E-17  6.126E+00  4.281E+01  6.512E+00
  4.95E-01  1.00E+00  2.9730E-01  1.0981E+00  2.689E+01  1.355E-07 -5.910E+00  0.000E+00  1.388  0.000E+00 -1.177E-16  6.126E+00 -4.259E+01  6.512E+00
  5.00E-01  1.00E+00  3.0030E-01  1.0984E+00  5.796E+01 -2.422E-07 -5.910E+00  0.000E+00  1.391  0.000E+00 -8.755E-17  6.126E+00  4.215E+01  6.512E+00
  5.05E-01  1.00E+00  3.0330E-01  1.0988E+00  2.939E+01 -1.064E-07 -5.910E+00  0.000E+00  1.394  0.000E+00  1.092E-17  6.126E+00 -4.177E+01  6.512E+00
  5.10E-01  1.00E+00  3.0631E-01  1.0992E+00  6.329E+01  1.817E-07 -5.910E+00  0.000E+00  1.397  0.000E+00 -1.035E-17  6.126E+00  4.157E+01  6.512E+00
  5.15E-01  1.00E+00  3.0931E-01  1.0995E+00  3.175E+01  2.655E-07 -5.910E+00  0.000E+00  1.400  0.000E+00 -1.367E-16  6.126E+00 -4.123E+01  6.512E+00
  5.20E-01  1.00E+00  3.1231E-01  1.0999E+00  6.237E+01 -1.343E-08 -5.910E+00  0.000E+00  1.403  0.000E+00 -2.079E-16  6.126E+00  4.081E+01  6.512E+00
  5.25E-01  1.00E+00  3.1532E-01  1.1003E+00  3.446E+01 -3.456E-07 -5.910E+00  0.000E+00  1.406  0.000E+00 -1.065E-16  6.126E+00 -4.047E+01  6.512E+00
  5.30E-01  1.00E+00  3.1832E-01  1.1007E+00  6.753E+01 -9.346E-08 -5.910E+00  0.000E+00  1.409  0.000E+00  1.756E-17  6.126E+00  4.008E+01  6.512E+00
  5.35E-01  1.00E+00  3.2132E-01  1.1011E+00  3.747E+01 -1.116E-07 -5.910E+00  0.000E+00  1.411  0.000E+00  7.549E-17  6.126E+00 -3.963E+01  6.512E+00
  5.40E-01  1.00E+00  3.2432E-01  1.1015E+00  6.689E+01  3.401E-07 -5.911E+00  0.000E+00  1.414  0.000E+00  1.092E-17  6.126E+00  3.932E+01  6.512E+00
  5.45E-01  1.00E+00  3.2733E-01  1.1020E+00  4.018E+01  1.201E-07 -5.911E+00  0.000E+00  1.417  0.000E+00 -1.191E-16  6.126E+00 -3.904E+01  6.512E+00
  5.50E-01  1.00E+00  3.3033E-01  1.1024E+00  7.210E+01 -3.215E-07 -5.911E+00  0.000E+00  1.420  0.000E+00 -6.221E-17  6.126E+00  3.860E+01  6.512E+00
  5.55E-01  1.00E+00  3.3333E-01  1.1028E+00  4.339E+01 -2.109E-07 -5.911E+00  0.000E+00  1.422  0.000E+00  8.820E-17  6.126E+00 -3.810E+01  6.512E+00
  5.60E-01  1.00E+00  3.3634E-01  1.1033E+00  7.221E+01  5.155E-07 -5.911E+00  0.000E+00  1.425  0.000E+00  2.141E-18  6.126E+00  3.773E+01  6.511E+00
  5.65E-01  1.00E+00  3.3934E-01  1.1037E+00  4.665E+01 -3.717E-07 -5.911E+00  0.000E+00  1.428  0.000E+00 -3.849E-17  6.126E+00 -3.737E+01  6.511E+00
  5.70E-01  1.00E+00  3.4234E-01  1.1042E+00  7.724E+01  2.767E-07 -5.911E+00  0.000E+00  1.431  0.000E+00 -1.166E-17  6.126E+00  3.692E+01  6.511E+00
  5.75E-01  1.00E+00  3.4535E-01  1.1046E+00  4.984E+01  2.139E-08 -5.911E+00  0.000E+00  1.433  0.000E+00 -9.587E-17  6.126E+00 -3.650E+01  6.511E+00
  5.80E-01  1.00E+00  3.4835E-01  1.1051E+00  7.760E+01 -2.350E-07 -5.912E+00  0.000E+00  1.436  0.000E+00 -3.551E-17  6.126E+00  3.612E+01  6.511E+00
  5.85E-01  1.00E+00  3.5135E-01  1.1056E+00  5.374E+01 -1.149E-07 -5.912E+00  0.000E+00  1.439  0.000E+00  6.337E-17  6.126E+00 -3.578E+01  6.511E+00
  5.90E-01  1.00E+00  3.5435E-01  1.1061E+00  8.307E+01  1.916E-07 -5.912E+00  0.000E+00  1.441  0.000E+00  4.171E-17  6.126E+00  3.528E+01  6.510E+00
  5.95E-01  1.00E+00  3.5736E-01  1.1065E+00  5.700E+01  8.624E-08 -5.912E+00  0.000E+00  1.444  0.000E+00 -3.678E-17  6.126E+00 -3.487E+01  6.510E+00
  6.00E-01  1.00E+00  3.6036E-01  1.1070E+00  8.384E+01  1.166E-07 -5.912E+00  0.000E+00  1.447  0.000E+00 -9.411E-17  6.126E+00  3.445E+01  6.510E+00
  6.05E-01  1.00E+00  3.6336E-01  1.1075E+00  6.098E+01 -4.307E-07 -5.913E+00  0.000E+00  1.449  0.000E+00 -5.367E-18  6.126E+00 -3.404E+01  6.510E+00
  6.10E-01  1.00E+00  3.6637E-01  1.1081E+00  8.976E+01  4.087E-07 -5.913E+00  0.000E+00  1.452  0.000E+00  8.403E-19  6.126E+00  3.362E+01  6.509E+00
  6.15E-01  1.00E+00  3.6937E-01  1.1086E+00  6.494E+01 -8.920E-08 -5.913E+00  0.000E+00  1.454  0.000E+00 -8.945E-17  6.126E+00 -3.321E+01  6.509E+00
  6.20E-01  1.00E+00  3.7237E-01  1.1091E+00  9.064E+01 -5.589E-07 -5.913E+00  0.000E+00  1.457  0.000E+00  9.373E-17  6.126E+00  3.273E+01  6.509E+00
  6.25E-01  1.00E+00  3.7538E-01  1.1096E+00  6.915E+01  3.579E-07 -5.914E+00  0.000E+00  1.460  0.000E+00  1.505E-16  6.126E+00 -3.239E+01  6.509E+00
  6.30E-01  1.00E+00  3.7838E-01  1.1102E+00  9.663E+01 -3.184E-08 -5.914E+00  0.000E+00  1.462  0.000E+00  5.838E-17  6.126E+00  3.193E+01  6.508E+00
  6.35E-01  1.00E+00  3.8138E-01  1.1107E+00  7.375E+01  1.946E-07 -5.914E+00  0.000E+00  1.465  0.000E+00  1.239E-17  6.126E+00 -3.146E+01  6.508E+00
  6.40E-01  1.00E+00  3.8438E-01  1.1113E+00  9.840E+01 -2.712E-07 -5.914E+00  0.000E+00  1.467  0.000E+00  3.404E-17  6.126E+00  3.100E+01  6.508E+00
  6.45E-01  1.00E+00  3.8739E-01  1.1118E+00  7.792E+01 -1.179E-07 -5.915E+00  0.000E+00  1.470  0.000E+00  1.440E-16  6.126E+00 -3.059E+01  6.507E+00
  6.50E-01  1.00E+00  3.9039E-01  1.1124E+00  1.045E+02  2.184E-07 -5.915E+00  0.000E+00  1.472  0.000E+00  1.156E-16  6.126E+00  3.013E+01  6.507E+00
  6.55E-01  1.00E+00  3.9339E-01  1.1130E+00  8.295E+01 -3.060E-07 -5.915E+00  0.000E+00  1.474  0.000E+00  1.404E-16  6.126E+00 -2.968E+01  6.507E+00
  6.60E-01  1.00E+00  3.9640E-01  1.1135E+00  1.070E+02  4.030E-07 -5.916E+00  0.000E+00  1.477  0.000E+00  1.130E-16  6.126E+00  2.928E+01  6.506E+00
  6.65E-01  1.00E+00  3.9940E-01  1.1141E+00  8.773E+01 -4.697E-08 -5.916E+00  0.000E+00  1.479  0.000E+00  1.231E-17  6.126E+00 -2.879E+01  6.506E+00
  6.70E-01  1.00E+00  4.0240E-01  1.1147E+00  1.130E+02  2.109E-08 -5.916E+00  0.000E+00  1.482  0.000E+00  1.962E-17  6.126E+00  2.828E+01  6.505E+00
  6.75E-01  1.00E+00  4.0541E-01  1.1153E+00  9.301E+01 -8.645E-08 -5.917E+00  0.000E+00  1.484  0.000E+00  3.811E-17  6.126E+00 -2.785E+01  6.505E+00
  6.80E-01  1.00E+00  4.0841E-01  1.1159E+00  1.166E+02  3.481E-07 -5.917E+00  0.000E+00  1.487  0.000E+00 -3.589E-17  6.126E+00  2.742E+01  6.505E+00
  6.85E-01  1.00E+00  4.1141E-01  1.1165E+00  9.832E+01 -3.105E-08 -5.918E+00  0.000E+00  1.489  0.000E+00 -1.256E-16  6.126E+00 -2.695E+01  6.504E+00
  6.90E-01  1.00E+00  4.1441E-01  1.1172E+00  1.222E+02 -3.488E-07 -5.918E+00  0.000E+00  1.491  0.000E+00 -1.811E-17  6.126E+00  2.647E+01  6.504E+00
  6.95E-01  1.00E+00  4.1742E-01  1.1178E+00  1.040E+02  4.565E-07 -5.918E+00  0.000E+00  1.494  0.000E+00 -4.857E-17  6.126E+00 -2.598E+01  6.503E+00
  7.00E-01  1.00E+00  4.2042E-01  1.1184E+00  1.271E+02  1.303E-08 -5.919E+00  0.000E+00  1.496  0.000E+00 -1.814E-16  6.126E+00  2.553E+01  6.503E+00
  7.05E-01  1.00E+00  4.2342E-01  1.1191E+00  1.099E+02 -1.962E-07 -5.919E+00  0.000E+00  1.498  0.000E+00 -1.296E-16  6.126E+00 -2.504E+01  6.502E+00
  7.10E-01  1.00E+00  4.2643E-01  1.1197E+00  1.327E+02 -4.698E-07 -5.920E+00  0.000E+00  1.501  0.000E+00  5.887E-17  6.126E+00  2.471E+01  6.502E+00
  7.15E-01  1.00E+00  4.2943E-01  1.1204E+00  1.159E+02  2.903E-07 -5.920E+00  0.000E+00  1.503  0.000E+00  1.097E-16  6.126E+00 -2.420E+01  6.501E+00
  7.20E-01  1.00E+00  4.3243E-01  1.1211E+00  1.382E+02  2.785E-07 -5.921E+00  0.000E+00  1.505  0.000E+00 -5.128E-17  6.126E+00  2.365E+01  6.501E+00
  7.25E-01  1.00E+00  4.3544E-01  1.1218E+00  1.224E+02 -1.216E-07 -5.921E+00  0.000E+00  1.507  0.000E+00 -9.568E-17  6.126E+00 -2.320E+01  6.500E+00
  7.30E-01  1.00E+00  4.3844E-01  1.1224E+00  1.444E+02  8.600E-08 -5.922E+00  0.000E+00  1.510  0.000E+00 -8.560E-17  6.126E+00  2.278E+01  6.500E+00
  7.35E-01  1.00E+00  4.4144E-01  1.1231E+00  1.290E+02 -1.649E-07 -5.922E+00  0.000E+00  1.512  0.000E+00 -6.326E-17  6.126E+00 -2.229E+01  6.499E+00
  7.40E-01  1.00E+00  4.4444E-01  1.1238E+00  1.510E+02 -1.917E-07 -5.923E+00  0.000E+00  1.514  0.000E+00  3.768E-17  6.126E+00  2.188E+01  6.499E+00
  7.45E-01  1.00E+00  4.4745E-01  1.1245E+00  1.359E+02  1.972E-07 -5.923E+00  0.000E+00  1.516  0.000E+00  3.610E-17  6.126E+00 -2.139E+01  6.498E+00
  7.50E-01  1.00E+00  4.5045E-01  1.1253E+00  1.567E+02 -2.635E-07 -5.924E+00  0.000E+00  1.519  0.000E+00  5.486E-17  6.126E+00  2.089E+01  6.497E+00
  7.55E-01  1.00E+00  4.5345E-01  1.1260E+00  1.433E+02  2.548E-07 -5.924E+00  0.000E+00  1.521  0.000E+00  5.730E-17  6.126E+00 -2.039E+01  6.497E+00
  7.60E-01  1.00E+00  4.5646E-01  1.1267E+00  1.655E+02  4.198E-07 -5.925E+00  0.000E+00  1.523  0.000E+00 -1.337E-16  6.126E+00  1.981E+01  6.496E+00
  7.65E-01  1.00E+00  4.5946E-01  1.1275E+00  1.504E+02  1.462E-07 -5.926E+00  0.000E+00  1.525  0.000E+00 -2.940E-16  6.126E+00 -1.918E+01  6.495E+00
  7.70E-01  1.00E+00  4.6246E-01  1.1282E+00  1.704E+02 -1.120E-06 -5.926E+00  0.000E+00  1.527  0.000E+00 -1.827E-17  6.126E+00  1.864E+01  6.495E+00
  7.75E-01  1.00E+00  4.6547E-01  1.1290E+00  1.596E+02  5.496E-07 -5.927E+00  0.000E+00  1.529  0.000E+00  1.432E-16  6.126E+00 -1.828E+01  6.494E+00
  7.80E-01  1.00E+00  4.6847E-01  1.1297E+00  1.807E+02  2.202E-07 -5.928E+00  0.000E+00  1.532  0.000E+00 -7.486E-17  6.126E+00  1.777E+01  6.493E+00
  7.85E-01  1.00E+00  4.7147E-01  1.1305E+00  1.666E+02 -1.689E-07 -5.928E+00  0.000E+00  1.534  0.000E+00 -8.939E-17  6.126E+00 -1.707E+01  6.493E+00
  7.90E-01  1.00E+00  4.7447E-01  1.1313E+00  1.862E+02  3.922E-07 -5.929E+00  0.000E+00  1.536  0.000E+00 -1.527E-16  6.126E+00  1.643E+01  6.492E+00
  7.95E-01  1.00E+00  4.7748E-01  1.1321E+00  1.769E+02 -8.491E-07 -5.929E+00  0.000E+00  1.538  0.000E+00 -2.315E-17  6.126E+00 -1.590E+01  6.491E+00
  8.00E-01  1.00E+00  4.8048E-01  1.1329E+00  1.975E+02  7.268E-08 -5.930E+00  0.000E+00  1.540  0.000E+00  1.969E-16  6.126E+00  1.534E+01  6.490E+00
  8.05E-01  1.00E+00  4.8348E-01  1.1337E+00  1.849E+02  4.881E-07 -5.931E+00  0.000E+00  1.542  0.000E+00  3.795E-17  6.126E+00 -1.468E+01  6.490E+00
  8.10E-01  1.00E+00  4.8649E-01  1.1345E+00  2.027E+02 -4.576E-07 -5.932E+00  0.000E+00  1.544  0.000E+00  2.933E-17  6.126E+00  1.420E+01  6.489E+00
  8.15E-01  1.00E+00  4.8949E-01  1.1353E+00  1.961E+02  5.608E-07 -5.932E+00  0.000E+00  1.546  0.000E+00  5.421E-20  6.126E+00 -1.394E+01  6.488E+00
  8.20E-01  1.00E+00  4.9249E-01  1.1362E+00  2.174E+02 -4.051E-07 -5.933E+00  0.000E+00  1.548  0.000E+00 -4.407E-17  6.126E+00  1.339E+01  6.487E+00
  8.25E-01  1.00E+00  4.9550E-01  1.1370E+00  2.051E+02  3.355E-07 -5.934E+00  0.000E+00  1.550  0.000E+00 -2.434E-17  6.126E+00 -1.261E+01  6.486E+00
  8.30E-01  1.00E+00  4.9850E-01  1.1379E+00  2.207E+02 -3.104E-07 -5.935E+00  0.000E+00  1.552  0.000E+00 -3.144E-17  6.126E+00  1.192E+01  6.486E+00
  8.35E-01  1.00E+00  5.0150E-01  1.1387E+00  2.169E+02  8.962E-08 -5.935E+00  0.000E+00  1.554  0.000E+00  3.117E-17  6.126E+00 -1.120E+01  6.485E+00
  8.40E-01  1.00E+00  5.0450E-01  1.1396E+00  2.393E+02 -8.331E-08 -5.936E+00  0.000E+00  1.556  0.000E+00  2.938E-17  6.126E+00  1.057E+01  6.484E+00
  8.45E-01  1.00E+00  5.0751E-01  1.1405E+00  2.278E+02 -8.138E-08 -5.937E+00  0.000E+00  1.558  0.000E+00  7.611E-17  6.126E+00 -1.009E+01  6.483E+00
  8.50E-01  1.00E+00  5.1051E-01  1.1414E+00  2.420E+02  6.611E-07 -5.938E+00  0.000E+00  1.560  0.000E+00 -8.842E-17  6.126E+00  9.297E+00  6.482E+00
  8.55E-01  1.00E+00  5.1351E-01  1.1423E+00  2.403E+02 -4.555E-07 -5.939E+00  0.000E+00  1.562  0.000E+00 -1.467E-16  6.126E+00 -8.390E+00  6.481E+00
  8.60E-01  1.00E+00  5.1652E-01  1.1432E+00  2.623E+02  1.700E-07 -5.940E+00  0.000E+00  1.564  0.000E+00 -6.570E-17  6.126E+00  7.837E+00  6.480E+00
  8.65E-01  1.00E+00  5.1952E-01  1.1441E+00  2.520E+02 -1.653E-07 -5.940E+00  0.000E+00  1.566  0.000E+00 -6.700E-17  6.126E+00 -7.515E+00  6.479E+00
  8.70E-01  1.00E+00  5.2252E-01  1.1450E+00  2.662E+02  2.174E-07 -5.941E+00  0.000E+00  1.568  0.000E+00 -8.180E-17  6.126E+00  7.144E+00  6.478E+00
  8.75E-01  1.00E+00  5.2552E-01  1.1459E+00  2.668E+02 -9.964E-08 -5.942E+00  0.000E+00  1.570  0.000E+00 -1.153E-16  6.126E+00 -6.552E+00  6.477E+00
  8.80E-01  1.00E+00  5.2853E-01  1.1469E+00  2.880E+02 -7.481E-08 -5.943E+00  0.000E+00  1.572  0.000E+00 -6.570E-17  6.126E+00  5.708E+00  6.476E+00
  8.85E-01  1.00E+00  5.3153E-01  1.1478E+00  2.803E+02 -3.625E-09 -5.944E+00  0.000E+00  1.574  0.000E+00 -4.342E-17  6.126E+00 -4.849E+00  6.475E+00
  8.90E-01  1.00E+00  5.3453E-01  1.1488E+00  2.945E+02 -6.347E-07 -5.945E+00  0.000E+00  1.576  0.000E+00  1.380E-16  6.126E+00  4.122E+00  6.474E+00
  8.95E-01  1.00E+00  5.3754E-01  1.1498E+00  2.949E+02  2.459E-07 -5.946E+00  0.000E+00  1.578  0.000E+00  2.484E-16  6.126E+00 -3.296E+00  6.473E+00
  9.00E-01  1.00E+00  5.4054E-01  1.1508E+00  3.146E+02  4.482E-07 -5.947E+00  0.000E+00  1.580  0.000E+00  5.117E-17  6.126E+00  2.522E+00  6.472E+00
  9.05E-01  1.00E+00  5.4354E-01  1.1517E+00  3.127E+02 -1.855E-07 -5.948E+00  0.000E+00  1.582  0.000E+00 -2.347E-17  6.126E+00 -1.754E+00  6.471E+00
  9.10E-01  1.00E+00  5.4655E-01  1.1528E+00  3.291E+02  1.861E-07 -5.949E+00  0.000E+00  1.584  0.000E+00 -2.364E-17  6.126E+00  8.756E-01  6.470E+00
  9.15E-01  1.00E+00  5.4955E-01  1.1538E+00  3.267E+02 -5.011E-07 -5.950E+00  0.000E+00  1.586  0.000E+00  6.597E-17  6.126E+00 -4.765E-01  6.469E+00
  9.20E-01  1.00E+00  5.5255E-01  1.1548E+00  3.420E+02 -9.186E-08 -5.951E+00  0.000E+00  1.587  0.000E+00  2.346E-16  6.126E+00  3.267E-01  6.467E+00
  9.25E-01  1.00E+00  5.5555E-01  1.1558E+00  3.464E+02  2.254E-07 -5.952E+00  0.000E+00  1.589  0.000E+00  1.966E-16  6.126E+00  3.200E-01  6.466E+00
  9.30E-01  1.00E+00  5.5856E-01  1.1569E+00  3.652E+02  4.098E-07 -5.954E+00  0.000E+00  1.591  0.000E+00  1.588E-17  6.126E+00 -1.145E+00  6.465E+00
  9.35E-01  1.00E+00  5.6156E-01  1.1579E+00  3.596E+02  1.105E-07 -5.955E+00  0.000E+00  1.593  0.000E+00 -1.322E-16  6.126E+00  1.499E+00  6.464E+00
  9.40E-01  1.00E+00  5.6456E-01  1.1590E+00  3.701E+02 -5.930E-07 -5.956E+00  0.000E+00  1.595  0.000E+00  5.204E-18  6.126E+00 -1.503E+00  6.463E+00
  9.45E-01  1.00E+00  5.6757E-01  1.1601E+00  3.772E+02 -1.955E-07 -5.957E+00  0.000E+00  1.597  0.000E+00  2.297E-16  6.126E+00  2.052E+00  6.461E+00
  9.50E-01  1.00E+00  5.7057E-01  1.1612E+00  3.979E+02  7.858E-07 -5.958E+00  0.000E+00  1.599  0.000E+00  6.158E-17  6.126E+00 -2.824E+00  6.460E+00
  9.55E-01  1.00E+00  5.7357E-01  1.1623E+00  3.885E+02 -3.435E-07 -5.959E+00  0.000E+00  1.601  0.000E+00 -6.435E-17  6.126E+00  2.667E+00  6.459E+00
  9.60E-01  1.00E+00  5.7658E-01  1.1634E+00  3.935E+02  1.239E-07 -5.961E+00  0.000E+00  1.602  0.000E+00 -1.789E-18  6.126E+00 -2.699E+00  6.457E+00
  9.65E-01  1.00E+00  5.7958E-01  1.1645E+00  3.903E+02  4.924E-07 -5.962E+00  0.000E+00  1.604  0.000E+00 -1.774E-16  6.126E+00  3.518E+00  6.456E+00
  9.70E-01  1.00E+00  5.8258E-01  1.1656E+00  3.901E+02 -8.103E-07 -5.963E+00  0.000E+00  1.606  0.000E+00 -8.674E-17  6.126E+00 -3.746E+00  6.455E+00
  9.75E-01  1.00E+00  5.8558E-01  1.1668E+00  3.747E+02  5.661E-07 -5.964E+00  0.000E+00  1.608  0.000E+00 -1.718E-17  6.126E+00  3.415E+00  6.453E+00
  9.80E-01  1.00E+00  5.8859E-01  1.1679E+00  3.622E+02  2.162E-07 -5.966E+00  0.000E+00  1.610  0.000E+00 -2.402E-16  6.126E+00 -3.049E+00  6.452E+00
  9.85E-01  1.00E+00  5.9159E-01  1.1691E+00  3.170E+02 -3.783E-08 -5.967E+00  0.000E+00  1.612  0.000E+00 -2.911E-16  6.126E+00  2.502E+00  6.450E+00
  9.90E-01  1.00E+00  5.9459E-01  1.1703E+00  2.609E+02 -6.556E-07 -5.968E+00  0.000E+00  1.614  0.000E+00 -9.324E-17  6.126E+00 -2.040E+00  6.449E+00
  9.95E-01  1.00E+00  5.9760E-01  1.1715E+00  1.701E+02  9.084E-07 -5.970E+00  0.000E+00  1.615  0.000E+00 -1.654E-16  6.126E+00  1.457E+00  6.447E+00
  1.00E+00  1.00E+00  6.0060E-01  1.1727E+00  7.940E+01  2.472E-06 -5.971E+00  0.000E+00  1.617  0.000E+00 -6.838E-16  6.126E+00  4.954E+00  6.446E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.077385
 BMAX(u=0)             =       2.881842
 BMIN(u=pi)            =       2.044256
 BMAX(u=pi)            =       3.118077


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.717300
 Mean Elongation       =       4.077284
 Plasma Volume         =       3.559428 [M**3]
 Cross Sectional Area  =       0.281657 [M**2]
 Normal Surface Area   =      32.687841 [M**2]
 Poloidal Circumference=       2.368588 [M]
 Major Radius          =       2.011315 [M] (from Volume and Cross Section)
 Minor Radius          =       0.299423 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.377898 [M]
 Maximum (outboard) R  =       2.600736 [M]
 Maximum height     Z  =       0.629901 [M]
 Waist (v = 0)   in R  =       0.297877 [M]
 Full Height(v = 0)    =       1.065515 [M]
 Waist (v = pi)  in R  =       0.795083 [M]
 Full Height(v = pi)   =       0.517681 [M]
 Toroidal Flux         =       0.600600 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       6.125812 [T-m]
 RBtor(s=0)            =       6.125802 [T-m]
 Volume Average B      =       2.548438 [T]
 Ion Larmor Radius     =       0.001256 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00329       0.01039       3.90390       0.00000      -0.02603      -0.00079      8.83E+28      8.83E+28
     3       0.00658       0.01470       3.90327       0.00000      -0.00580      -0.00115      1.86E+27      1.86E+27
     4       0.00987       0.01801       3.90159       0.00000       0.00956      -0.00144      2.27E+26      2.27E+26
     5       0.01316       0.02080       3.89990       0.00000       0.02252      -0.00171      5.30E+25      5.30E+25
     6       0.01645       0.02327       3.89806       0.00000       0.03389      -0.00195      1.77E+25      1.77E+25
     7       0.01973       0.02549       3.89613       0.00000       0.04411      -0.00216      7.51E+24      7.51E+24
     8       0.02302       0.02755       3.89411       0.00000       0.05345      -0.00237      3.87E+24      3.87E+24
     9       0.02630       0.02946       3.89202       0.00000       0.06211      -0.00256      2.33E+24      2.33E+24
    10       0.02958       0.03125       3.88986       0.00000       0.07019      -0.00274      1.63E+24      1.63E+24
    11       0.03286       0.03295       3.88766       0.00000       0.07780      -0.00292      1.28E+24      1.28E+24
    12       0.03614       0.03457       3.88540       0.00000       0.08502      -0.00309      1.11E+24      1.11E+24
    13       0.03942       0.03612       3.88309       0.00000       0.09188      -0.00325      1.02E+24      1.02E+24
    14       0.04270       0.03761       3.88074       0.00000       0.09845      -0.00341      9.79E+23      9.79E+23
    15       0.04598       0.03904       3.87835       0.00000       0.10474      -0.00356      9.57E+23      9.57E+23
    16       0.04926       0.04042       3.87593       0.00000       0.11080      -0.00371      9.50E+23      9.50E+23
    17       0.05253       0.04176       3.87348       0.00000       0.11665      -0.00386      9.46E+23      9.46E+23
    18       0.05581       0.04305       3.87099       0.00000       0.12231      -0.00401      9.47E+23      9.47E+23
    19       0.05909       0.04431       3.86849       0.00000       0.12778      -0.00415      9.49E+23      9.49E+23
    20       0.06236       0.04554       3.86596       0.00000       0.13310      -0.00430      9.52E+23      9.52E+23
    21       0.06564       0.04673       3.86342       0.00000       0.13828      -0.00444      9.54E+23      9.54E+23
    22       0.06891       0.04790       3.86086       0.00000       0.14331      -0.00458      9.56E+23      9.56E+23
    23       0.07218       0.04904       3.85828       0.00000       0.14823      -0.00473      9.57E+23      9.57E+23
    24       0.07546       0.05015       3.85570       0.00000       0.15302      -0.00487      9.59E+23      9.59E+23
    25       0.07873       0.05125       3.85311       0.00000       0.15770      -0.00501      9.59E+23      9.59E+23
    26       0.08200       0.05232       3.85051       0.00000       0.16228      -0.00515      9.60E+23      9.60E+23
    27       0.08527       0.05336       3.84790       0.00000       0.16677      -0.00530      9.59E+23      9.59E+23
    28       0.08855       0.05439       3.84530       0.00000       0.17116      -0.00544      9.59E+23      9.59E+23
    29       0.09182       0.05541       3.84269       0.00000       0.17547      -0.00559      9.58E+23      9.58E+23
    30       0.09509       0.05640       3.84007       0.00000       0.17970      -0.00573      9.57E+23      9.57E+23
    31       0.09836       0.05738       3.83746       0.00000       0.18385      -0.00588      9.56E+23      9.56E+23
    32       0.10163       0.05834       3.83485       0.00000       0.18792      -0.00603      9.55E+23      9.55E+23
    33       0.10490       0.05929       3.83225       0.00000       0.19193      -0.00618      9.54E+23      9.54E+23
    34       0.10817       0.06022       3.82964       0.00000       0.19587      -0.00633      9.52E+23      9.52E+23
    35       0.11144       0.06114       3.82704       0.00000       0.19974      -0.00648      9.51E+23      9.51E+23
    36       0.11470       0.06204       3.82444       0.00000       0.20355      -0.00663      9.49E+23      9.49E+23
    37       0.11797       0.06294       3.82185       0.00000       0.20731      -0.00678      9.48E+23      9.48E+23
    38       0.12124       0.06382       3.81863       0.00017       0.21097      -0.00693      9.47E+23      9.47E+23
    39       0.12451       0.06469       3.81515       0.00040       0.21457      -0.00708      9.45E+23      9.45E+23
    40       0.12778       0.06555       3.81169       0.00064       0.21811      -0.00723      9.44E+23      9.44E+23
    41       0.13105       0.06640       3.80826       0.00086       0.22160      -0.00738      9.42E+23      9.42E+23
    42       0.13431       0.06724       3.80485       0.00109       0.22504      -0.00753      9.42E+23      9.42E+23
    43       0.13758       0.06807       3.80000       0.00169       0.22835      -0.00768      9.40E+23      9.40E+23
    44       0.14085       0.06889       3.79431       0.00252       0.23155      -0.00783      9.39E+23      9.39E+23
    45       0.14412       0.06970       3.78868       0.00334       0.23471      -0.00798      9.38E+23      9.38E+23
    46       0.14739       0.07050       3.78312       0.00414       0.23783      -0.00813      9.37E+23      9.37E+23
    47       0.15065       0.07130       3.77763       0.00493       0.24090      -0.00828      9.36E+23      9.36E+23
    48       0.15392       0.07208       3.77220       0.00570       0.24394      -0.00843      9.35E+23      9.35E+23
    49       0.15719       0.07286       3.76683       0.00646       0.24693      -0.00858      9.34E+23      9.34E+23
    50       0.16046       0.07363       3.76153       0.00721       0.24988      -0.00873      9.34E+23      9.34E+23
    51       0.16373       0.07439       3.75629       0.00795       0.25280      -0.00888      9.33E+23      9.33E+23
    52       0.16699       0.07515       3.75110       0.00867       0.25568      -0.00903      9.33E+23      9.33E+23
    53       0.17026       0.07590       3.74597       0.00938       0.25853      -0.00918      9.33E+23      9.33E+23
    54       0.17353       0.07664       3.74090       0.01008       0.26134      -0.00933      9.33E+23      9.33E+23
    55       0.17680       0.07737       3.73588       0.01077       0.26412      -0.00948      9.32E+23      9.32E+23
    56       0.18007       0.07810       3.73092       0.01145       0.26686      -0.00964      9.33E+23      9.33E+23
    57       0.18334       0.07883       3.72601       0.01212       0.26958      -0.00979      9.33E+23      9.33E+23
    58       0.18661       0.07954       3.72040       0.01299       0.27221      -0.00994      9.34E+23      9.34E+23
    59       0.18988       0.08025       3.71289       0.01435       0.27466      -0.01008      9.34E+23      9.34E+23
    60       0.19315       0.08096       3.70549       0.01570       0.27709      -0.01023      9.35E+23      9.35E+23
    61       0.19642       0.08166       3.69817       0.01702       0.27948      -0.01037      9.36E+23      9.36E+23
    62       0.19969       0.08235       3.69094       0.01833       0.28185      -0.01052      9.37E+23      9.37E+23
    63       0.20296       0.08304       3.68380       0.01962       0.28419      -0.01066      9.38E+23      9.38E+23
    64       0.20623       0.08372       3.67675       0.02088       0.28650      -0.01081      9.40E+23      9.40E+23
    65       0.20950       0.08440       3.66978       0.02214       0.28879      -0.01095      9.41E+23      9.41E+23
    66       0.21277       0.08507       3.66290       0.02337       0.29105      -0.01110      9.43E+23      9.43E+23
    67       0.21604       0.08574       3.65609       0.02459       0.29329      -0.01124      9.45E+23      9.45E+23
    68       0.21932       0.08640       3.64937       0.02579       0.29550      -0.01139      9.47E+23      9.47E+23
    69       0.22259       0.08706       3.64272       0.02697       0.29769      -0.01153      9.49E+23      9.49E+23
    70       0.22586       0.08771       3.63615       0.02814       0.29985      -0.01168      9.52E+23      9.52E+23
    71       0.22914       0.08836       3.62965       0.02930       0.30199      -0.01182      9.55E+23      9.55E+23
    72       0.23241       0.08901       3.62322       0.03043       0.30411      -0.01197      9.58E+23      9.58E+23
    73       0.23569       0.08965       3.61686       0.03156       0.30621      -0.01211      9.61E+23      9.61E+23
    74       0.23896       0.09029       3.61058       0.03267       0.30829      -0.01226      9.66E+23      9.66E+23
    75       0.24224       0.09092       3.60436       0.03377       0.31034      -0.01240      9.69E+23      9.69E+23
    76       0.24552       0.09155       3.59821       0.03485       0.31238      -0.01255      9.74E+23      9.74E+23
    77       0.24880       0.09217       3.59212       0.03592       0.31439      -0.01270      9.79E+23      9.79E+23
    78       0.25207       0.09279       3.58610       0.03698       0.31639      -0.01284      9.85E+23      9.85E+23
    79       0.25535       0.09341       3.58014       0.03802       0.31836      -0.01299      9.90E+23      9.90E+23
    80       0.25863       0.09402       3.57424       0.03906       0.32032      -0.01313      9.96E+23      9.96E+23
    81       0.26191       0.09463       3.56840       0.04008       0.32226      -0.01328      1.00E+24      1.00E+24
    82       0.26519       0.09524       3.56262       0.04109       0.32418      -0.01342      1.01E+24      1.01E+24
    83       0.26847       0.09584       3.55691       0.04209       0.32608      -0.01357      1.02E+24      1.02E+24
    84       0.27176       0.09644       3.55124       0.04308       0.32797      -0.01371      1.03E+24      1.03E+24
    85       0.27504       0.09703       3.54564       0.04405       0.32984      -0.01386      1.03E+24      1.03E+24
    86       0.27832       0.09762       3.54009       0.04502       0.33169      -0.01400      1.04E+24      1.04E+24
    87       0.28161       0.09821       3.53459       0.04598       0.33352      -0.01415      1.05E+24      1.05E+24
    88       0.28489       0.09880       3.52914       0.04693       0.33534      -0.01429      1.06E+24      1.06E+24
    89       0.28818       0.09938       3.52375       0.04786       0.33714      -0.01444      1.07E+24      1.07E+24
    90       0.29147       0.09996       3.51841       0.04879       0.33893      -0.01458      1.08E+24      1.08E+24
    91       0.29476       0.10053       3.51312       0.04971       0.34070      -0.01473      1.10E+24      1.10E+24
    92       0.29805       0.10111       3.50788       0.05062       0.34246      -0.01487      1.11E+24      1.11E+24
    93       0.30133       0.10167       3.50269       0.05152       0.34420      -0.01502      1.12E+24      1.12E+24
    94       0.30463       0.10224       3.49754       0.05242       0.34592      -0.01516      1.14E+24      1.14E+24
    95       0.30792       0.10280       3.49244       0.05330       0.34763      -0.01531      1.15E+24      1.15E+24
    96       0.31121       0.10336       3.48739       0.05418       0.34933      -0.01546      1.17E+24      1.17E+24
    97       0.31450       0.10392       3.48238       0.05505       0.35101      -0.01560      1.18E+24      1.18E+24
    98       0.31780       0.10448       3.47742       0.05591       0.35268      -0.01575      1.20E+24      1.20E+24
    99       0.32110       0.10503       3.47250       0.05677       0.35433      -0.01589      1.22E+24      1.22E+24
   100       0.32439       0.10558       3.46762       0.05762       0.35597      -0.01604      1.24E+24      1.24E+24
   101       0.32769       0.10612       3.46278       0.05846       0.35760      -0.01618      1.26E+24      1.26E+24
   102       0.33099       0.10666       3.45655       0.05968       0.35906      -0.01632      1.28E+24      1.28E+24
   103       0.33429       0.10720       3.45000       0.06100       0.36048      -0.01646      1.30E+24      1.30E+24
   104       0.33759       0.10774       3.44351       0.06231       0.36187      -0.01659      1.33E+24      1.33E+24
   105       0.34089       0.10828       3.43708       0.06360       0.36326      -0.01673      1.35E+24      1.35E+24
   106       0.34420       0.10881       3.43071       0.06488       0.36463      -0.01687      1.38E+24      1.38E+24
   107       0.34750       0.10934       3.42441       0.06616       0.36600      -0.01700      1.40E+24      1.40E+24
   108       0.35081       0.10986       3.41816       0.06742       0.36735      -0.01714      1.43E+24      1.43E+24
   109       0.35412       0.11039       3.41197       0.06866       0.36868      -0.01728      1.46E+24      1.46E+24
   110       0.35742       0.11091       3.40584       0.06990       0.37001      -0.01741      1.49E+24      1.49E+24
   111       0.36073       0.11143       3.39976       0.07113       0.37132      -0.01755      1.52E+24      1.52E+24
   112       0.36404       0.11195       3.39374       0.07235       0.37263      -0.01768      1.55E+24      1.55E+24
   113       0.36736       0.11246       3.38778       0.07356       0.37392      -0.01782      1.58E+24      1.58E+24
   114       0.37067       0.11297       3.38187       0.07475       0.37520      -0.01796      1.62E+24      1.62E+24
   115       0.37399       0.11348       3.37601       0.07594       0.37647      -0.01809      1.65E+24      1.65E+24
   116       0.37730       0.11399       3.37020       0.07712       0.37773      -0.01823      1.69E+24      1.69E+24
   117       0.38062       0.11449       3.36445       0.07829       0.37898      -0.01836      1.73E+24      1.73E+24
   118       0.38394       0.11499       3.35875       0.07945       0.38022      -0.01850      1.77E+24      1.77E+24
   119       0.38726       0.11549       3.35309       0.08060       0.38144      -0.01863      1.81E+24      1.81E+24
   120       0.39058       0.11599       3.34749       0.08175       0.38266      -0.01877      1.85E+24      1.85E+24
   121       0.39391       0.11648       3.34194       0.08288       0.38387      -0.01890      1.90E+24      1.90E+24
   122       0.39723       0.11697       3.33643       0.08401       0.38506      -0.01904      1.94E+24      1.94E+24
   123       0.40056       0.11746       3.33097       0.08513       0.38625      -0.01918      1.99E+24      1.99E+24
   124       0.40389       0.11795       3.32556       0.08624       0.38743      -0.01931      2.04E+24      2.04E+24
   125       0.40722       0.11844       3.32019       0.08734       0.38859      -0.01945      2.09E+24      2.09E+24
   126       0.41055       0.11892       3.31487       0.08844       0.38975      -0.01958      2.14E+24      2.14E+24
   127       0.41388       0.11940       3.30960       0.08952       0.39090      -0.01972      2.20E+24      2.20E+24
   128       0.41722       0.11988       3.30437       0.09061       0.39204      -0.01985      2.25E+24      2.25E+24
   129       0.42055       0.12035       3.29918       0.09168       0.39317      -0.01998      2.31E+24      2.31E+24
   130       0.42389       0.12082       3.29404       0.09275       0.39429      -0.02012      2.37E+24      2.37E+24
   131       0.42723       0.12130       3.28894       0.09380       0.39540      -0.02025      2.43E+24      2.43E+24
   132       0.43057       0.12176       3.28388       0.09486       0.39650      -0.02039      2.50E+24      2.50E+24
   133       0.43391       0.12223       3.27886       0.09590       0.39759      -0.02052      2.56E+24      2.56E+24
   134       0.43726       0.12270       3.27389       0.09694       0.39867      -0.02066      2.63E+24      2.63E+24
   135       0.44061       0.12316       3.26895       0.09798       0.39975      -0.02079      2.70E+24      2.70E+24
   136       0.44395       0.12362       3.26406       0.09900       0.40082      -0.02092      2.78E+24      2.78E+24
   137       0.44730       0.12407       3.25920       0.10002       0.40187      -0.02106      2.85E+24      2.85E+24
   138       0.45066       0.12453       3.25439       0.10104       0.40292      -0.02119      2.93E+24      2.93E+24
   139       0.45401       0.12498       3.24961       0.10205       0.40396      -0.02132      3.01E+24      3.01E+24
   140       0.45737       0.12543       3.24487       0.10305       0.40499      -0.02146      3.10E+24      3.10E+24
   141       0.46072       0.12588       3.24017       0.10405       0.40602      -0.02159      3.18E+24      3.18E+24
   142       0.46408       0.12633       3.23551       0.10504       0.40703      -0.02172      3.28E+24      3.28E+24
   143       0.46744       0.12677       3.23088       0.10603       0.40804      -0.02186      3.37E+24      3.37E+24
   144       0.47081       0.12721       3.22630       0.10701       0.40904      -0.02199      3.47E+24      3.47E+24
   145       0.47417       0.12765       3.22174       0.10799       0.41003      -0.02212      3.57E+24      3.57E+24
   146       0.47754       0.12809       3.21723       0.10896       0.41101      -0.02225      3.68E+24      3.68E+24
   147       0.48091       0.12853       3.21275       0.10992       0.41199      -0.02239      3.79E+24      3.79E+24
   148       0.48428       0.12896       3.20830       0.11089       0.41296      -0.02252      3.90E+24      3.90E+24
   149       0.48766       0.12939       3.20389       0.11184       0.41392      -0.02265      4.01E+24      4.01E+24
   150       0.49103       0.12982       3.19952       0.11279       0.41487      -0.02278      4.14E+24      4.14E+24
   151       0.49441       0.13025       3.19518       0.11374       0.41581      -0.02291      4.27E+24      4.27E+24
   152       0.49779       0.13067       3.19087       0.11468       0.41675      -0.02304      4.40E+24      4.40E+24
   153       0.50117       0.13110       3.18660       0.11562       0.41768      -0.02317      4.54E+24      4.54E+24
   154       0.50456       0.13152       3.18236       0.11655       0.41860      -0.02330      4.69E+24      4.69E+24
   155       0.50794       0.13193       3.17816       0.11748       0.41952      -0.02343      4.84E+24      4.84E+24
   156       0.51133       0.13235       3.17399       0.11841       0.42042      -0.02357      5.00E+24      5.00E+24
   157       0.51473       0.13276       3.16985       0.11933       0.42132      -0.02369      5.16E+24      5.16E+24
   158       0.51812       0.13318       3.16574       0.12024       0.42221      -0.02382      5.34E+24      5.34E+24
   159       0.52152       0.13359       3.16166       0.12115       0.42310      -0.02395      5.52E+24      5.52E+24
   160       0.52491       0.13399       3.15762       0.12206       0.42398      -0.02408      5.71E+24      5.71E+24
   161       0.52831       0.13440       3.15361       0.12297       0.42485      -0.02421      5.91E+24      5.91E+24
   162       0.53172       0.13480       3.14963       0.12387       0.42571      -0.02434      6.12E+24      6.12E+24
   163       0.53512       0.13521       3.14568       0.12476       0.42657      -0.02447      6.34E+24      6.34E+24
   164       0.53853       0.13560       3.14177       0.12565       0.42742      -0.02460      6.57E+24      6.57E+24
   165       0.54194       0.13600       3.13788       0.12654       0.42826      -0.02472      6.81E+24      6.81E+24
   166       0.54536       0.13640       3.13403       0.12743       0.42909      -0.02485      7.07E+24      7.07E+24
   167       0.54877       0.13679       3.13021       0.12831       0.42992      -0.02498      7.34E+24      7.34E+24
   168       0.55219       0.13718       3.12641       0.12919       0.43074      -0.02510      7.62E+24      7.62E+24
   169       0.55561       0.13757       3.12265       0.13006       0.43156      -0.02523      7.91E+24      7.91E+24
   170       0.55903       0.13796       3.11892       0.13093       0.43237      -0.02535      8.22E+24      8.22E+24
   171       0.56246       0.13834       3.11522       0.13180       0.43317      -0.02548      8.56E+24      8.56E+24
   172       0.56589       0.13873       3.11154       0.13266       0.43396      -0.02560      8.90E+24      8.90E+24
   173       0.56932       0.13911       3.10790       0.13352       0.43475      -0.02573      9.26E+24      9.26E+24
   174       0.57275       0.13949       3.10429       0.13438       0.43553      -0.02585      9.65E+24      9.65E+24
   175       0.57619       0.13986       3.10071       0.13523       0.43630      -0.02598      1.01E+25      1.01E+25
   176       0.57963       0.14024       3.09715       0.13608       0.43707      -0.02610      1.05E+25      1.05E+25
   177       0.58307       0.14061       3.09363       0.13693       0.43783      -0.02622      1.09E+25      1.09E+25
   178       0.58652       0.14098       3.09014       0.13777       0.43859      -0.02634      1.14E+25      1.14E+25
   179       0.58997       0.14135       3.08667       0.13861       0.43933      -0.02647      1.19E+25      1.19E+25
   180       0.59342       0.14171       3.08324       0.13945       0.44007      -0.02659      1.25E+25      1.25E+25
   181       0.59687       0.14208       3.07983       0.14028       0.44081      -0.02671      1.30E+25      1.30E+25
   182       0.60033       0.14244       3.07645       0.14111       0.44154      -0.02683      1.36E+25      1.36E+25
   183       0.60379       0.14280       3.07311       0.14194       0.44226      -0.02695      1.43E+25      1.43E+25
   184       0.60725       0.14316       3.06979       0.14276       0.44297      -0.02707      1.49E+25      1.49E+25
   185       0.61072       0.14352       3.06650       0.14358       0.44368      -0.02718      1.56E+25      1.56E+25
   186       0.61419       0.14387       3.06324       0.14440       0.44438      -0.02730      1.63E+25      1.63E+25
   187       0.61766       0.14422       3.06001       0.14522       0.44507      -0.02742      1.71E+25      1.71E+25
   188       0.62114       0.14457       3.05681       0.14603       0.44576      -0.02753      1.78E+25      1.78E+25
   189       0.62462       0.14492       3.05364       0.14684       0.44644      -0.02765      1.85E+25      1.85E+25
   190       0.62810       0.14527       3.05049       0.14765       0.44712      -0.02777      1.93E+25      1.93E+25
   191       0.63158       0.14561       3.04738       0.14845       0.44779      -0.02788      2.00E+25      2.00E+25
   192       0.63507       0.14595       3.04430       0.14925       0.44845      -0.02799      2.05E+25      2.05E+25
   193       0.63857       0.14629       3.04124       0.15005       0.44910      -0.02811      2.09E+25      2.09E+25
   194       0.64206       0.14663       3.03822       0.15084       0.44975      -0.02822      2.11E+25      2.11E+25
   195       0.64556       0.14697       3.03523       0.15163       0.45039      -0.02833      2.09E+25      2.09E+25
   196       0.64906       0.14730       3.03226       0.15242       0.45102      -0.02844      2.02E+25      2.02E+25
   197       0.65257       0.14763       3.02933       0.15320       0.45165      -0.02855      1.87E+25      1.87E+25
   198       0.65608       0.14796       3.02642       0.15399       0.45227      -0.02866      1.63E+25      1.63E+25
   199       0.65959       0.14829       3.02355       0.15476       0.45288      -0.02877      1.28E+25      1.28E+25
   200       0.66310       0.14861       3.02071       0.15554       0.45349      -0.02887      9.00E+24      9.00E+24
   201       0.66662       0.14894       3.01790       0.15631       0.45408      -0.02898      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00329       0.03147       0.41242       0.00000       0.08141      -0.00450
     3       0.00658       0.04450       0.41367       0.00000       0.08556      -0.00565
     4       0.00987       0.05442       0.41514       0.00000       0.08865      -0.00646
     5       0.01316       0.06275       0.41650       0.00000       0.09139      -0.00726
     6       0.01645       0.07006       0.41778       0.00000       0.09386      -0.00800
     7       0.01973       0.07665       0.41899       0.00000       0.09612      -0.00871
     8       0.02302       0.08269       0.42013       0.00000       0.09821      -0.00938
     9       0.02630       0.08830       0.42123       0.00000       0.10017      -0.01002
    10       0.02958       0.09355       0.42227       0.00000       0.10201      -0.01062
    11       0.03286       0.09851       0.42328       0.00000       0.10376      -0.01120
    12       0.03614       0.10322       0.42426       0.00000       0.10542      -0.01175
    13       0.03942       0.10771       0.42522       0.00000       0.10702      -0.01228
    14       0.04270       0.11200       0.42615       0.00000       0.10855      -0.01279
    15       0.04598       0.11613       0.42706       0.00000       0.11003      -0.01329
    16       0.04926       0.12010       0.42796       0.00000       0.11146      -0.01377
    17       0.05253       0.12393       0.42885       0.00000       0.11284      -0.01423
    18       0.05581       0.12764       0.42973       0.00000       0.11419      -0.01468
    19       0.05909       0.13123       0.43059       0.00000       0.11550      -0.01512
    20       0.06236       0.13471       0.43145       0.00000       0.11678      -0.01555
    21       0.06564       0.13810       0.43230       0.00000       0.11803      -0.01596
    22       0.06891       0.14140       0.43315       0.00000       0.11925      -0.01637
    23       0.07218       0.14461       0.43398       0.00000       0.12045      -0.01678
    24       0.07546       0.14774       0.43482       0.00000       0.12162      -0.01717
    25       0.07873       0.15080       0.43564       0.00000       0.12278      -0.01756
    26       0.08200       0.15379       0.43646       0.00000       0.12391      -0.01794
    27       0.08527       0.15672       0.43728       0.00000       0.12503      -0.01831
    28       0.08855       0.15958       0.43810       0.00000       0.12613      -0.01868
    29       0.09182       0.16239       0.43891       0.00000       0.12721      -0.01905
    30       0.09509       0.16514       0.43971       0.00000       0.12828      -0.01941
    31       0.09836       0.16783       0.44051       0.00000       0.12933      -0.01976
    32       0.10163       0.17048       0.44131       0.00000       0.13037      -0.02011
    33       0.10490       0.17308       0.44211       0.00000       0.13140      -0.02046
    34       0.10817       0.17563       0.44290       0.00000       0.13241      -0.02080
    35       0.11144       0.17815       0.44369       0.00000       0.13341      -0.02114
    36       0.11470       0.18061       0.44448       0.00000       0.13441      -0.02148
    37       0.11797       0.18304       0.44527       0.00000       0.13539      -0.02182
    38       0.12124       0.18543       0.44605       0.00000       0.13636      -0.02215
    39       0.12451       0.18779       0.44683       0.00000       0.13732      -0.02248
    40       0.12778       0.19011       0.44761       0.00000       0.13828      -0.02280
    41       0.13105       0.19239       0.44839       0.00000       0.13922      -0.02313
    42       0.13431       0.19465       0.44916       0.00000       0.14016      -0.02345
    43       0.13758       0.19687       0.44994       0.00000       0.14109      -0.02377
    44       0.14085       0.19906       0.45071       0.00000       0.14201      -0.02409
    45       0.14412       0.20122       0.45148       0.00000       0.14293      -0.02440
    46       0.14739       0.20335       0.45225       0.00000       0.14384      -0.02472
    47       0.15065       0.20545       0.45302       0.00000       0.14474      -0.02503
    48       0.15392       0.20753       0.45378       0.00000       0.14564      -0.02534
    49       0.15719       0.20958       0.45455       0.00000       0.14653      -0.02565
    50       0.16046       0.21161       0.45531       0.00000       0.14742      -0.02596
    51       0.16373       0.21361       0.45636       0.00000       0.27152      -0.02627
    52       0.16699       0.21559       0.45757       0.00000       0.27227      -0.02657
    53       0.17026       0.21755       0.45878       0.00000       0.27301      -0.02688
    54       0.17353       0.21948       0.45999       0.00000       0.27375      -0.02718
    55       0.17680       0.22139       0.46120       0.00000       0.27449      -0.02748
    56       0.18007       0.22328       0.46241       0.00000       0.27522      -0.02779
    57       0.18334       0.22515       0.46362       0.00000       0.27595      -0.02809
    58       0.18661       0.22700       0.46482       0.00000       0.27668      -0.02839
    59       0.18988       0.22883       0.46603       0.00000       0.27741      -0.02869
    60       0.19315       0.23065       0.46723       0.00000       0.27813      -0.02899
    61       0.19642       0.23244       0.46843       0.00000       0.27885      -0.02928
    62       0.19969       0.23421       0.46964       0.00000       0.27957      -0.02958
    63       0.20296       0.23597       0.47084       0.00000       0.28028      -0.02988
    64       0.20623       0.23771       0.47204       0.00000       0.28100      -0.03018
    65       0.20950       0.23943       0.47324       0.00000       0.28171      -0.03047
    66       0.21277       0.24114       0.47445       0.00000       0.28242      -0.03077
    67       0.21604       0.24283       0.47565       0.00000       0.28312      -0.03106
    68       0.21932       0.24451       0.47685       0.00000       0.28383      -0.03136
    69       0.22259       0.24617       0.47805       0.00000       0.28453      -0.03165
    70       0.22586       0.24781       0.47926       0.00000       0.28523      -0.03195
    71       0.22914       0.24944       0.48046       0.00000       0.28593      -0.03224
    72       0.23241       0.25105       0.48166       0.00000       0.28663      -0.03254
    73       0.23569       0.25266       0.48287       0.00000       0.28733      -0.03283
    74       0.23896       0.25424       0.48407       0.00000       0.28802      -0.03312
    75       0.24224       0.25582       0.48528       0.00000       0.28872      -0.03342
    76       0.24552       0.25738       0.48649       0.00000       0.28941      -0.03371
    77       0.24880       0.25892       0.48770       0.00000       0.29010      -0.03400
    78       0.25207       0.26046       0.48890       0.00000       0.29079      -0.03430
    79       0.25535       0.26198       0.49011       0.00000       0.29148      -0.03459
    80       0.25863       0.26349       0.49133       0.00000       0.29217      -0.03488
    81       0.26191       0.26499       0.49254       0.00000       0.29285      -0.03517
    82       0.26519       0.26648       0.49375       0.00000       0.29354      -0.03547
    83       0.26847       0.26795       0.49497       0.00000       0.29422      -0.03576
    84       0.27176       0.26941       0.49618       0.00000       0.29491      -0.03605
    85       0.27504       0.27087       0.49740       0.00000       0.29559      -0.03635
    86       0.27832       0.27231       0.49862       0.00000       0.29627      -0.03664
    87       0.28161       0.27374       0.49984       0.00000       0.29695      -0.03694
    88       0.28489       0.27516       0.50106       0.00000       0.29763      -0.03723
    89       0.28818       0.27657       0.50228       0.00000       0.29831      -0.03752
    90       0.29147       0.27797       0.50351       0.00000       0.29899      -0.03782
    91       0.29476       0.27936       0.50473       0.00000       0.29966      -0.03811
    92       0.29805       0.28074       0.50596       0.00000       0.30034      -0.03841
    93       0.30133       0.28211       0.50719       0.00000       0.30102      -0.03870
    94       0.30463       0.28347       0.50842       0.00000       0.30169      -0.03900
    95       0.30792       0.28482       0.50965       0.00000       0.30236      -0.03929
    96       0.31121       0.28616       0.51089       0.00000       0.30303      -0.03959
    97       0.31450       0.28749       0.51213       0.00000       0.30371      -0.03988
    98       0.31780       0.28882       0.51336       0.00000       0.30438      -0.04018
    99       0.32110       0.29014       0.51460       0.00000       0.30505      -0.04048
   100       0.32439       0.29144       0.51585       0.00000       0.30572      -0.04077
   101       0.32769       0.29274       0.51709       0.00000       0.30638      -0.04107
   102       0.33099       0.29403       0.51833       0.00000       0.30705      -0.04137
   103       0.33429       0.29532       0.51958       0.00000       0.30772      -0.04167
   104       0.33759       0.29659       0.52083       0.00000       0.30838      -0.04197
   105       0.34089       0.29786       0.52208       0.00000       0.30905      -0.04226
   106       0.34420       0.29912       0.52333       0.00000       0.30971      -0.04256
   107       0.34750       0.30037       0.52459       0.00000       0.31038      -0.04286
   108       0.35081       0.30161       0.52585       0.00000       0.31104      -0.04316
   109       0.35412       0.30285       0.52710       0.00000       0.31170      -0.04347
   110       0.35742       0.30408       0.52836       0.00000       0.31236      -0.04377
   111       0.36073       0.30531       0.52963       0.00000       0.31302      -0.04407
   112       0.36404       0.30652       0.53089       0.00000       0.31368      -0.04437
   113       0.36736       0.30773       0.53216       0.00000       0.31434      -0.04467
   114       0.37067       0.30893       0.53343       0.00000       0.31499      -0.04498
   115       0.37399       0.31013       0.53470       0.00000       0.31565      -0.04528
   116       0.37730       0.31132       0.53597       0.00000       0.31631      -0.04559
   117       0.38062       0.31250       0.53724       0.00000       0.31696      -0.04589
   118       0.38394       0.31368       0.53852       0.00000       0.31761      -0.04620
   119       0.38726       0.31485       0.53979       0.00000       0.31827      -0.04651
   120       0.39058       0.31602       0.54107       0.00000       0.31892      -0.04681
   121       0.39391       0.31718       0.54235       0.00000       0.31957      -0.04712
   122       0.39723       0.31833       0.54364       0.00000       0.32022      -0.04743
   123       0.40056       0.31948       0.54492       0.00000       0.32087      -0.04774
   124       0.40389       0.32062       0.54621       0.00000       0.32152      -0.04805
   125       0.40722       0.32176       0.54750       0.00000       0.32216      -0.04836
   126       0.41055       0.32289       0.54879       0.00000       0.32281      -0.04867
   127       0.41388       0.32401       0.55008       0.00000       0.32345      -0.04898
   128       0.41722       0.32513       0.55137       0.00000       0.32410      -0.04930
   129       0.42055       0.32625       0.55267       0.00000       0.32474      -0.04961
   130       0.42389       0.32736       0.55397       0.00000       0.32539      -0.04993
   131       0.42723       0.32847       0.55527       0.00000       0.32603      -0.05024
   132       0.43057       0.32957       0.55657       0.00000       0.32667      -0.05056
   133       0.43391       0.33066       0.55787       0.00000       0.32731      -0.05087
   134       0.43726       0.33175       0.55917       0.00000       0.32795      -0.05119
   135       0.44061       0.33284       0.56048       0.00000       0.32859      -0.05151
   136       0.44395       0.33392       0.56179       0.00000       0.32922      -0.05183
   137       0.44730       0.33500       0.56310       0.00000       0.32986      -0.05215
   138       0.45066       0.33607       0.56441       0.00000       0.33050      -0.05247
   139       0.45401       0.33714       0.56572       0.00000       0.33113      -0.05280
   140       0.45737       0.33820       0.56704       0.00000       0.33176      -0.05312
   141       0.46072       0.33926       0.56836       0.00000       0.33240      -0.05344
   142       0.46408       0.34032       0.56967       0.00000       0.33303      -0.05377
   143       0.46744       0.34137       0.57099       0.00000       0.33366      -0.05410
   144       0.47081       0.34242       0.57232       0.00000       0.33429      -0.05442
   145       0.47417       0.34346       0.57364       0.00000       0.33492      -0.05475
   146       0.47754       0.34450       0.57496       0.00000       0.33555      -0.05508
   147       0.48091       0.34554       0.57629       0.00000       0.33618      -0.05541
   148       0.48428       0.34657       0.57762       0.00000       0.33681      -0.05574
   149       0.48766       0.34760       0.57895       0.00000       0.33744      -0.05608
   150       0.49103       0.34862       0.58028       0.00000       0.33806      -0.05641
   151       0.49441       0.34964       0.58162       0.00000       0.33869      -0.05675
   152       0.49779       0.35066       0.58295       0.00000       0.33932      -0.05708
   153       0.50117       0.35168       0.58429       0.00000       0.33994      -0.05742
   154       0.50456       0.35269       0.58563       0.00000       0.34057      -0.05776
   155       0.50794       0.35370       0.58697       0.00000       0.34119      -0.05810
   156       0.51133       0.35470       0.58831       0.00000       0.34181      -0.05844
   157       0.51473       0.35571       0.58966       0.00000       0.34244      -0.05878
   158       0.51812       0.35670       0.59100       0.00000       0.34306      -0.05913
   159       0.52152       0.35770       0.59235       0.00000       0.34368      -0.05947
   160       0.52491       0.35869       0.59370       0.00000       0.34431      -0.05982
   161       0.52831       0.35968       0.59505       0.00000       0.34493      -0.06017
   162       0.53172       0.36067       0.59640       0.00000       0.34555      -0.06052
   163       0.53512       0.36165       0.59776       0.00000       0.34618      -0.06087
   164       0.53853       0.36264       0.59912       0.00000       0.34680      -0.06122
   165       0.54194       0.36362       0.60048       0.00000       0.34742      -0.06157
   166       0.54536       0.36459       0.60184       0.00000       0.34804      -0.06193
   167       0.54877       0.36557       0.60320       0.00000       0.34867      -0.06228
   168       0.55219       0.36654       0.60456       0.00000       0.34929      -0.06264
   169       0.55561       0.36751       0.60593       0.00000       0.34991      -0.06300
   170       0.55903       0.36847       0.60730       0.00000       0.35053      -0.06336
   171       0.56246       0.36944       0.60867       0.00000       0.35116      -0.06373
   172       0.56589       0.37040       0.61005       0.00000       0.35178      -0.06409
   173       0.56932       0.37136       0.61142       0.00000       0.35241      -0.06446
   174       0.57275       0.37232       0.61280       0.00000       0.35303      -0.06482
   175       0.57619       0.37327       0.61418       0.00000       0.35366      -0.06519
   176       0.57963       0.37423       0.61556       0.00000       0.35428      -0.06556
   177       0.58307       0.37518       0.61695       0.00000       0.35491      -0.06594
   178       0.58652       0.37613       0.61834       0.00000       0.35554      -0.06631
   179       0.58997       0.37707       0.61973       0.00000       0.35617      -0.06669
   180       0.59342       0.37802       0.62112       0.00000       0.35680      -0.06707
   181       0.59687       0.37896       0.62251       0.00000       0.35743      -0.06745
   182       0.60033       0.37990       0.62391       0.00000       0.35806      -0.06783
   183       0.60379       0.38085       0.62531       0.00000       0.35869      -0.06821
   184       0.60725       0.38178       0.62672       0.00000       0.35933      -0.06860
   185       0.61072       0.38272       0.62812       0.00000       0.35996      -0.06899
   186       0.61419       0.38366       0.62953       0.00000       0.36060      -0.06938
   187       0.61766       0.38459       0.63095       0.00000       0.36124      -0.06977
   188       0.62114       0.38552       0.63236       0.00000       0.36188      -0.07016
   189       0.62462       0.38645       0.63378       0.00000       0.36252      -0.07056
   190       0.62810       0.38738       0.63520       0.00000       0.36316      -0.07096
   191       0.63158       0.38831       0.63663       0.00000       0.36381      -0.07136
   192       0.63507       0.38924       0.63806       0.00000       0.36446      -0.07176
   193       0.63857       0.39017       0.63949       0.00000       0.36511      -0.07217
   194       0.64206       0.39109       0.64093       0.00000       0.36576      -0.07257
   195       0.64556       0.39202       0.64237       0.00000       0.36641      -0.07298
   196       0.64906       0.39294       0.64381       0.00000       0.36707      -0.07340
   197       0.65257       0.39386       0.64526       0.00000       0.36773      -0.07381
   198       0.65608       0.39478       0.64671       0.00000       0.36839      -0.07423
   199       0.65959       0.39570       0.64817       0.00000       0.36906      -0.07465
   200       0.66310       0.39662       0.64963       0.00000       0.36973      -0.07507
   201       0.66662       0.39754       0.65110       0.00000       0.37040      -0.07550


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.453533E+06  6.893054E+05
 btor**2/(2 mu0)  =   6.744361E+06  1.894788E+06
 b**2/(2 mu0)     =   9.197894E+06  2.584093E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0489E+00  0.0000E+00
    1  3.5977E-01  2.6049E-01
    2  3.3931E-02  2.8409E-02
    3 -8.1338E-04 -5.8802E-04
    4 -1.9560E-04 -2.7206E-04
    5  2.3097E-05  2.0566E-05
    6 -2.1915E-06  1.3325E-07
    7 -1.5521E-06 -1.3316E-06
    8  3.9908E-07  1.0009E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       6.125812 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.838731 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.011315 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.212967
 lsubi                   =       0.984161
 musubi                  =       2.694918
 betai                   =       0.000000
 lambda                  =       0.492081


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.085806
 s1                   =      -2.694916         -0.855383         -2.867574
 s2                   =       1.839533          Infinity          2.012192
 betai (Mui + s1)     =       0.000003          1.839535         -0.172656
 lambda (s1/2 + s2)   =       0.492075          Infinity          0.578404
 1st Shafr'v relation =      -0.000005         -1.000000         -0.000005
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000004         -1.000000         -0.085803
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : wistella_midscale
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)       213.09
    TIME TO INPUT/OUTPUT                   2.28
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              2.28
    TIME IN FUNCT3D                      210.05
       BCOVAR FIELDS                      27.25
       FOURIER TRANSFORM                  51.00
       INVERSE FOURIER TRANSFORM          46.33
       FORCES AND SYMMETRIZE              22.77
       RESIDUE                            26.03
       EQFORCE                             0.00

 NO. OF PROCS:     4
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
