 ====================== PARALLEL TIMINGS ====================
               total  :      213.740893
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               4

      --- non-vacuum  :             708             51              4       6.503878
      --- non-vacuum  :             432             51              4       3.982324
      --- non-vacuum  :            1252            101              4      24.000844
      --- non-vacuum  :            2015            151              4      66.605069
      --- non-vacuum  :            2990            201              4     107.995587

             runvmec  :      213.740539

         init radial  :        0.000000
             eqsolve  :      210.651066
             fileout  :        2.923120

              evolve  :      210.510973
             funct3d  :      209.087702
            nfunct3d  :            7427

             totzsps  :       51.000235
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       13.940681
              bcovar  :       27.234459
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       19.806672
              forces  :       22.770057
           symforces  :        0.000000
             tomnsps  :       46.327743
             tomnspa  :        0.000000
             residue  :       26.026700
          -- tridslv  :       12.115141

 ============================================================

           allgather  :       16.240909
           allreduce  :        9.423592
           broadcast  :        0.070848
           sendrecv   :        0.326937

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
