&regcoil_nml
  general_option = 5  ! Determine lambda to meet a current density target

  target_option = 'rms_Bnormal'

  ntheta_plasma = 64
  ntheta_coil   = 64
  nzeta_plasma  = 64
  nzeta_coil    = 64

  mpol_potential = 12
  ntor_potential = 12

  geometry_option_plasma = 2
  
  geometry_option_coil = 2 ! Uniform offset from plasma surface 
  
  nlambda = 100
  target_value = 9.
  separation = 0.05
  wout_filename = "/Users/rogeriojorge/Dropbox/senac/data/QSNFP4/wout_QSNFP4_senac_ordern2_nmodes5.nc"
/
