&regcoil_nml
  general_option = 5  ! Determine lambda to meet a current density target

  target_option = 'rms_Bnormal'

  ntheta_plasma = 64
  ntheta_coil   = 64
  nzeta_plasma  = 64
  nzeta_coil    = 64

  mpol_potential = 12
  ntor_potential = 12

  geometry_option_plasma = 2
  
  geometry_option_coil = 2 ! Uniform offset from plasma surface 
  
  nlambda = 20
  target_value = 0.3
  separation = 0.18
  wout_filename = "/Users/rogeriojorge/Dropbox/senac/data/HSX/wout_HSX_senac_ordern2_nmodes3.nc"
/
