  VMEC read
18:39:07.473 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.674 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.734 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.799 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.841 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.882 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.923 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:07.961 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:08.002 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:08.045 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
18:39:08.086 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 1.049235s
Computing Mercier's Rho took 1.083501s
Fit took 13.156796s
Best fit parameters {deltal -> 0.910713, B0c[0] -> 1.43872, muc[0] -> 0.456917, deltac[0] -> 1.8513}
Iota from VMEC: 0.20403, Iota from near-axis fit: -0.140873
Fit plot took 2.968861s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 15.866229s
Starting ZBS Evaluation
ZBSmn from fit took 8.358065s
  SENAC took 22.4185s
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.txt
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Sep 03,2019  TIME = 18:39:52

  NS =   16 NO. FOURIER MODES =  288 FTOLV =  1.000E-05 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  1.49E+00  1.17E+00  2.84E-01  1.253E+00  9.00E-01  1.0001E+00
  100  2.27E-02  1.35E-02  1.26E-04  1.237E+00  5.90E-01  9.1557E-01
  200  2.48E-05  2.75E-05  9.36E-06  1.237E+00  5.73E-01  9.1538E-01
  205  9.94E-06  9.18E-06  8.23E-06  1.237E+00  5.73E-01  9.1537E-01

  NS =   32 NO. FOURIER MODES =  288 FTOLV =  1.000E-07 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  2.27E-02  2.48E-02  6.03E-04  1.237E+00  9.00E-01  9.1542E-01
  100  2.59E-01  2.95E-01  3.88E-04  1.237E+00  5.31E-01  9.1541E-01
  200  4.72E+00  3.43E+00  3.62E-03  1.236E+00  5.31E-01  9.1589E-01
  300  5.53E-04  6.60E-04  7.45E-06  1.237E+00  5.16E-01  9.1537E-01
  400  3.03E-07  2.92E-07  8.46E-07  1.237E+00  5.16E-01  9.1532E-01
  471  4.48E-08  4.23E-08  9.98E-08  1.237E+00  5.16E-01  9.1531E-01
 Diagno-file request not completed!
 VMEC2000 not running in free-boundary mode!
 -or- LASYM = .true. !
 LASYM  =  F
 LFREEB =  F
 Check mgrid-file and namelist!

 EXECUTION TERMINATED NORMALLY

 FILE : txt
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)        28.56
    TIME TO INPUT/OUTPUT                   0.33
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.33
    TIME IN FUNCT3D                       27.93
       BCOVAR FIELDS                       1.40
       FOURIER TRANSFORM                   7.55
       INVERSE FOURIER TRANSFORM          13.07
       FORCES AND SYMMETRIZE               1.57
       RESIDUE                             0.93
       EQFORCE                             0.26

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
 This is REGCOIL,
 a regularized least-squares method for computing stellarator coil shapes.
 Successfully read parameters from regcoil_nml namelist in regcoil_in.senac.
 Resolution parameters:
   ntheta_plasma  =   64
   ntheta_coil    =   64
   nzeta_plasma   =   64
   nzeta_coil     =   64
   mpol_potential =   12
   ntor_potential =   12
 Symmetry: sin(m*theta - n*zeta) modes only
 Initializing plasma surface.
   Successfully read VMEC data from /Users/rogeriojorge/Dropbox/senac/data/ESTELL/wout_ESTELL_senac.nc
   Using outermost grid point in VMEC's FULL radial grid.
 size of rmnc_vmec:         288          32
 Plasma surface area: 1.561E+01 m^2. Volume: 1.989E+00 m^3.
 Overriding net_poloidal_current_Amperes with value from the VMEC wout file.
 G =    6828422.6701681726       ; curpol =    4.2904244992412659     
 Done initializing plasma surface. Took   0.180999994      sec.
 Initializing coil surface.
   Constructing a surface offset from the plasma by     0.2000 meters.
   Number of OpenMP threads:          16
   Computing offset points:   4.69999984E-02 sec
   Representing the offset surface with mpol= 24, ntor= 24
   Fourier transform:  0.228000000     sec
 Writing winding surface into nescin.out
 Number of harmonics written:         1201
   Write nescin file:   4.00000019E-03 sec
   Evaluating coil surface & derivatives:  0.735000014      sec.
 Coil surface area: 2.694E+01 m^2. Volume: 6.231E+00 m^3.
 Done initializing coil surface. Took    1.01400006      sec.
 Not reading a bnorm file, so Bnormal_from_plasma_current arrays will all be 0.
 Initializing basis functions and f
 Done. Took  0.115000002     sec.
 Building inductance matrix and h.
   Number of OpenMP threads:          16
 Done. Took  0.423000008     sec.
 inductance*basis_functions:   7.00000003E-02 sec.
 Form RHS_B:   1.00000005E-03 sec.
 Prepare for matrix_B:   2.19999999E-02 sec.
 matmul for matrix_B:   6.00000005E-03 sec.
 matmul 1 for matrix_regularization:   4.99999989E-03 sec.
 matmul 2 for matrix_regularization:   4.99999989E-03 sec.
 matmul 3 for matrix_regularization:   4.00000019E-03 sec.
 Matmuls for RHS_regularization:   2.00000009E-03 sec.
 Optimal LWORK:       19968
 Solving system for lambda= 1.000+200 (  1 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.60000008E-02  sec.
   chi2_B: 2.929E-02,  chi2_K: 1.645E+13,  chi2_Laplace_Beltrami: 4.018E+09
   max(B_n): 1.801E-01,  max(K): 1.208E+06,  rms K: 7.815E+05
 *******************************************************************************
 *******************************************************************************
 Error! The target_value you have set is not achievable because
 it is too high.
 *******************************************************************************
 *******************************************************************************
 REGCOIL complete. Total time=   1.9349999427795410      sec.
 You can run regcoilPlot regcoil_out.senac.nc to plot results.

('nfp: ', 2)
('ns: ', 32)
('mpol: ', 12)
('ntor: ', 12)
('Aminor_p: ', 0.2690306832067653)
('Rmajor_p: ', 1.3949185499687582)
('aspect:            ', 5.184979398415623)
('betatotal: ', 0.0)
('betapol:   ', 0.0)
('betator:   ', 0.0)
('betaxis:   ', 0.0)
('ctor:   ', -8.439836286441849e-11)
('bmnc.shape:', (32, 288))
('Minimum coil separation:', 0.46032910339552785)
