 ============================================================
 PARVMEC =  T
 > available processor count:           4
 > global rank:           0
 > nzeta:                24
 > ntheta3:              14
 > ntor:                 10
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           110
 ============================================================

 >>> grid resolution:             11
 >>> active processors:            4
 >>> xc/gc size:                7260
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            4
 >>> xc/gc size:               16500
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            4
 >>> xc/gc size:               32340
 ------------------------------------------------------------

 >>> grid resolution:             75
 >>> active processors:            4
 >>> xc/gc size:               49500
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            4
 >>> xc/gc size:               66660
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            4
 >>> xc/gc size:               99660
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            4
 >>> xc/gc size:              132660
 ------------------------------------------------------------

