 ====================== PARALLEL TIMINGS ====================
               total  :      161.930758
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               4

      --- non-vacuum  :             126             11              4       0.215650
      --- non-vacuum  :            1000             25              4       3.720489
      --- non-vacuum  :            1500             49              4      10.035922
      --- non-vacuum  :            2000             75              4      20.833748
      --- non-vacuum  :            2500            101              4      33.823049
      --- non-vacuum  :            2500            151              4      49.715807
      --- non-vacuum  :            1575            201              4      39.818556

             runvmec  :      161.930005

         init radial  :        0.000000
             eqsolve  :      159.857217
             fileout  :        1.883444

              evolve  :      159.790698
             funct3d  :      158.163221
            nfunct3d  :           11245

             totzsps  :       36.986043
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.065961
              bcovar  :       15.640471
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       16.122160
              forces  :       12.844163
           symforces  :        0.000000
             tomnsps  :       34.244101
             tomnspa  :        0.000000
             residue  :       30.083130
          -- tridslv  :       15.914580

 ============================================================

           allgather  :       14.376525
           allreduce  :        8.537177
           broadcast  :        0.084090
           sendrecv   :        0.524377

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
