  VMEC read
13:28:14.440 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.634 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.693 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.756 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.794 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.831 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.866 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.904 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.941 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:14.980 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
13:28:15.015 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 1.618990s
Computing Mercier's Rho took 1.627274s
Fit took 7.082345s
Best fit parameters {deltal -> -2.52439, B0c[0] -> 3.58047, muc[0] -> 0.467634, deltac[0] -> 0.0766374}
Iota from VMEC: 0.856342, Iota from near-axis fit: 1.05818
Fit plot took 3.137845s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 23.429444s
Starting ZBS Evaluation
ZBSmn from fit took 14.538677s
  SENAC took 20.2666s
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SEQ =    1 TIME SLICE  0.0000E+00
  PROCESSING INPUT.txt
  THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.

  COMPUTER:    OS:    RELEASE:   DATE = Sep 03,2019  TIME = 13:29:08

  NS =   16 NO. FOURIER MODES =  288 FTOLV =  1.000E-05 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  1.10E+00  8.85E-01  3.10E-01  5.949E+00  9.00E-01  1.1293E+02
  100  1.75E-04  2.04E-04  4.52E-05  5.904E+00  5.90E-01  1.0070E+02
  134  7.39E-06  8.41E-06  2.17E-06  5.903E+00  5.90E-01  1.0069E+02

  NS =   32 NO. FOURIER MODES =  288 FTOLV =  1.000E-07 NITER =  12000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL    RAX(v=0)    DELT       WMHD

    1  2.24E-02  6.84E-03  9.64E-04  5.903E+00  9.00E-01  1.0070E+02
  100  2.95E-06  2.25E-06  3.43E-07  5.902E+00  5.57E-01  1.0069E+02
  168  9.56E-08  3.82E-08  5.08E-08  5.899E+00  5.57E-01  1.0069E+02
 Diagno-file request not completed!
 VMEC2000 not running in free-boundary mode!
 -or- LASYM = .true. !
 LASYM  =  F
 LFREEB =  F
 Check mgrid-file and namelist!

 EXECUTION TERMINATED NORMALLY

 FILE : txt
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)        14.76
    TIME TO INPUT/OUTPUT                   0.67
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.67
    TIME IN FUNCT3D                       13.64
       BCOVAR FIELDS                       0.69
       FOURIER TRANSFORM                   3.77
       INVERSE FOURIER TRANSFORM           6.34
       FORCES AND SYMMETRIZE               0.75
       RESIDUE                             0.45
       EQFORCE                             0.43

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
 This is REGCOIL,
 a regularized least-squares method for computing stellarator coil shapes.
 Successfully read parameters from regcoil_nml namelist in regcoil_in.senac.
 Resolution parameters:
   ntheta_plasma  =   64
   ntheta_coil    =   64
   nzeta_plasma   =   64
   nzeta_coil     =   64
   mpol_potential =   12
   ntor_potential =   12
 Symmetry: sin(m*theta - n*zeta) modes only
 Initializing plasma surface.
   Successfully read VMEC data from /Users/rogeriojorge/Dropbox/senac/data/wout_W7X_senac.nc
   Using outermost grid point in VMEC's FULL radial grid.
 size of rmnc_vmec:         288          32
 Plasma surface area: 1.294E+02 m^2. Volume: 3.201E+01 m^3.
 Overriding net_poloidal_current_Amperes with value from the VMEC wout file.
 G =    73162774.265876114       ; curpol =    18.387810731993980     
 Done initializing plasma surface. Took   0.451000005      sec.
 Initializing coil surface.
   Constructing a surface offset from the plasma by     0.2000 meters.
   Number of OpenMP threads:          16
   Computing offset points:   5.29999994E-02 sec
   Representing the offset surface with mpol= 24, ntor= 24
   Fourier transform:  0.230000004     sec
 Writing winding surface into nescin.out
 Number of harmonics written:         1201
   Write nescin file:   3.00000003E-03 sec
   Evaluating coil surface & derivatives:   1.36500001      sec.
 Coil surface area: 1.761E+02 m^2. Volume: 6.242E+01 m^3.
 Done initializing coil surface. Took    1.65100002      sec.
 Not reading a bnorm file, so Bnormal_from_plasma_current arrays will all be 0.
 Initializing basis functions and f
 Done. Took  0.112999998     sec.
 Building inductance matrix and h.
   Number of OpenMP threads:          16
 Done. Took   1.17600000     sec.
 inductance*basis_functions:   7.80000016E-02 sec.
 Form RHS_B:   1.00000005E-03 sec.
 Prepare for matrix_B:   2.50000004E-02 sec.
 matmul for matrix_B:   6.00000005E-03 sec.
 matmul 1 for matrix_regularization:   6.00000005E-03 sec.
 matmul 2 for matrix_regularization:   4.99999989E-03 sec.
 matmul 3 for matrix_regularization:   6.00000005E-03 sec.
 Matmuls for RHS_regularization:   4.00000019E-03 sec.
 Optimal LWORK:       19968
 Solving system for lambda= 1.000+200 (  1 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 5.876E+00,  chi2_K: 7.042E+14,  chi2_Laplace_Beltrami: 1.120E+14
   max(B_n): 6.889E-01,  max(K): 2.527E+06,  rms K: 2.000E+06
 Solving system for lambda= 0.000E+00 (  2 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 2.495E-03,  chi2_K: 7.823E+14,  chi2_Laplace_Beltrami: 2.181E+16
   max(B_n): 7.880E-02,  max(K): 8.320E+06,  rms K: 2.108E+06
 Solving system for lambda= 2.766E-17 (  3 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 2.584E-03,  chi2_K: 7.672E+14,  chi2_Laplace_Beltrami: 7.405E+15
   max(B_n): 7.793E-02,  max(K): 6.017E+06,  rms K: 2.087E+06
 Solving system for lambda= 2.766E-15 (  4 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 1.305E-02,  chi2_K: 7.485E+14,  chi2_Laplace_Beltrami: 1.321E+15
   max(B_n): 8.882E-02,  max(K): 3.867E+06,  rms K: 2.062E+06
 Solving system for lambda= 2.766E-13 (  5 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 2.405E+00,  chi2_K: 7.088E+14,  chi2_Laplace_Beltrami: 2.100E+14
   max(B_n): 4.564E-01,  max(K): 2.649E+06,  rms K: 2.006E+06
 Target_value has been bracketed.
 Solving system for lambda= 4.706E-14 (  6 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 4.468E-01,  chi2_K: 7.255E+14,  chi2_Laplace_Beltrami: 5.219E+14
   max(B_n): 2.035E-01,  max(K): 3.014E+06,  rms K: 2.030E+06
 Solving system for lambda= 3.456E-14 (  7 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 3.041E-01,  chi2_K: 7.291E+14,  chi2_Laplace_Beltrami: 5.997E+14
   max(B_n): 1.748E-01,  max(K): 3.126E+06,  rms K: 2.035E+06
 Solving system for lambda= 3.632E-14 (  8 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    0.00000000      sec.
   Diagnostics:    1.79999992E-02  sec.
   chi2_B: 3.239E-01,  chi2_K: 7.285E+14,  chi2_Laplace_Beltrami: 5.869E+14
   max(B_n): 1.792E-01,  max(K): 3.108E+06,  rms K: 2.034E+06
 Solving system for lambda= 3.628E-14 (  9 of at most  20)
   Additions:    1.00000005E-03  sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 3.235E-01,  chi2_K: 7.285E+14,  chi2_Laplace_Beltrami: 5.872E+14
   max(B_n): 1.791E-01,  max(K): 3.108E+06,  rms K: 2.034E+06
 Solving system for lambda= 3.628E-14 ( 10 of at most  20)
   Additions:    0.00000000      sec.
   DSYSV:    1.00000005E-03  sec.
   Diagnostics:    1.70000009E-02  sec.
   chi2_B: 3.235E-01,  chi2_K: 7.285E+14,  chi2_Laplace_Beltrami: 5.872E+14
   max(B_n): 1.791E-01,  max(K): 3.108E+06,  rms K: 2.034E+06
 Requested tolerance has been met.
 REGCOIL complete. Total time=   3.7799999713897705      sec.
 You can run regcoilPlot regcoil_out.senac.nc to plot results.

('nfp: ', 5)
('ns: ', 32)
('mpol: ', 12)
('ntor: ', 12)
('Aminor_p: ', 0.5406414439212861)
('Rmajor_p: ', 5.560149353786791)
('aspect:            ', 10.284356510775213)
('betatotal: ', 0.0)
('betapol:   ', 0.0)
('betator:   ', 0.0)
('betaxis:   ', 0.0)
('ctor:   ', 4.034722859633244e-09)
('bmnc.shape:', (32, 288))
('Minimum coil separation:', 0.9080598509772155)
