  VMEC read
14:08:59.599 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:59.962 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.054 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.152 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.214 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.273 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.332 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.395 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.448 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.504 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:00.571 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 6.202896s
Computing Mercier's Rho took 8.308893s
Fit took 40.124463s
Best fit parameters {deltal -> -2.01517, B0c[0] -> 1.36001, muc[0] -> -0.656282, deltac[0] -> 1.61844}
Iota from VMEC: 1.04925, iota from near-axis fit: 2.41825
Fit plot took 13.461622s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 197.965034s
Starting ZBS Evaluation
ZBSmn from fit took 79.229556s
  SENAC took 59.0365s
