  VMEC read
14:08:40.770 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.074 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.163 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.253 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.311 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.367 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.422 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.482 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.534 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.589 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:41.646 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 2.344328s
Computing Mercier's Rho took 2.815743s
Fit took 13.698121s
Best fit parameters {deltal -> -0.000377192, B0c[0] -> 1.65931, muc[0] -> -0.407119, deltac[0] -> 1.57198}
Iota from VMEC: 0.393875, iota from near-axis fit: -0.0428844
Fit plot took 8.482486s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 192.939229s
Starting ZBS Evaluation
ZBSmn from fit took 91.141963s
  SENAC took 47.1147s
