  VMEC read
14:09:08.283 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:08.798 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:08.902 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.022 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.097 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.166 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.234 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.313 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.395 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.512 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:09:09.602 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 18.506553s
Computing Mercier's Rho took 21.086155s
Fit took 39.949807s
Best fit parameters {deltal -> -2.52439, B0c[0] -> 3.58049, muc[0] -> -0.467627, deltac[0] -> 1.64743}
Iota from VMEC: 0.856342, iota from near-axis fit: 1.05817
Fit plot took 18.544932s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 298.993831s
Starting ZBS Evaluation
ZBSmn from fit took 70.566087s
  SENAC took 72.5084s
