  VMEC read
14:08:50.340 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:50.661 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:50.758 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:50.859 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:50.922 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:50.982 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:51.043 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:51.107 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:51.164 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:51.228 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
14:08:51.287 [J/Link reader] DEBUG ucar.nc2.NetcdfFile - Using IOSP ucar.nc2.iosp.netcdf3.N3raf
  Fitting VMEC to Mercier's theta and rho
Computing Mercier's Angle took 1.374863s
Computing Mercier's Rho took 1.417698s
Fit took 18.719699s
Best fit parameters {deltal -> -5.00451, B0c[0] -> 3.91583, muc[0] -> -0.57082, deltac[0] -> 1.58494}
Iota from VMEC: -0.331224, iota from near-axis fit: 0.896233
Fit plot took 10.952273s
  Mercier to VMEC
Starting RBC Evaluation
RBCmn from fit took 94.001024s
Starting ZBS Evaluation
ZBSmn from fit took 76.655775s
  SENAC took 37.9847s
