    fApsi31=3*kpok*psi33 + psi31*(2*kpok - 3*F0*sigma) + (3*psi34*((etab**2*F0)/curv**2 + (curv**2*F0*(1 + sigma**2))/etab**2 + 2*tors))/2. + ...
       psi32*((5*etab**2*F0)/(2.*curv**2) - (curv**2*F0*(1 + sigma**2))/(2.*etab**2) + 3*tors);
    
    fApsi32=3*kpok*psi34 + psi32*(-2*kpok + F0*sigma) + psi33*((-3*F0*(etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) - 3*tors) + ...
       psi31*((F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) + tors);
    
    fApsi33=psi31*(kpok - F0*sigma) + psi32*(-(F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) - tors) + 3*psi34*((curv**2*F0*(1 + etab**4/curv**4 + sigma**2))/(2.*etab**2) + tors);
    
    fApsi34=psi32*(kpok - F0*sigma) - 3*psi33*((curv**2*F0*(1 + etab**4/curv**4 + sigma**2))/(2.*etab**2) + tors) + psi31*((F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) + tors);
    
    fBpsi31=(B0*c0*(2*etab**10*F0**3*sigma + curv**3*etab**6*(curvppp - 3*curvpp*kpok - 2*curvpp*F0*sigma) - curv**7*etab**2*(curvppp - 3*curvpp*kpok - 2*curvpp*F0*sigma)*(1 + sigma**2) + ...
           8*curv**5*curvpp*etab**4*sigma*tors + curv**2*etab**8*F0*(6*kpok*tors + 14*F0*sigma*tors - torsp) + ...
           2*curv**4*etab**6*(F0**2*kpok + 2*kpok**3 + F0**3*sigma*(3 + 4*sigma**2) - kpok*tors**2 + F0*sigma*(4*kpok**2 + 9*tors**2) - 3*tors*torsp) + ...
           curv**8*etab**2*(-4*kpok**3*(1 + sigma**2) + 2*F0**3*sigma*(2 + 5*sigma**2 + 3*sigma**4) - 2*F0**2*kpok*(1 + 5*sigma**2 + 4*sigma**4) + 3*etab**2*sigma*tors + ...
              2*kpok*(1 + sigma**2)*tors**2 + 2*F0*(sigma + sigma**3)*(2*kpok**2 - 3*tors**2) + 6*(1 + sigma**2)*tors*torsp) - ...
           curv**10*(1 + sigma**2)*(2*etab**2*(kpok - 2*F0*sigma) - F0*(1 + sigma**2)*(2*kpok*tors - 2*F0*sigma*tors + torsp)) + ...
           curv**6*etab**4*(etab**2*(kpok + 4*F0*sigma) + 4*F0**2*sigma*(4 + 5*sigma**2)*tors - 4*F0*(2*kpok*tors + 4*kpok*sigma**2*tors + sigma**2*torsp) + ...
              2*sigma*(-2*kpok**2*tors - 2*tors**3 + 2*kpok*torsp + torspp))))/(2.*curv**7*etab**4);
    
    fBpsi32=-(B0*c0*(2*curv**3*curvpp*etab**8*F0 - 4*etab**12*F0**3 + 2*curv**11*curvpp*F0*(1 + sigma**2)**2 - 4*curv**7*etab**4*(-(curvppp*sigma) + curvpp*(F0 + 3*kpok*sigma + F0*sigma**2)) - ...
            8*curv**5*curvpp*etab**6*tors - 16*curv**2*etab**10*F0**2*tors + 8*curv**9*curvpp*etab**2*(1 + sigma**2)*tors + ...
            2*curv**12*F0*(1 + sigma**2)**2*(-2*F0*kpok*sigma + F0**2*(1 + 2*sigma**2) - tors**2) - 2*curv**4*etab**8*F0*(6*kpok**2 - 2*F0*kpok*sigma + F0**2*(1 + 6*sigma**2) + 7*tors**2) + ...
            2*curv**8*etab**4*(8*kpok**3*sigma - 2*F0*kpok**2*(-3 + sigma**2) + 4*F0**2*kpok*(sigma + 2*sigma**3) - 2*F0**3*(-1 + sigma**4) + etab**2*tors - 4*kpok*sigma*tors**2 + ...
               8*F0*(1 + 2*sigma**2)*tors**2 - 12*sigma*tors*torsp) + curv**6*etab**6*...
             (3*etab**2*F0 + 4*kpok**2*tors + 32*F0*kpok*sigma*tors + F0**2*(4 - 8*sigma**2)*tors + 4*tors**3 - 4*kpok*torsp - 2*torspp) + ...
            curv**10*(etab**4*(-2*kpok*sigma + F0*(2 + 3*sigma**2)) + 2*etab**2*(1 + sigma**2)*...
                (-2*kpok**2*tors - 2*tors**3 + 6*F0**2*(tors + 2*sigma**2*tors) + 2*kpok*torsp - 4*F0*sigma*(2*kpok*tors + torsp) + torspp))))/(4.*curv**9*etab**4);
    
    fBpsi33=(B0*c0*(-(curv**3*etab**6*(curvppp - 3*curvpp*kpok)) + 2*etab**10*F0**3*sigma - curv**7*etab**2*(curvppp - 3*curvpp*kpok)*(1 + sigma**2) + ...
           curv**6*(-(etab**6*(kpok - 2*F0*sigma)) - 2*etab**4*F0*(1 + sigma**2)*(2*kpok*tors - torsp)) + curv**2*etab**8*F0*(-6*kpok*tors + 2*F0*sigma*tors + torsp) + ...
           2*curv**4*etab**6*(-2*kpok**3 - F0**2*(kpok + 2*kpok*sigma**2) + 2*F0**3*(sigma + sigma**3) + kpok*tors**2 + 2*F0*sigma*(kpok**2 - tors**2) + 3*tors*torsp) + ...
           curv**8*etab**2*(-4*kpok**3*(1 + sigma**2) + 2*F0**3*sigma*(1 + sigma**2)**2 - 2*F0**2*kpok*(1 + 3*sigma**2 + 2*sigma**4) + etab**2*sigma*tors + 2*kpok*(1 + sigma**2)*tors**2 + ...
              4*F0*sigma*(1 + sigma**2)*(kpok**2 - tors**2) + 6*(1 + sigma**2)*tors*torsp) + curv**10*F0*(1 + sigma**2)*(etab**2*sigma + (1 + sigma**2)*(2*kpok*tors - 2*F0*sigma*tors + torsp))))/...
       (2.*curv**7*etab**4);
    
    fBpsi34=-(B0*c0*(-2*curv**3*curvpp*etab**8*F0 + 4*etab**12*F0**3 + 2*curv**11*curvpp*F0*(1 + sigma**2)**2 + 8*curv**5*curvpp*etab**6*tors + 16*curv**2*etab**10*F0**2*tors + ...
            8*curv**9*curvpp*etab**2*(1 + sigma**2)*tors + 2*curv**12*F0*(1 + sigma**2)**2*(-2*F0*kpok*sigma + F0**2*(1 + 2*sigma**2) - tors**2) + ...
            2*curv**4*etab**8*F0*(6*kpok**2 - 2*F0*kpok*sigma + F0**2*(5 + 6*sigma**2) + 7*tors**2) + ...
            2*curv**8*etab**4*(-4*F0**2*kpok*sigma*(1 + sigma**2) + 2*F0**3*(2 + 5*sigma**2 + 3*sigma**4) + etab**2*tors + 6*F0*(1 + sigma**2)*(kpok**2 + tors**2)) + ...
            curv**6*etab**6*(3*etab**2*F0 - 4*kpok**2*tors + 4*F0**2*(7 + 8*sigma**2)*tors - 4*tors**3 + 4*kpok*torsp - 4*F0*sigma*(2*kpok*tors + torsp) + 2*torspp) + ...
            curv**10*(etab**4*(2*kpok*sigma + F0*(2 + sigma**2)) + 2*etab**2*(1 + sigma**2)*...
                (-2*kpok**2*tors + 2*F0**2*(3 + 4*sigma**2)*tors - 2*tors**3 + 2*kpok*torsp - 2*F0*sigma*(2*kpok*tors + torsp) + torspp))))/(4.*curv**9*etab**4);

    Jacf = [D-diag(2*kpok - 3*F0*sigma) -diag((5*etab**2*F0)/(2.*curv**2) - (curv**2*F0*(1 + sigma**2))/(2.*etab**2) + 3*tors) -diag(3*kpok) -diag((3*((etab**2*F0)/curv**2 + (curv**2*F0*(1 + sigma**2))/etab**2 + 2*tors))/2.);
            -diag((F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) + tors) D-diag(-2*kpok + F0*sigma) -diag((-3*F0*(etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) - 3*tors)) -diag(3*kpok);
            -diag(kpok - F0*sigma) -diag(-(F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) - tors) D -diag(3*((curv**2*F0*(1 + etab**4/curv**4 + sigma**2))/(2.*etab**2) + tors));
            -diag((F0*(3*etab**4 + curv**4*(1 + sigma**2)))/(2.*curv**2*etab**2) + tors) -diag(kpok - F0*sigma) -diag(-3*((curv**2*F0*(1 + etab**4/curv**4 + sigma**2))/(2.*etab**2) + tors)) D];




