{deltal -> -0.00839446, B0c[0] -> 209.883, muc[0] -> 0.797605, deltac[0] -> -3.11522}
{deltal -> -0.00210136, B0c[0] -> 33.3909, muc[0] -> 0.758748, deltac[0] -> 3.14159}
{deltal -> -0.00187202, B0c[0] -> 17.7278, muc[0] -> 0.727274, deltac[0] -> 3.14159}
{deltal -> -0.00608418, B0c[0] -> 11.9613, muc[0] -> 0.700806, deltac[0] -> -3.12248}
{deltal -> -0.00546953, B0c[0] -> 8.97858, muc[0] -> 0.677296, deltac[0] -> -3.12441}
{deltal -> -0.00479655, B0c[0] -> 6.88139, muc[0] -> 0.652096, deltac[0] -> -3.12652}
{deltal -> -0.00427446, B0c[0] -> 5.74413, muc[0] -> 0.632864, deltac[0] -> -3.12815}
{deltal -> -0.00377365, B0c[0] -> 4.91843, muc[0] -> 0.614814, deltac[0] -> -3.12974}
{deltal -> -0.00328757, B0c[0] -> 4.29136, muc[0] -> 0.597591, deltac[0] -> -3.13126}
{deltal -> -0.00280809, B0c[0] -> 3.79877, muc[0] -> 0.58099, deltac[0] -> -3.13277}
{deltal -> -0.00059927, B0c[0] -> 3.33136, muc[0] -> 0.561693, deltac[0] -> 3.14159}
{deltal -> -0.00172814, B0c[0] -> 3.01725, muc[0] -> 0.546199, deltac[0] -> -3.13616}
{deltal -> -0.000317654, B0c[0] -> 2.75441, muc[0] -> 0.531212, deltac[0] -> 3.14159}
{deltal -> -0.000153405, B0c[0] -> 2.53217, muc[0] -> 0.516907, deltac[0] -> 3.14159}
{deltal -> 0.000141548, B0c[0] -> 2.34234, muc[0] -> 0.503362, deltac[0] -> 3.14115}
{deltal -> 0.0011736, B0c[0] -> 2.14884, muc[0] -> 0.488196, deltac[0] -> 3.13791}
{deltal -> 0.000582922, B0c[0] -> 2.01089, muc[0] -> 0.476489, deltac[0] -> -3.14159}
{deltal -> 0.00337139, B0c[0] -> 1.89009, muc[0] -> 0.465612, deltac[0] -> 3.131}
{deltal -> 0.00472624, B0c[0] -> 1.78346, muc[0] -> 0.455507, deltac[0] -> 3.12674}
{deltal -> 0.00665147, B0c[0] -> 1.66996, muc[0] -> 0.444278, deltac[0] -> 3.1207}
