{deltal -> -5.00181, B0c[0] -> 262.312, muc[0] -> 0.345435, deltac[0] -> 3.14159}
{deltal -> -5.00178, B0c[0] -> 65.5464, muc[0] -> 0.352186, deltac[0] -> 3.14159}
{deltal -> -5.00675, B0c[0] -> 37.4169, muc[0] -> 0.360506, deltac[0] -> -3.1204}
{deltal -> -5.0017, B0c[0] -> 26.1535, muc[0] -> 0.369063, deltac[0] -> 3.14159}
{deltal -> -5.00647, B0c[0] -> 20.0816, muc[0] -> 0.37812, deltac[0] -> -3.12128}
{deltal -> -5.00636, B0c[0] -> 16.2796, muc[0] -> 0.387354, deltac[0] -> -3.12162}
{deltal -> -5.00162, B0c[0] -> 13.672, muc[0] -> 0.396747, deltac[0] -> 3.14159}
{deltal -> -5.0016, B0c[0] -> 11.7703, muc[0] -> 0.40648, deltac[0] -> -3.14159}
{deltal -> -5.00159, B0c[0] -> 10.3201, muc[0] -> 0.416478, deltac[0] -> 3.14159}
{deltal -> -5.00158, B0c[0] -> 9.17607, muc[0] -> 0.426771, deltac[0] -> 3.14159}
{deltal -> -5.00613, B0c[0] -> 7.97787, muc[0] -> 0.441117, deltac[0] -> -3.12233}
{deltal -> -5.00612, B0c[0] -> 7.25388, muc[0] -> 0.452255, deltac[0] -> -3.12235}
{deltal -> -5.00612, B0c[0] -> 6.63999, muc[0] -> 0.46384, deltac[0] -> 0.0192214}
{deltal -> -5.00157, B0c[0] -> 6.11143, muc[0] -> 0.475826, deltac[0] -> 3.14159}
{deltal -> -5.00157, B0c[0] -> 5.65076, muc[0] -> 0.48851, deltac[0] -> 3.14159}
{deltal -> -5.00611, B0c[0] -> 5.24448, muc[0] -> 0.502013, deltac[0] -> -3.12241}
{deltal -> -5.00157, B0c[0] -> 4.8815, muc[0] -> 0.516134, deltac[0] -> 3.14159}
{deltal -> -5.00609, B0c[0] -> 4.55448, muc[0] -> 0.531559, deltac[0] -> -3.12245}
{deltal -> -5.00608, B0c[0] -> 4.25577, muc[0] -> 0.548244, deltac[0] -> -3.12248}
{deltal -> -5.00606, B0c[0] -> 3.89125, muc[0] -> 0.573614, deltac[0] -> -3.12255}
