 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                 1
 > ntheta3:              14
 > ntor:                  0
 > mpol1:                 9
 > ntmax:                 1
 > blocksize:            10
 ============================================================

 >>> grid resolution:             13
 >>> active processors:            1
 >>> xc/gc size:                 390
 ------------------------------------------------------------

 >>> grid resolution:             25
 >>> active processors:            1
 >>> xc/gc size:                 750
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:                1530
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:                3030
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            1
 >>> xc/gc size:                4530
 ------------------------------------------------------------

 >>> grid resolution:            171
 >>> active processors:            1
 >>> xc/gc size:                5130
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:                6030
 ------------------------------------------------------------

